<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">The Engine object holds references to the primary game engine components, and
 provides accessors for them.  It also maintains a link to the current game application.
 <p>
 The first thing that a game application should do is instantiate this engine class
 using the three-argument constructor. The arguments are a link back to the game application,
 and the desired window dimensions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.VariableFrameRateGame)">Engine</a></span>&#8203;(<a href="VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">The game application should first call this constructor, supplying a pointer back to itself.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Engine.html" title="class in tage">Engine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngine()">getEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the Engine object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the game application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HUDmanager.html" title="class in tage">HUDmanager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHUDmanager()">getHUDmanager</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the HUDmanager object associated with this Engine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="input/InputManager.html" title="class in tage.input">InputManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputManager()">getInputManager</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the InputManager object associated with this Engine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LightManager.html" title="class in tage">LightManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLightManager()">getLightManager</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the LightManager object associated with this Engine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RenderSystem.html" title="class in tage">RenderSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderSystem()">getRenderSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the RenderSystem object associated with this Engine</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SceneGraph.html" title="class in tage">SceneGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSceneGraph()">getSceneGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the SceneGraph object associated with this Engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(tage.VariableFrameRateGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine&#8203;(<a href="VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a>&nbsp;v)</pre>
<div class="block">The game application should first call this constructor, supplying a pointer back to itself.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre class="methodSignature">public static&nbsp;<a href="Engine.html" title="class in tage">Engine</a>&nbsp;getEngine()</pre>
<div class="block">returns a reference to the Engine object</div>
</li>
</ul>
<a id="getRenderSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderSystem</h4>
<pre class="methodSignature">public&nbsp;<a href="RenderSystem.html" title="class in tage">RenderSystem</a>&nbsp;getRenderSystem()</pre>
<div class="block">returns the RenderSystem object associated with this Engine</div>
</li>
</ul>
<a id="getSceneGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="SceneGraph.html" title="class in tage">SceneGraph</a>&nbsp;getSceneGraph()</pre>
<div class="block">returns the SceneGraph object associated with this Engine</div>
</li>
</ul>
<a id="getHUDmanager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUDmanager</h4>
<pre class="methodSignature">public&nbsp;<a href="HUDmanager.html" title="class in tage">HUDmanager</a>&nbsp;getHUDmanager()</pre>
<div class="block">returns the HUDmanager object associated with this Engine</div>
</li>
</ul>
<a id="getLightManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightManager</h4>
<pre class="methodSignature">public&nbsp;<a href="LightManager.html" title="class in tage">LightManager</a>&nbsp;getLightManager()</pre>
<div class="block">returns the LightManager object associated with this Engine</div>
</li>
</ul>
<a id="getInputManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre class="methodSignature">public&nbsp;<a href="input/InputManager.html" title="class in tage.input">InputManager</a>&nbsp;getInputManager()</pre>
<div class="block">returns the InputManager object associated with this Engine</div>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a>&nbsp;getGame()</pre>
<div class="block">returns a reference to the game application.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
