<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
<div class="block">GameObject holds the data associated with a node in the scenegraph.
 <br>
 Specifically, a GameObject includes the following:
 <ul>
 <li> a link to the associated ObjShape (which includes vertices, texcoords, normals, material)
 <li> a link to the associated TextureImage
 <li> a link to the associated RenderStates
 <li> local and world transforms for translation, rotation, and scale
 <li> boolean flags to control propagation of transforms when building world transforms (default true)
 <li> boolean flags for applying parent rotation/scale to local translation (default false)
 <li> a reference to its parent GameObject (usually the root object)
 <li> references to its child GameObjects, stored in a java HashSet.
 <li> a link to a corresponding PhysicsObject, if applicable
 <li> a boolean flag indicating whether this is a terrain object
 <li> a reference to its height map texture image, if it is a terrain object
 </ul>
 <p>
 An application can change an GameObject's location, size, and orientation by
 modifying its LOCAL transforms.  However, it is actually rendered according to
 its WORLD transforms, which are updated automatically whenever it or its parent
 are changed.  The game application can get the world transforms, but cannot set them directly.
 <p>
 There is one "root" GameObject, that is never rendered. It is stored in a static field and
 static accessors are provided for it.  The root node does not have a parent (the parent is null).
 <p>
 There is one "skybox" GameObject, which if enabled is always rendered first.
 It is the only GameObject that is not included in the scenegraph tree.
 <p>
 A number of other object settings are stored in the attached RenderStates object.
 These are items that affect OpenGL and other settings during rendering.
 See the javadoc for RenderStates for information about these settings.
 <p>
 GameObject has several constructors.  The no-parameter constructor is protected and only used for the root node.
 There is a one-parameter constructor that accepts a GameObject - it is for making an empty GameObject.
 There is also a one-parameter constructor that accepts an ObjShape, that the engine uses for
 constructing the SkyBox node (the game application shouldn't call this constructor).
 In all other constructors, the first parameter is for setting the initial parent node.
 This should be set to Engine.getRoot() in most cases, but may be set to other nodes
 if building a hierarchical object or system.
 <p>
 An application can modify the scenegraph tree by using setParent().
 Note that this method automatically updates the list of the parent's children.
 <p>
 If the game object's shape comes from an OBJ or RKM model that was oriented incorrectly
 (such as facing sideways or not correctly vertical), the application can set the object's
 modelOrientationCorrection render state.  This is a rotation that is applied when rendering,
 but that is not applied to the object's local or world transforms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.GameObject)">GameObject</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">creates an empty GameObject - for building a group or hierarchical system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.GameObject,tage.ObjShape)">GameObject</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
          <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Builds a GameObject with specified parent node and ObjShape, with texture set to null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.GameObject,tage.ObjShape,tage.TextureImage)">GameObject</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
          <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s,
          <a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Builds a GameObject with specified parent node, ObjShape, and TextureImage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliesParentRotationToPosition()">appliesParentRotationToPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if the object applies its parent's rotation to its position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliesParentScaleToPosition()">appliesParentScaleToPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if the object applies its parent's scale to its position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyParentRotationToPosition(boolean)">applyParentRotationToPosition</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">applies the parent rotation to this GameObject's world translation matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyParentScaleToPosition(boolean)">applyParentScaleToPosition</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">applies the parent scale to this GameObject's world translation matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(float,float)">getHeight</a></span>&#8203;(float&nbsp;x,
         float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">gets the height at (x,z) if this is a terrain plane -- returns 0 if not terrain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TextureImage.html" title="class in tage">TextureImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeightMap()">getHeightMap</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the TextureImage height map associated with this GameObject - applicable to terrain planes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalForwardVector()">getLocalForwardVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a forward-facing Vector3f based on the local rotation matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalLocation()">getLocalLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the location of this object relative to its parent node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalRightVector()">getLocalRightVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a right-facing Vector3f based on the local rotation matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalRotation()">getLocalRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's local rotation matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalScale()">getLocalScale</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's local scale matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalTranslation()">getLocalTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's local translation matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalUpVector()">getLocalUpVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a upward-facing Vector3f based on the local rotation matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GameObject.html" title="class in tage">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to this GameObject's parent GameObject</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicsObject()">getPhysicsObject</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the physics object associated with this GameObject</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="RenderStates.html" title="class in tage">RenderStates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderStates()">getRenderStates</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the RenderStates associated with this GameObject</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ObjShape.html" title="class in tage">ObjShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the ObjShape associated with this GameObject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="TextureImage.html" title="class in tage">TextureImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextureImage()">getTextureImage</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the TextureImage associated with this GameObject</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldForwardVector()">getWorldForwardVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a forward-facing Vector3f based on the world rotation matrix</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldLocation()">getWorldLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the location of this object in world space</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldRightVector()">getWorldRightVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a right-facing Vector3f based on the world rotation matrix</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldRotation()">getWorldRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's world rotation matrix</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldScale()">getWorldScale</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's world scale matrix</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.joml.Matrix4f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldTranslation()">getWorldTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a copy of this GameObject's world translation matrix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldUpVector()">getWorldUpVector</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a upward-facing Vector3f based on the world rotation matrix</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if this GameObject has any children nodes</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTerrain()">isTerrain</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean value that is true if this GameObject is a terrain plane</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(float,float,float)">lookAt</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Orients this GameObject so that it faces a specified (x,y,z) location</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(org.joml.Vector3f)">lookAt</a></span>&#8203;(org.joml.Vector3f&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Orients this GameObject so that it faces a location specified in a Vector3f</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(tage.GameObject)">lookAt</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</code></th>
<td class="colLast">
<div class="block">Orients this GameObject so that it faces a specified GameObject</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagateRotation(boolean)">propagateRotation</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">applies the parent rotation when building this GameObject's world rotation matrix</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagateScale(boolean)">propagateScale</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">applies the parent scale when building this GameObject's world scale matrix</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagatesRotation()">propagatesRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if rotation propagation is enabled</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagatesScale()">propagatesScale</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if scale propagation is enabled</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagatesTranslation()">propagatesTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if translation propagation is enabled</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagateTranslation(boolean)">propagateTranslation</a></span>&#8203;(boolean&nbsp;p)</code></th>
<td class="colLast">
<div class="block">applies the parent translation when building this GameObject's world translation matrix</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="GameObject.html" title="class in tage">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root()">root</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the scenegraph root node</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeightMap(tage.TextureImage)">setHeightMap</a></span>&#8203;(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</code></th>
<td class="colLast">
<div class="block">assigns a TextureImage height map to this GameObject - applicable to terrain planes</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsTerrain(boolean)">setIsTerrain</a></span>&#8203;(boolean&nbsp;t)</code></th>
<td class="colLast">
<div class="block">sets this GameObject to be a terrain plane</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalLocation(org.joml.Vector3f)">setLocalLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;location)</code></th>
<td class="colLast">
<div class="block">sets the location of this object relative to its parent node</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalRotation(org.joml.Matrix4f)">setLocalRotation</a></span>&#8203;(org.joml.Matrix4f&nbsp;l)</code></th>
<td class="colLast">
<div class="block">copies a specified Matrix4f into this GameObject's local rotation matrix</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalScale(org.joml.Matrix4f)">setLocalScale</a></span>&#8203;(org.joml.Matrix4f&nbsp;s)</code></th>
<td class="colLast">
<div class="block">copies a specified Matrix4f into this GameObject's local scale matrix</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalTranslation(org.joml.Matrix4f)">setLocalTranslation</a></span>&#8203;(org.joml.Matrix4f&nbsp;m)</code></th>
<td class="colLast">
<div class="block">copies a specified Matrix4f into this GameObject's local translation matrix</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(tage.GameObject)">setParent</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Specify a parent for this node when building a scenegraph (tree).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhysicsObject(tage.physics.PhysicsObject)">setPhysicsObject</a></span>&#8203;(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">associates a specified PhysicsObject with this GameObject</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShape(tage.ObjShape)">setShape</a></span>&#8203;(<a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;sh)</code></th>
<td class="colLast">
<div class="block">assigns an ObjShape to this GameObject</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureImage(tage.TextureImage)">setTextureImage</a></span>&#8203;(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</code></th>
<td class="colLast">
<div class="block">assigns a TextureImage to this GameObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(tage.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p)</pre>
<div class="block">creates an empty GameObject - for building a group or hierarchical system</div>
</li>
</ul>
<a id="&lt;init&gt;(tage.GameObject,tage.ObjShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
                  <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s)</pre>
<div class="block">Builds a GameObject with specified parent node and ObjShape, with texture set to null.</div>
</li>
</ul>
<a id="&lt;init&gt;(tage.GameObject,tage.ObjShape,tage.TextureImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
                  <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s,
                  <a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;t)</pre>
<div class="block">Builds a GameObject with specified parent node, ObjShape, and TextureImage.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre class="methodSignature">public static&nbsp;<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;root()</pre>
<div class="block">returns a reference to the scenegraph root node</div>
</li>
</ul>
<a id="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;getShape()</pre>
<div class="block">returns a reference to the ObjShape associated with this GameObject</div>
</li>
</ul>
<a id="setShape(tage.ObjShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShape&#8203;(<a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;sh)</pre>
<div class="block">assigns an ObjShape to this GameObject</div>
</li>
</ul>
<a id="getTextureImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureImage</h4>
<pre class="methodSignature">public&nbsp;<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;getTextureImage()</pre>
<div class="block">returns the TextureImage associated with this GameObject</div>
</li>
</ul>
<a id="setTextureImage(tage.TextureImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextureImage&#8203;(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</pre>
<div class="block">assigns a TextureImage to this GameObject</div>
</li>
</ul>
<a id="getHeightMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightMap</h4>
<pre class="methodSignature">public&nbsp;<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;getHeightMap()</pre>
<div class="block">returns a reference to the TextureImage height map associated with this GameObject - applicable to terrain planes</div>
</li>
</ul>
<a id="setHeightMap(tage.TextureImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeightMap&#8203;(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</pre>
<div class="block">assigns a TextureImage height map to this GameObject - applicable to terrain planes</div>
</li>
</ul>
<a id="getRenderStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderStates</h4>
<pre class="methodSignature">public&nbsp;<a href="RenderStates.html" title="class in tage">RenderStates</a>&nbsp;getRenderStates()</pre>
<div class="block">returns a reference to the RenderStates associated with this GameObject</div>
</li>
</ul>
<a id="isTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerrain</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTerrain()</pre>
<div class="block">returns a boolean value that is true if this GameObject is a terrain plane</div>
</li>
</ul>
<a id="setIsTerrain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTerrain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsTerrain&#8203;(boolean&nbsp;t)</pre>
<div class="block">sets this GameObject to be a terrain plane</div>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;getParent()</pre>
<div class="block">returns a reference to this GameObject's parent GameObject</div>
</li>
</ul>
<a id="setParent(tage.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;g)</pre>
<div class="block">Specify a parent for this node when building a scenegraph (tree).
 It automatically updates the list of the parent's children.</div>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">returns a boolean that is true if this GameObject has any children nodes</div>
</li>
</ul>
<a id="lookAt(tage.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookAt&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</pre>
<div class="block">Orients this GameObject so that it faces a specified GameObject</div>
</li>
</ul>
<a id="lookAt(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookAt&#8203;(org.joml.Vector3f&nbsp;target)</pre>
<div class="block">Orients this GameObject so that it faces a location specified in a Vector3f</div>
</li>
</ul>
<a id="lookAt(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookAt&#8203;(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">Orients this GameObject so that it faces a specified (x,y,z) location</div>
</li>
</ul>
<a id="setLocalTranslation(org.joml.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalTranslation&#8203;(org.joml.Matrix4f&nbsp;m)</pre>
<div class="block">copies a specified Matrix4f into this GameObject's local translation matrix</div>
</li>
</ul>
<a id="setLocalRotation(org.joml.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalRotation&#8203;(org.joml.Matrix4f&nbsp;l)</pre>
<div class="block">copies a specified Matrix4f into this GameObject's local rotation matrix</div>
</li>
</ul>
<a id="setLocalScale(org.joml.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalScale&#8203;(org.joml.Matrix4f&nbsp;s)</pre>
<div class="block">copies a specified Matrix4f into this GameObject's local scale matrix</div>
</li>
</ul>
<a id="getLocalTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTranslation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getLocalTranslation()</pre>
<div class="block">returns a copy of this GameObject's local translation matrix</div>
</li>
</ul>
<a id="getLocalRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRotation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getLocalRotation()</pre>
<div class="block">returns a copy of this GameObject's local rotation matrix</div>
</li>
</ul>
<a id="getLocalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalScale</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getLocalScale()</pre>
<div class="block">returns a copy of this GameObject's local scale matrix</div>
</li>
</ul>
<a id="getWorldTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldTranslation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getWorldTranslation()</pre>
<div class="block">returns a copy of this GameObject's world translation matrix</div>
</li>
</ul>
<a id="getWorldRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRotation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getWorldRotation()</pre>
<div class="block">returns a copy of this GameObject's world rotation matrix</div>
</li>
</ul>
<a id="getWorldScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldScale</h4>
<pre class="methodSignature">public&nbsp;org.joml.Matrix4f&nbsp;getWorldScale()</pre>
<div class="block">returns a copy of this GameObject's world scale matrix</div>
</li>
</ul>
<a id="getLocalForwardVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalForwardVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocalForwardVector()</pre>
<div class="block">returns a forward-facing Vector3f based on the local rotation matrix</div>
</li>
</ul>
<a id="getLocalUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUpVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocalUpVector()</pre>
<div class="block">returns a upward-facing Vector3f based on the local rotation matrix</div>
</li>
</ul>
<a id="getLocalRightVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRightVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocalRightVector()</pre>
<div class="block">returns a right-facing Vector3f based on the local rotation matrix</div>
</li>
</ul>
<a id="getWorldForwardVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldForwardVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getWorldForwardVector()</pre>
<div class="block">returns a forward-facing Vector3f based on the world rotation matrix</div>
</li>
</ul>
<a id="getWorldUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldUpVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getWorldUpVector()</pre>
<div class="block">returns a upward-facing Vector3f based on the world rotation matrix</div>
</li>
</ul>
<a id="getWorldRightVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRightVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getWorldRightVector()</pre>
<div class="block">returns a right-facing Vector3f based on the world rotation matrix</div>
</li>
</ul>
<a id="getLocalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLocation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocalLocation()</pre>
<div class="block">returns the location of this object relative to its parent node</div>
</li>
</ul>
<a id="getWorldLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getWorldLocation()</pre>
<div class="block">returns the location of this object in world space</div>
</li>
</ul>
<a id="setLocalLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalLocation&#8203;(org.joml.Vector3f&nbsp;location)</pre>
<div class="block">sets the location of this object relative to its parent node</div>
</li>
</ul>
<a id="propagateTranslation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagateTranslation&#8203;(boolean&nbsp;p)</pre>
<div class="block">applies the parent translation when building this GameObject's world translation matrix</div>
</li>
</ul>
<a id="propagateRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagateRotation&#8203;(boolean&nbsp;p)</pre>
<div class="block">applies the parent rotation when building this GameObject's world rotation matrix</div>
</li>
</ul>
<a id="propagateScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagateScale&#8203;(boolean&nbsp;p)</pre>
<div class="block">applies the parent scale when building this GameObject's world scale matrix</div>
</li>
</ul>
<a id="applyParentRotationToPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyParentRotationToPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyParentRotationToPosition&#8203;(boolean&nbsp;a)</pre>
<div class="block">applies the parent rotation to this GameObject's world translation matrix</div>
</li>
</ul>
<a id="applyParentScaleToPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyParentScaleToPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyParentScaleToPosition&#8203;(boolean&nbsp;a)</pre>
<div class="block">applies the parent scale to this GameObject's world translation matrix</div>
</li>
</ul>
<a id="propagatesTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatesTranslation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;propagatesTranslation()</pre>
<div class="block">returns a boolean that is true if translation propagation is enabled</div>
</li>
</ul>
<a id="propagatesRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatesRotation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;propagatesRotation()</pre>
<div class="block">returns a boolean that is true if rotation propagation is enabled</div>
</li>
</ul>
<a id="propagatesScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatesScale</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;propagatesScale()</pre>
<div class="block">returns a boolean that is true if scale propagation is enabled</div>
</li>
</ul>
<a id="appliesParentRotationToPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesParentRotationToPosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;appliesParentRotationToPosition()</pre>
<div class="block">returns a boolean that is true if the object applies its parent's rotation to its position</div>
</li>
</ul>
<a id="appliesParentScaleToPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesParentScaleToPosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;appliesParentScaleToPosition()</pre>
<div class="block">returns a boolean that is true if the object applies its parent's scale to its position</div>
</li>
</ul>
<a id="setPhysicsObject(tage.physics.PhysicsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhysicsObject&#8203;(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;p)</pre>
<div class="block">associates a specified PhysicsObject with this GameObject</div>
</li>
</ul>
<a id="getPhysicsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsObject</h4>
<pre class="methodSignature">public&nbsp;<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;getPhysicsObject()</pre>
<div class="block">gets the physics object associated with this GameObject</div>
</li>
</ul>
<a id="getHeight(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight&#8203;(float&nbsp;x,
                       float&nbsp;z)</pre>
<div class="block">gets the height at (x,z) if this is a terrain plane -- returns 0 if not terrain.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
