<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Light";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class Light" class="title">Class Light</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.Light</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Light</span>
extends java.lang.Object</pre>
<div class="block">Holds light information that can be modified by the game application.
 <p>
 The game application should add a light as follows:
 <ul>
 <li> 1. instantiate the light using a Light constructor
 <li> 2. set the type of light using the ENUM (POSITIONAL or SPOTLIGHT).  The default is POSITIONAL.
 <li> 3. set the desired ADS characteristics using setAmbient, setDiffuse, and setSpecular
 <li> 4. set the desired location using setLocation
 <li> 5. set the desired direction, cutoffAngle, and offAxisExponent if this is a spotlight
 <li> 6. add the light to the game using the addLight() function in SceneGraph
 </ul>
 <p>
 TAGE supports ADS lighting for an unlimited number of positional and spot lights.
 Global ambient light is also maintained as a static class entity (default RGB=(.3,.3,.3).
 Each light has fields for ambient, diffuse, and specular contributions.
 Default values are A=(.6,.6,.6), D=(.8,.8,.8), S=(1,1,1)
 <p>
 The values stored in the Light objects are exactly duplicated in an
 SSBO (shader storage buffer object) maintained in the LightManager,
 allowing for an unlimited number of lights to be sent to the shaders.
 As a result, mutators for the light fields also inform the LightManager
 so that the same updates are done in the SSBO.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Light.LightType.html" title="enum in tage">Light.LightType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Light</a></span>()</code></th>
<td class="colLast">
<div class="block">The game application should call this constructor to create a Light object, then set its characteristics with the accessors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmbient()">getAmbient</a></span>()</code></th>
<td class="colLast">
<div class="block">gets a reference to the float array containing this light's ambient RGB characteristic</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantAttenuation()">getConstantAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's constant attenuation factor, if applicable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCutoffAngle()">getCutoffAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's cutoff angle - applicable for a spotlight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiffuse()">getDiffuse</a></span>()</code></th>
<td class="colLast">
<div class="block">gets a reference to the float array containing this light's diffuse RGB characteristic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's direction - applicable for a spotlight</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalAmbient()">getGlobalAmbient</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing the global ambient RGB values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Light.LightType.html" title="enum in tage">Light.LightType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLightType()">getLightType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns this light's LightType (returns POSITIONAL or SPOTLIGHT</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearAttenuation()">getLinearAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's linear attenuation factor, if applicable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">gets a reference to the float array containing this light's world location (x,y,z)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationVector()">getLocationVector</a></span>()</code></th>
<td class="colLast">
<div class="block">gets a copy of this light's world location (x,y,z) as a Vector3f</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffAxisExponent()">getOffAxisExponent</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's off axis exponent - applicable for a spotlight</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuadraticAttenuation()">getQuadraticAttenuation</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's quadratic attenuation factor, if applicable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRange()">getRange</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this light's range (not yet implemented)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecular()">getSpecular</a></span>()</code></th>
<td class="colLast">
<div class="block">gets a reference to the float array containing this light's specular RGB characteristic</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbient(float,float,float)">setAmbient</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets the ambient RGB characteristic for this light</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstantAttenuation(float)">setConstantAttenuation</a></span>&#8203;(float&nbsp;ca)</code></th>
<td class="colLast">
<div class="block">sets a constant attenuation factor for this light</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCutoffAngle(float)">setCutoffAngle</a></span>&#8203;(float&nbsp;coa)</code></th>
<td class="colLast">
<div class="block">sets the cutoff angle for this light - applicable if this is a spotlight</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiffuse(float,float,float)">setDiffuse</a></span>&#8203;(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets the diffuse RGB characteristic for this light</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(org.joml.Vector3f)">setDirection</a></span>&#8203;(org.joml.Vector3f&nbsp;d)</code></th>
<td class="colLast">
<div class="block">sets the direction for this light - applicable if this is a spotlight</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalAmbient(float,float,float)">setGlobalAmbient</a></span>&#8203;(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets the global ambient R, G, and B values</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinearAttenuation(float)">setLinearAttenuation</a></span>&#8203;(float&nbsp;la)</code></th>
<td class="colLast">
<div class="block">sets a linear attenuation factor for this light</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.joml.Vector3f)">setLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;l)</code></th>
<td class="colLast">
<div class="block">sets the world location (as a Vector3f) for this light</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffAxisExponent(float)">setOffAxisExponent</a></span>&#8203;(float&nbsp;oae)</code></th>
<td class="colLast">
<div class="block">sets the off axis exponent for this light - applicable if this is a spotlight</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuadraticAttenuation(float)">setQuadraticAttenuation</a></span>&#8203;(float&nbsp;qa)</code></th>
<td class="colLast">
<div class="block">sets a quadratic attenuation factor for this light</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(float)">setRange</a></span>&#8203;(float&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecular(float,float,float)">setSpecular</a></span>&#8203;(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets the specular RGB characteristic for this light</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(tage.Light.LightType)">setType</a></span>&#8203;(<a href="Light.LightType.html" title="enum in tage">Light.LightType</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">sets this light's LightType to either POSITIONAL or SPOTLIGHT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light()</pre>
<div class="block">The game application should call this constructor to create a Light object, then set its characteristics with the accessors.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGlobalAmbient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAmbient</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getGlobalAmbient()</pre>
<div class="block">returns a reference to the float array containing the global ambient RGB values</div>
</li>
</ul>
<a id="setGlobalAmbient(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAmbient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setGlobalAmbient&#8203;(float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</pre>
<div class="block">sets the global ambient R, G, and B values</div>
</li>
</ul>
<a id="setLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.joml.Vector3f&nbsp;l)</pre>
<div class="block">sets the world location (as a Vector3f) for this light</div>
</li>
</ul>
<a id="setAmbient(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmbient&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</pre>
<div class="block">sets the ambient RGB characteristic for this light</div>
</li>
</ul>
<a id="setDiffuse(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiffuse&#8203;(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</pre>
<div class="block">sets the diffuse RGB characteristic for this light</div>
</li>
</ul>
<a id="setSpecular(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecular&#8203;(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</pre>
<div class="block">sets the specular RGB characteristic for this light</div>
</li>
</ul>
<a id="setConstantAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstantAttenuation&#8203;(float&nbsp;ca)</pre>
<div class="block">sets a constant attenuation factor for this light</div>
</li>
</ul>
<a id="setLinearAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinearAttenuation&#8203;(float&nbsp;la)</pre>
<div class="block">sets a linear attenuation factor for this light</div>
</li>
</ul>
<a id="setQuadraticAttenuation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadraticAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuadraticAttenuation&#8203;(float&nbsp;qa)</pre>
<div class="block">sets a quadratic attenuation factor for this light</div>
</li>
</ul>
<a id="setRange(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRange&#8203;(float&nbsp;r)</pre>
<div class="block">Not yet implemented.</div>
</li>
</ul>
<a id="setDirection(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(org.joml.Vector3f&nbsp;d)</pre>
<div class="block">sets the direction for this light - applicable if this is a spotlight</div>
</li>
</ul>
<a id="setCutoffAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffAngle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCutoffAngle&#8203;(float&nbsp;coa)</pre>
<div class="block">sets the cutoff angle for this light - applicable if this is a spotlight</div>
</li>
</ul>
<a id="setOffAxisExponent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffAxisExponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffAxisExponent&#8203;(float&nbsp;oae)</pre>
<div class="block">sets the off axis exponent for this light - applicable if this is a spotlight</div>
</li>
</ul>
<a id="setType(tage.Light.LightType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="Light.LightType.html" title="enum in tage">Light.LightType</a>&nbsp;t)</pre>
<div class="block">sets this light's LightType to either POSITIONAL or SPOTLIGHT</div>
</li>
</ul>
<a id="getLightType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightType</h4>
<pre class="methodSignature">public&nbsp;<a href="Light.LightType.html" title="enum in tage">Light.LightType</a>&nbsp;getLightType()</pre>
<div class="block">returns this light's LightType (returns POSITIONAL or SPOTLIGHT</div>
</li>
</ul>
<a id="getAmbient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbient</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getAmbient()</pre>
<div class="block">gets a reference to the float array containing this light's ambient RGB characteristic</div>
</li>
</ul>
<a id="getDiffuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuse</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getDiffuse()</pre>
<div class="block">gets a reference to the float array containing this light's diffuse RGB characteristic</div>
</li>
</ul>
<a id="getSpecular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecular</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getSpecular()</pre>
<div class="block">gets a reference to the float array containing this light's specular RGB characteristic</div>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getLocation()</pre>
<div class="block">gets a reference to the float array containing this light's world location (x,y,z)</div>
</li>
</ul>
<a id="getLocationVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationVector</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocationVector()</pre>
<div class="block">gets a copy of this light's world location (x,y,z) as a Vector3f</div>
</li>
</ul>
<a id="getConstantAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getConstantAttenuation()</pre>
<div class="block">gets this light's constant attenuation factor, if applicable</div>
</li>
</ul>
<a id="getLinearAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLinearAttenuation()</pre>
<div class="block">gets this light's linear attenuation factor, if applicable</div>
</li>
</ul>
<a id="getQuadraticAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraticAttenuation</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getQuadraticAttenuation()</pre>
<div class="block">gets this light's quadratic attenuation factor, if applicable</div>
</li>
</ul>
<a id="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRange()</pre>
<div class="block">gets this light's range (not yet implemented)</div>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getDirection()</pre>
<div class="block">gets this light's direction - applicable for a spotlight</div>
</li>
</ul>
<a id="getCutoffAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffAngle</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCutoffAngle()</pre>
<div class="block">gets this light's cutoff angle - applicable for a spotlight</div>
</li>
</ul>
<a id="getOffAxisExponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffAxisExponent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOffAxisExponent()</pre>
<div class="block">gets this light's off axis exponent - applicable for a spotlight</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
