<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>ObjShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjShape";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class ObjShape" class="title">Class ObjShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.ObjShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="shapes/AnimatedShape.html" title="class in tage.shapes">AnimatedShape</a></code>, <code><a href="shapes/Cube.html" title="class in tage.shapes">Cube</a></code>, <code><a href="shapes/ImportedModel.html" title="class in tage.shapes">ImportedModel</a></code>, <code><a href="shapes/Line.html" title="class in tage.shapes">Line</a></code>, <code><a href="shapes/ManualObject.html" title="class in tage.shapes">ManualObject</a></code>, <code><a href="shapes/Plane.html" title="class in tage.shapes">Plane</a></code>, <code><a href="shapes/RoomBox.html" title="class in tage.shapes">RoomBox</a></code>, <code><a href="shapes/SkyBoxShape.html" title="class in tage.shapes">SkyBoxShape</a></code>, <code><a href="shapes/Sphere.html" title="class in tage.shapes">Sphere</a></code>, <code><a href="shapes/TerrainPlane.html" title="class in tage.shapes">TerrainPlane</a></code>, <code><a href="shapes/Torus.html" title="class in tage.shapes">Torus</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ObjShape</span>
extends java.lang.Object</pre>
<div class="block">ObjShape holds the raw vertex data for an object.
 <br>
 Specifically, it includes the following:
 <ul>
 <li> vertices, texture coordinates, and normals as float arrays
 <li> integer references to the OpenGL VBOs for vertices, texture coordinates, and normals
 <li> a boolean indicating whether the vertices are oriented in the standard CCW configuration
 <li> a boolean indicating whether this is an animated model
 <li> a primitive type, usually 3=triangle (1=point, 2=line, 3=triangle)
 <li> material ambient, diffuse, specular, and shininess properties as float arrays
 </ul>
 <p>
 Each GameObject as one associated ObjShape object.
 Several specific types of shapes extend ObjShape, such as Cube, Sphere, Imported Models, etc.
 The Game Application can also define Manual Objects that also extend ObjShape.
 All ObjShapes are loaded into VBOs during init().
 However, the building of GameObjects and assignments of ObjShapes to GameObjects can be done later.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates an ObjShape and automatically adds it to the render system's list of shapes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoneIndices()">getBoneIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing all of the bone indices for this ObjShape</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoneIndicesBuffer()">getBoneIndicesBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">engine use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoneWeightBuffer()">getBoneWeightBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">engine use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoneWeights()">getBoneWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing all of the bone weights for this ObjShape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatAmb()">getMatAmb</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing the material ambient RGB characteristic values for this ObjShape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatDif()">getMatDif</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing the material diffuse RGB characteristic values for this ObjShape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatShi()">getMatShi</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the material shininess for this ObjShape</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatSpe()">getMatSpe</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing the material specular RGB characteristic values for this ObjShape</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalBuffer()">getNormalBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">engine use only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormals()">getNormals</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing all of the normal vectors for this ObjShape</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumVertices()">getNumVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of vertices in this ObjShape</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimitiveType()">getPrimitiveType</a></span>()</code></th>
<td class="colLast">
<div class="block">gets this ObjShape's primitive type -- 1=point 2=line 3=triangle -- probably engine use only</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexCoordBuffer()">getTexCoordBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">engine use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexCoords()">getTexCoords</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing all of the texture coordinates for this ObjShape</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexBuffer()">getVertexBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">engine use only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing all of the vertices of this ObjShape</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindingOrderCCW()">isWindingOrderCCW</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if winding order is CCW</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatAmb(float%5B%5D)">setMatAmb</a></span>&#8203;(float[]&nbsp;ma)</code></th>
<td class="colLast">
<div class="block">sets the material ambient RGB characteristic for this ObjShape</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatDif(float%5B%5D)">setMatDif</a></span>&#8203;(float[]&nbsp;md)</code></th>
<td class="colLast">
<div class="block">sets the material diffuse RGB characteristic for this ObjShape</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatShi(float)">setMatShi</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">sets the material shininess for this ObjShape</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatSpe(float%5B%5D)">setMatSpe</a></span>&#8203;(float[]&nbsp;ms)</code></th>
<td class="colLast">
<div class="block">sets the material specular RGB characteristic for this ObjShape</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimitiveType(int)">setPrimitiveType</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">sets this ObjShape primitive type -- 1=point 2=line 3=triangle -- probably engine use only.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindingOrderCCW(boolean)">setWindingOrderCCW</a></span>&#8203;(boolean&nbsp;wo)</code></th>
<td class="colLast">
<div class="block">sets the winding order for this ObjShape - true for CCW, false for CW.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleWindingOrder()">toggleWindingOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">toggles the winding order for this ObjShape - if CCW changes to CW - if CW changes to CCW</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjShape</h4>
<pre>public&nbsp;ObjShape()</pre>
<div class="block">Instantiates an ObjShape and automatically adds it to the render system's list of shapes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMatAmb(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatAmb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatAmb&#8203;(float[]&nbsp;ma)</pre>
<div class="block">sets the material ambient RGB characteristic for this ObjShape</div>
</li>
</ul>
<a id="setMatDif(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatDif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatDif&#8203;(float[]&nbsp;md)</pre>
<div class="block">sets the material diffuse RGB characteristic for this ObjShape</div>
</li>
</ul>
<a id="setMatSpe(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatSpe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatSpe&#8203;(float[]&nbsp;ms)</pre>
<div class="block">sets the material specular RGB characteristic for this ObjShape</div>
</li>
</ul>
<a id="setMatShi(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatShi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatShi&#8203;(float&nbsp;s)</pre>
<div class="block">sets the material shininess for this ObjShape</div>
</li>
</ul>
<a id="setWindingOrderCCW(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingOrderCCW</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindingOrderCCW&#8203;(boolean&nbsp;wo)</pre>
<div class="block">sets the winding order for this ObjShape - true for CCW, false for CW.</div>
</li>
</ul>
<a id="toggleWindingOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWindingOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleWindingOrder()</pre>
<div class="block">toggles the winding order for this ObjShape - if CCW changes to CW - if CW changes to CCW</div>
</li>
</ul>
<a id="setPrimitiveType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimitiveType&#8203;(int&nbsp;p)</pre>
<div class="block">sets this ObjShape primitive type -- 1=point 2=line 3=triangle -- probably engine use only.</div>
</li>
</ul>
<a id="getVertexBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVertexBuffer()</pre>
<div class="block">engine use only.</div>
</li>
</ul>
<a id="getTexCoordBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTexCoordBuffer()</pre>
<div class="block">engine use only.</div>
</li>
</ul>
<a id="getNormalBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNormalBuffer()</pre>
<div class="block">engine use only.</div>
</li>
</ul>
<a id="getBoneWeightBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneWeightBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBoneWeightBuffer()</pre>
<div class="block">engine use only.</div>
</li>
</ul>
<a id="getBoneIndicesBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneIndicesBuffer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBoneIndicesBuffer()</pre>
<div class="block">engine use only.</div>
</li>
</ul>
<a id="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">returns the number of vertices in this ObjShape</div>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">returns a reference to the float array containing all of the vertices of this ObjShape</div>
</li>
</ul>
<a id="getTexCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoords</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getTexCoords()</pre>
<div class="block">returns a reference to the float array containing all of the texture coordinates for this ObjShape</div>
</li>
</ul>
<a id="getNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getNormals()</pre>
<div class="block">returns a reference to the float array containing all of the normal vectors for this ObjShape</div>
</li>
</ul>
<a id="getBoneWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneWeights</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getBoneWeights()</pre>
<div class="block">returns a reference to the float array containing all of the bone weights for this ObjShape</div>
</li>
</ul>
<a id="getBoneIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneIndices</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getBoneIndices()</pre>
<div class="block">returns a reference to the float array containing all of the bone indices for this ObjShape</div>
</li>
</ul>
<a id="getMatAmb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatAmb</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getMatAmb()</pre>
<div class="block">returns a reference to the float array containing the material ambient RGB characteristic values for this ObjShape</div>
</li>
</ul>
<a id="getMatDif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatDif</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getMatDif()</pre>
<div class="block">returns a reference to the float array containing the material diffuse RGB characteristic values for this ObjShape</div>
</li>
</ul>
<a id="getMatSpe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatSpe</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getMatSpe()</pre>
<div class="block">returns a reference to the float array containing the material specular RGB characteristic values for this ObjShape</div>
</li>
</ul>
<a id="getMatShi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatShi</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMatShi()</pre>
<div class="block">returns the material shininess for this ObjShape</div>
</li>
</ul>
<a id="isWindingOrderCCW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindingOrderCCW</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWindingOrderCCW()</pre>
<div class="block">returns true if winding order is CCW</div>
</li>
</ul>
<a id="getPrimitiveType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrimitiveType()</pre>
<div class="block">gets this ObjShape's primitive type -- 1=point 2=line 3=triangle -- probably engine use only</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
