<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>SceneGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class SceneGraph" class="title">Class SceneGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.SceneGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SceneGraph</span>
extends java.lang.Object</pre>
<div class="block">Tools for building a scene graph tree, and building and applying the associated node controllers.
 A game application should use the tools here for adding game objects, lights, and node controllers.
 The game objects and node controllers are stored in ArrayLists.
 The renderer also uses methods here for applying node controllers at each frame.
 <p>
 The functions here that are useful for the game application are:
 <ul>
 <li> addLight()
 <li> addNodeController()
 <li> getRoot()
 <li> loadCubeMap()
 <li> removeGameObject()
 <li> getNumGameObjects()
 </ul>
 <p>
 It is important to understand that adding a game object doesn't require calling addGameObject().
 That function is called by the engine.  All that is necessary is to use one of the GameObject constructors.
 They will call addGameObject().  Similarly it isn't necessary to call buildSkyBox(), that happens automatically.
 However, adding a Light or a Node Controller does necessitate calling addLight() and addNodeController().
 <p>
 Loading a skybox texture into an OpenGL CubeMap using loadCubeMap() is done as follows.
 The game application needs to supply the name of a folder containing the 6 textures.
 The folder is assumed to be in the assets/skyboxes folder.
 The resulting OpenGL CubeMap is referenced by the returned integer.
 The game application should store that integer to refer to the cubemap if it wishes to swap
 between multiple cubemaps.  That can be done by calling setActiveSkyBoxTexture() with the integer
 skybox reference provided as a parameter. All cubemaps should be loaded before starting the game loop.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLight(tage.Light)">addLight</a></span>&#8203;(<a href="Light.html" title="class in tage">Light</a>&nbsp;light)</code></th>
<td class="colLast">
<div class="block">adds the specified Light object to the LightManager for rendering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNodeController(tage.NodeController)">addNodeController</a></span>&#8203;(<a href="NodeController.html" title="class in tage">NodeController</a>&nbsp;nc)</code></th>
<td class="colLast">
<div class="block">adds the specified node controller for use in the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveSkyBoxTexture()">getActiveSkyBoxTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an integer reference to the current active skybox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="GameObject.html" title="class in tage">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameObjects()">getGameObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the entire ArrayList of GameObjects - not likely to be useful to the game application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumGameObjects()">getNumGameObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current number of GameObjects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSkyboxEnabled()">isSkyboxEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if skybox rendering has been enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCubeMap(java.lang.String)">loadCubeMap</a></span>&#8203;(java.lang.String&nbsp;foldername)</code></th>
<td class="colLast">
<div class="block">loads a set of six skybox images into an OpenGL cubemap so that it can be used in an OpenGL skybox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGameObject(tage.GameObject)">removeGameObject</a></span>&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</code></th>
<td class="colLast">
<div class="block">removes the specified GameObject from the scenegraph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveSkyBoxTexture(int)">setActiveSkyBoxTexture</a></span>&#8203;(int&nbsp;tex)</code></th>
<td class="colLast">
<div class="block">specifies which loaded skybox should be rendered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkyBoxEnabled(boolean)">setSkyBoxEnabled</a></span>&#8203;(boolean&nbsp;sbe)</code></th>
<td class="colLast">
<div class="block">sets whether or not to render a skybox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLight(tage.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLight&#8203;(<a href="Light.html" title="class in tage">Light</a>&nbsp;light)</pre>
<div class="block">adds the specified Light object to the LightManager for rendering.</div>
</li>
</ul>
<a id="addNodeController(tage.NodeController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNodeController&#8203;(<a href="NodeController.html" title="class in tage">NodeController</a>&nbsp;nc)</pre>
<div class="block">adds the specified node controller for use in the game.</div>
</li>
</ul>
<a id="getNumGameObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGameObjects</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumGameObjects()</pre>
<div class="block">returns the current number of GameObjects.</div>
</li>
</ul>
<a id="getGameObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="GameObject.html" title="class in tage">GameObject</a>&gt;&nbsp;getGameObjects()</pre>
<div class="block">returns a reference to the entire ArrayList of GameObjects - not likely to be useful to the game application.</div>
</li>
</ul>
<a id="removeGameObject(tage.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGameObject&#8203;(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</pre>
<div class="block">removes the specified GameObject from the scenegraph.</div>
</li>
</ul>
<a id="loadCubeMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCubeMap</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loadCubeMap&#8203;(java.lang.String&nbsp;foldername)</pre>
<div class="block">loads a set of six skybox images into an OpenGL cubemap so that it can be used in an OpenGL skybox.</div>
</li>
</ul>
<a id="isSkyboxEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkyboxEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSkyboxEnabled()</pre>
<div class="block">returns a boolean that is true if skybox rendering has been enabled</div>
</li>
</ul>
<a id="setSkyBoxEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkyBoxEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSkyBoxEnabled&#8203;(boolean&nbsp;sbe)</pre>
<div class="block">sets whether or not to render a skybox</div>
</li>
</ul>
<a id="setActiveSkyBoxTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSkyBoxTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveSkyBoxTexture&#8203;(int&nbsp;tex)</pre>
<div class="block">specifies which loaded skybox should be rendered</div>
</li>
</ul>
<a id="getActiveSkyBoxTexture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveSkyBoxTexture</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActiveSkyBoxTexture()</pre>
<div class="block">returns an integer reference to the current active skybox</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
