<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h2 title="Class Viewport" class="title">Class Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.Viewport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Viewport</span>
extends java.lang.Object</pre>
<div class="block">One viewport covering a portion of the GLCanvas, and an associated camera.
 A viewport is defined by specifying its left, bottom, width, and height values.
 Each viewport is identified by a String name.
 By default, the engine creates a single viewport named "MAIN".
 <p>
 The game application should NOT instantiate viewports directly.
 Instead, it should use the addViewport() function in RenderSystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualBottom()">getActualBottom</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the actual bottom (y axis) position of this viewport</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualHeight()">getActualHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the actual height of this viewport, in pixels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualLeft()">getActualLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the actual left-side (x axis) position of this viewport</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualWidth()">getActualWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the actual width of this viewport, in pixels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderColor()">getBorderColor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the float array containing the border color of this viewport, if a border has been specified</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderWidth()">getBorderWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the border width for this viewport, if a border has been specified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Camera.html" title="class in tage">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCamera()">getCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a reference to the camera assigned to this viewport.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasBorder()">getHasBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean that is true if a border has been specified for this viewport</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeBottom()">getRelativeBottom</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the bottom relative position of this viewport in the window, as a value between 0 and 1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeHeight()">getRelativeHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the relative height of this viewport in the window, as a value between 0 and 1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeLeft()">getRelativeLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the left-side relative position of this viewport in the window, as a value between 0 and 1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeWidth()">getRelativeWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the relative width of this viewport in the window, as a value between 0 and 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorderColor(float,float,float)">setBorderColor</a></span>&#8203;(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets RGB color values for the border of this viewport, if a border has been enabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorderWidth(int)">setBorderWidth</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">sets the width of a border for this viewport, if a border has been enabled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasBorder(boolean)">setHasBorder</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">sets whether or not this viewport should display a border</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre class="methodSignature">public&nbsp;<a href="Camera.html" title="class in tage">Camera</a>&nbsp;getCamera()</pre>
<div class="block">returns a reference to the camera assigned to this viewport.</div>
</li>
</ul>
<a id="getRelativeLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeLeft</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRelativeLeft()</pre>
<div class="block">returns the left-side relative position of this viewport in the window, as a value between 0 and 1</div>
</li>
</ul>
<a id="getRelativeBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeBottom</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRelativeBottom()</pre>
<div class="block">returns the bottom relative position of this viewport in the window, as a value between 0 and 1</div>
</li>
</ul>
<a id="getRelativeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRelativeWidth()</pre>
<div class="block">returns the relative width of this viewport in the window, as a value between 0 and 1</div>
</li>
</ul>
<a id="getRelativeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRelativeHeight()</pre>
<div class="block">returns the relative height of this viewport in the window, as a value between 0 and 1</div>
</li>
</ul>
<a id="getActualLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualLeft</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getActualLeft()</pre>
<div class="block">returns the actual left-side (x axis) position of this viewport</div>
</li>
</ul>
<a id="getActualBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBottom</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getActualBottom()</pre>
<div class="block">returns the actual bottom (y axis) position of this viewport</div>
</li>
</ul>
<a id="getActualWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getActualWidth()</pre>
<div class="block">returns the actual width of this viewport, in pixels</div>
</li>
</ul>
<a id="getActualHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getActualHeight()</pre>
<div class="block">returns the actual height of this viewport, in pixels</div>
</li>
</ul>
<a id="getHasBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasBorder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getHasBorder()</pre>
<div class="block">returns a boolean that is true if a border has been specified for this viewport</div>
</li>
</ul>
<a id="getBorderWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBorderWidth()</pre>
<div class="block">returns the border width for this viewport, if a border has been specified</div>
</li>
</ul>
<a id="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getBorderColor()</pre>
<div class="block">returns a reference to the float array containing the border color of this viewport, if a border has been specified</div>
</li>
</ul>
<a id="setHasBorder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHasBorder&#8203;(boolean&nbsp;b)</pre>
<div class="block">sets whether or not this viewport should display a border</div>
</li>
</ul>
<a id="setBorderWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorderWidth&#8203;(int&nbsp;w)</pre>
<div class="block">sets the width of a border for this viewport, if a border has been enabled</div>
</li>
</ul>
<a id="setBorderColor(float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBorderColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorderColor&#8203;(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b)</pre>
<div class="block">sets RGB color values for the border of this viewport, if a border has been enabled</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
