<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>AudioManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h2 title="Class AudioManager" class="title">Class AudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.audio.AudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="joal/JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AudioManager</span>
extends java.lang.Object
implements <a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></pre>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.  
 It provides functions common to all audio managers, deferring the implementation of most <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>
 methods to concrete subclasses.  It also maintains a collection of currently active <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AudioManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEar()">getEar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Ear (audio listener) attached to this <a href="AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointValues(org.joml.Vector3f)">getPointValues</a></span>&#8203;(org.joml.Vector3f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVectorValues(org.joml.Vector3f)">getVectorValues</a></span>&#8203;(org.joml.Vector3f&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAllSounds()">pauseAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses all currently playing sounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAllSounds()">resumeAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes playing all paused sounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
                int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume for all sounds of the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllSounds()">stopAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops all currently playing sounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Stops all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.audio.IAudioManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tage.audio.<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></h3>
<code><a href="IAudioManager.html#createAudioResource(java.lang.String,tage.audio.AudioResourceType)">createAudioResource</a>, <a href="IAudioManager.html#getIsActive()">getIsActive</a>, <a href="IAudioManager.html#getMasterVolume()">getMasterVolume</a>, <a href="IAudioManager.html#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">initAudioPlayer</a>, <a href="IAudioManager.html#initialize()">initialize</a>, <a href="IAudioManager.html#releaseAudioPlayer(tage.audio.IAudioPlayer)">releaseAudioPlayer</a>, <a href="IAudioManager.html#setMasterVolume(int)">setMasterVolume</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManager</h4>
<pre>public&nbsp;AudioManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEar</h4>
<pre class="methodSignature">public&nbsp;<a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a>&nbsp;getEar()</pre>
<div class="block">Returns the Ear (audio listener) attached to this <a href="AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#getEar()">getEar</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="stopAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopAllSounds()</pre>
<div class="block">Stops all currently playing sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#stopAllSounds()">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="stopAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Stops all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="pauseAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseAllSounds()</pre>
<div class="block">Pauses all currently playing sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#pauseAllSounds()">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="pauseAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Pauses all currently playing sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="resumeAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resumeAllSounds()</pre>
<div class="block">Resumes playing all paused sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#resumeAllSounds()">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="resumeAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resumeAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Resumes playing all paused sounds that belong to a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="setVolumeForType(tage.audio.SoundType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeForType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolumeForType&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
                             int&nbsp;volume)</pre>
<div class="block">Sets the volume for all sounds of the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and
 empties the collection of active sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getPointValues(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValues</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getPointValues&#8203;(org.joml.Vector3f&nbsp;point)</pre>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the point passed in.</div>
</li>
</ul>
<a id="getVectorValues(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVectorValues</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getVectorValues&#8203;(org.joml.Vector3f&nbsp;vector)</pre>
<div class="block">Static method that returns a three element float array composed of the X, Y, and Z values from the vector passed in.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
