<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>AudioPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h2 title="Class AudioPlayer" class="title">Class AudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.audio.AudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="joal/JOALAudioPlayer.html" title="class in tage.audio.joal">JOALAudioPlayer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AudioPlayer</span>
extends java.lang.Object
implements <a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></pre>
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.  
 It provides functions common to all audio players, deferring the implementation of most <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>
 methods to concrete subclasses.  This class is responsible for playing an individual piece of audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsLooping()">getIsLooping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsPaused()">getIsPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource()">getResource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> used by this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SoundType.html" title="enum in tage.audio">SoundType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoundType()">getSoundType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of sound that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the volume that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.audio.IAudioPlayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tage.audio.<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></h3>
<code><a href="IAudioPlayer.html#getIsPlaying()">getIsPlaying</a>, <a href="IAudioPlayer.html#getLocation()">getLocation</a>, <a href="IAudioPlayer.html#getProgress()">getProgress</a>, <a href="IAudioPlayer.html#getSourceID()">getSourceID</a>, <a href="IAudioPlayer.html#getVelocity()">getVelocity</a>, <a href="IAudioPlayer.html#pause()">pause</a>, <a href="IAudioPlayer.html#play(int,boolean)">play</a>, <a href="IAudioPlayer.html#release()">release</a>, <a href="IAudioPlayer.html#resume()">resume</a>, <a href="IAudioPlayer.html#setEmitDirection(org.joml.Vector3f,float)">setEmitDirection</a>, <a href="IAudioPlayer.html#setIsLooping(boolean)">setIsLooping</a>, <a href="IAudioPlayer.html#setLocation(org.joml.Vector3f)">setLocation</a>, <a href="IAudioPlayer.html#setMaxDistance(float)">setMaxDistance</a>, <a href="IAudioPlayer.html#setMinDistance(float)">setMinDistance</a>, <a href="IAudioPlayer.html#setPitch(float)">setPitch</a>, <a href="IAudioPlayer.html#setRollOff(float)">setRollOff</a>, <a href="IAudioPlayer.html#setVelocity(org.joml.Vector3f)">setVelocity</a>, <a href="IAudioPlayer.html#setVolume(int)">setVolume</a>, <a href="IAudioPlayer.html#stop()">stop</a>, <a href="IAudioPlayer.html#togglePause()">togglePause</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public&nbsp;<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;getResource()</pre>
<div class="block">Returns the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> used by this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioPlayer.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a id="getIsPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPaused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsPaused()</pre>
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is paused; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioPlayer.html#getIsPaused()">getIsPaused</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a id="getIsLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLooping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsLooping()</pre>
<div class="block">Returns true if this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is looping the sound; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioPlayer.html#getIsLooping()">getIsLooping</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is playing the sound at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioPlayer.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a id="getSoundType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoundType</h4>
<pre class="methodSignature">public&nbsp;<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;getSoundType()</pre>
<div class="block">Returns the type of sound that this <a href="AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> is responsible for playing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAudioPlayer.html#getSoundType()">getSoundType</a></code>&nbsp;in interface&nbsp;<code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
