<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>IAudioEar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioEar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h2 title="Interface IAudioEar" class="title">Interface IAudioEar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AudioEar.html" title="class in tage.audio">AudioEar</a></code>, <code><a href="joal/JOALAudioEar.html" title="class in tage.audio.joal">JOALAudioEar</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IAudioEar</span></pre>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.
 An audio ear is an object which exists in 3D space and "hears" audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location in 3D space of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the velocity vector of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the volume of the ear.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.joml.Vector3f)">setLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the location of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> in 3D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(org.joml.Vector3f,org.joml.Vector3f)">setOrientation</a></span>&#8203;(org.joml.Vector3f&nbsp;forward,
              org.joml.Vector3f&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Sets the orientation of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.joml.Vector3f)">setVelocity</a></span>&#8203;(org.joml.Vector3f&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the velocity of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(int)">setVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume of the ear.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of the ear.  This is equivalent to returning the master (global) volume
 of the sound system.</div>
</li>
</ul>
<a id="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">void&nbsp;setVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the volume of the ear.  This is equivalent to setting the master (global) volume
 of the sound system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</li>
</ul>
<a id="setLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">void&nbsp;setLocation&#8203;(org.joml.Vector3f&nbsp;point)</pre>
<div class="block">Sets the location of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> in 3D space. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">void&nbsp;setVelocity&#8203;(org.joml.Vector3f&nbsp;velocity)</pre>
<div class="block">Sets the velocity of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector.</dd>
</dl>
</li>
</ul>
<a id="setOrientation(org.joml.Vector3f,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">void&nbsp;setOrientation&#8203;(org.joml.Vector3f&nbsp;forward,
                    org.joml.Vector3f&nbsp;up)</pre>
<div class="block">Sets the orientation of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 Think of "FORWARD" as a string attached to your nose, and think of "UP" as a string attached to the top of your head.
 Without the string attached to the top of your head, you could tilt your head clockwise/counterclockwise and still be 
 facing "FORWARD". But since you can tilt your head, there's no way for the computer to be sure whether something to the canonical 
 "right" should sound in your right ear (the top of your head faces "upwards") or your left ear (the top of your head faces 
 "downwards" because you're upside down). The "FORWARD" and "UP" vectors pin the listener's "head" such that there's no ambiguity 
 for which way it's facing, and which way it's oriented.
 <p>
 There are actually 3 vectors you need to set: Position, "FORWARD", and "UP". Position 0,0,0 means the head is at the center of the 
 universe. "FORWARD" 0,0,-1 means the head is looking into the screen, and "UP" is usually 0,1,0, such that the top of the "head" is 
 pointing up. With this setup, anything the user sees on the left side of the screen will sound in his left ear. The only time 
 you'd choose something different is in a first-person style game where the player moves around in a virtual 3d world. The vectors 
 don't have to be normalized, actually, so you could use 0,42,0 for "UP" and it would do the same thing as 0,1,0.
 <p>
 If you do change "FORWARD" and "UP" from their canonical values, the vectors MUST be perpendicular.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - - The forward facing direction of the ear.</dd>
<dd><code>up</code> - - The up direction vector.</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">org.joml.Vector3f&nbsp;getLocation()</pre>
<div class="block">Returns the location in 3D space of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">org.joml.Vector3f&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity vector of the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
