<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>IAudioManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h2 title="Interface IAudioManager" class="title">Interface IAudioManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AudioManager.html" title="class in tage.audio">AudioManager</a></code>, <code><a href="joal/JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IAudioManager</span></pre>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AudioResource.html" title="class in tage.audio">AudioResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAudioResource(java.lang.String,tage.audio.AudioResourceType)">createAudioResource</a></span>&#8203;(java.lang.String&nbsp;soundName,
                   <a href="AudioResourceType.html" title="enum in tage.audio">AudioResourceType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEar()">getEar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> attached to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsActive()">getIsActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the audio system is active; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterVolume()">getMasterVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the master (global) volume of the sound system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">initAudioPlayer</a></span>&#8203;(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
               <a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the audio system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAllSounds()">pauseAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Pauses all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAudioPlayer(tage.audio.IAudioPlayer)">releaseAudioPlayer</a></span>&#8203;(<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code></th>
<td class="colLast">
<div class="block">Unregisters the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAllSounds()">resumeAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes playing all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Resumes playing all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMasterVolume(int)">setMasterVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
                int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume for for sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shutdown the audio system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllSounds()">stopAllSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></span>&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Stops all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre class="methodSignature">boolean&nbsp;getIsActive()</pre>
<div class="block">Returns true if the audio system is active; false otherwise.
 <p>  
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a id="createAudioResource(java.lang.String,tage.audio.AudioResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioResource</h4>
<pre class="methodSignature"><a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;createAudioResource&#8203;(java.lang.String&nbsp;soundName,
                                  <a href="AudioResourceType.html" title="enum in tage.audio">AudioResourceType</a>&nbsp;type)</pre>
<div class="block">Creates and returns a new <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="AudioResourceType.html" title="enum in tage.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</li>
</ul>
<a id="initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudioPlayer</h4>
<pre class="methodSignature"><a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;initAudioPlayer&#8203;(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
                             <a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Creates a new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</li>
</ul>
<a id="releaseAudioPlayer(tage.audio.IAudioPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudioPlayer</h4>
<pre class="methodSignature">void&nbsp;releaseAudioPlayer&#8203;(<a href="IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</pre>
<div class="block">Unregisters the <a href="IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.  
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</li>
</ul>
<a id="getEar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEar</h4>
<pre class="methodSignature"><a href="IAudioEar.html" title="interface in tage.audio">IAudioEar</a>&nbsp;getEar()</pre>
<div class="block">Returns the <a href="IAudioEar.html" title="interface in tage.audio"><code>IAudioEar</code></a> attached to the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>. 
 <p>
 NOTE: The implementation of this method is dependent upon whether or not the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> implementation
 supports 3D sound.</div>
</li>
</ul>
<a id="stopAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre class="methodSignature">void&nbsp;stopAllSounds()</pre>
<div class="block">Stops all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</li>
</ul>
<a id="stopAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre class="methodSignature">void&nbsp;stopAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Stops all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> from playing.</div>
</li>
</ul>
<a id="pauseAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre class="methodSignature">void&nbsp;pauseAllSounds()</pre>
<div class="block">Pauses all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a id="pauseAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre class="methodSignature">void&nbsp;pauseAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Pauses all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a id="resumeAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre class="methodSignature">void&nbsp;resumeAllSounds()</pre>
<div class="block">Resumes playing all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a id="resumeAllSounds(tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre class="methodSignature">void&nbsp;resumeAllSounds&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Resumes playing all sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a id="getMasterVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre class="methodSignature">int&nbsp;getMasterVolume()</pre>
<div class="block">Returns the master (global) volume of the sound system.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a id="setMasterVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre class="methodSignature">void&nbsp;setMasterVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a id="setVolumeForType(tage.audio.SoundType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeForType</h4>
<pre class="methodSignature">void&nbsp;setVolumeForType&#8203;(<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
                      int&nbsp;volume)</pre>
<div class="block">Sets the volume for for sounds of a specific <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a>.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">boolean&nbsp;initialize()</pre>
<div class="block">Initializes the audio system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">void&nbsp;shutdown()</pre>
<div class="block">Shutdown the audio system.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
