<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio</a></div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.audio.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NIterationSound.html" title="class in tage.audio">NIterationSound</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object</pre>
<div class="block">This class represents a sound (sound effect, music, etc...).
 Only a mono channel sound file will produce spatial effects.
 Stereo sounds will behave like a 2D sound.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.audio.AudioResource,tage.audio.SoundType,int,boolean)">Sound</a></span>&#8203;(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
     <a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
     int&nbsp;volume,
     boolean&nbsp;looping)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Sound</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsLooping()">getIsLooping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the sound is looping; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsPlaying()">getIsPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the sound is currently playing; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsSoundValid()">getIsSoundValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the sound is valid and is capable of being used; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the sound in 3D space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgress()">getProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the playback progress of the sound in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SoundType.html" title="enum in tage.audio">SoundType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> of the sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the velocity of the sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the volume of the sound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(tage.audio.IAudioManager)">initialize</a></span>&#8203;(<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a>&nbsp;audioMgr)</code></th>
<td class="colLast">
<div class="block">Initializes the sound using the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> passed in during construction of the <a href="Sound.html" title="class in tage.audio"><code>Sound</code></a> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses the sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(int,boolean)">play</a></span>&#8203;(int&nbsp;volume,
    boolean&nbsp;looping)</code></th>
<td class="colLast">
<div class="block">Plays the sound at the specified volume and whether or not it is looping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(tage.audio.IAudioManager)">release</a></span>&#8203;(<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a>&nbsp;audioMgr)</code></th>
<td class="colLast">
<div class="block">Releases the sound back to memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes playing the sound.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmitDirection(org.joml.Vector3f,float)">setEmitDirection</a></span>&#8203;(org.joml.Vector3f&nbsp;direction,
                float&nbsp;coneAngle)</code></th>
<td class="colLast">
<div class="block">Sets the emit direction of the Sound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.joml.Vector3f)">setLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the location of the sound in 3D space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDistance(float)">setMaxDistance</a></span>&#8203;(float&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the max distance at which the sound stops dissipating.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinDistance(float)">setMinDistance</a></span>&#8203;(float&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the minimum distance at which the sound started to dissipate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitch(float)">setPitch</a></span>&#8203;(float&nbsp;pitch)</code></th>
<td class="colLast">
<div class="block">Sets the pitch of the sound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRollOff(float)">setRollOff</a></span>&#8203;(float&nbsp;rollOff)</code></th>
<td class="colLast">
<div class="block">Sets the roll off factor for the sound.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.joml.Vector3f)">setVelocity</a></span>&#8203;(org.joml.Vector3f&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the velocity that the sound object is moving at.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(int)">setVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume of the sound.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the sound from playing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePause()">togglePause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses/Unpauses the sound.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;elapsedTime)</code></th>
<td class="colLast">
<div class="block">Updates the behavior of the sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(tage.audio.AudioResource,tage.audio.SoundType,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound&#8203;(<a href="AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
             <a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
             int&nbsp;volume,
             boolean&nbsp;looping)</pre>
<div class="block">Constructs a new <code>Sound</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The audio resource of the sound.</dd>
<dd><code>type</code> - - The type of the sound being created.</dd>
<dd><code>volume</code> - - The volume of the sound.</dd>
<dd><code>looping</code> - - <code>true</code> if the sound should loop its playback; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(tage.audio.IAudioManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a>&nbsp;audioMgr)</pre>
<div class="block">Initializes the sound using the <a href="AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> passed in during construction of the <a href="Sound.html" title="class in tage.audio"><code>Sound</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioMgr</code> - The <a href="AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> which helps with sound initialization.</dd>
</dl>
</li>
</ul>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;elapsedTime)</pre>
<div class="block">Updates the behavior of the sound.</div>
</li>
</ul>
<a id="release(tage.audio.IAudioManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release&#8203;(<a href="IAudioManager.html" title="interface in tage.audio">IAudioManager</a>&nbsp;audioMgr)</pre>
<div class="block">Releases the sound back to memory.</div>
</li>
</ul>
<a id="getIsSoundValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSoundValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsSoundValid()</pre>
<div class="block">Returns true if the sound is valid and is capable of being used; false otherwise.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;getType()</pre>
<div class="block">Returns the <a href="SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> of the sound.</div>
</li>
</ul>
<a id="getIsPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPlaying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsPlaying()</pre>
<div class="block">Returns true if the sound is currently playing; false otherwise.</div>
</li>
</ul>
<a id="getIsLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLooping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsLooping()</pre>
<div class="block">Returns true if the sound is looping; false otherwise.</div>
</li>
</ul>
<a id="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the volume of the sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value from 0 to 100 inclusive.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of the sound.</div>
</li>
</ul>
<a id="setRollOff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRollOff&#8203;(float&nbsp;rollOff)</pre>
<div class="block">Sets the roll off factor for the sound.  Set to 0 to disable distance attenuation.
 <p>
 Sets the roll off factor of the <a href="Sound.html" title="class in tage.audio"><code>Sound</code></a>. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollOff</code> - - Values G.T. 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
</dl>
</li>
</ul>
<a id="setMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinDistance&#8203;(float&nbsp;distance)</pre>
<div class="block">Sets the minimum distance at which the sound started to dissipate.
 <p>
 Sets the minimum distance at which distance attenuation begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a id="setMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxDistance&#8203;(float&nbsp;distance)</pre>
<div class="block">Sets the max distance at which the sound stops dissipating.
 <p>
 Sets the maximum distance at which distance attenuation stops. This is used for distance 
 attenuation calculations based on some attenuation model set by the API
 implementation of the audio manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
</dl>
</li>
</ul>
<a id="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPitch&#8203;(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch of the sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - - The pitch value that is greater than 0.</dd>
</dl>
</li>
</ul>
<a id="togglePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;togglePause()</pre>
<div class="block">Pauses/Unpauses the sound.</div>
</li>
</ul>
<a id="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a id="play(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(int&nbsp;volume,
                 boolean&nbsp;looping)</pre>
<div class="block">Plays the sound at the specified volume and whether or not it is looping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - </dd>
<dd><code>looping</code> - </dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the sound from playing.</div>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the sound.</div>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes playing the sound.</div>
</li>
</ul>
<a id="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Returns the playback progress of the sound in seconds.</div>
</li>
</ul>
<a id="setLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.joml.Vector3f&nbsp;point)</pre>
<div class="block">Sets the location of the sound in 3D space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space the sound is located at.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(org.joml.Vector3f&nbsp;velocity)</pre>
<div class="block">Sets the velocity that the sound object is moving at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector of the sound.</dd>
</dl>
</li>
</ul>
<a id="setEmitDirection(org.joml.Vector3f,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmitDirection&#8203;(org.joml.Vector3f&nbsp;direction,
                             float&nbsp;coneAngle)</pre>
<div class="block">Sets the emit direction of the Sound. Visually you can think of this as
 setting a "cone" around the Sound which will direct the sound in a particular
 direction.
 <p>
 The zero vector (0,0,0) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - The direction in which the sound is emitting.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the Sound. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocation()</pre>
<div class="block">Returns the location of the sound in 3D space.</div>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of the sound.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
