<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>PhysicsObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.physics</a></div>
<h2 title="Interface PhysicsObject" class="title">Interface PhysicsObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JBullet/JBulletBoxObject.html" title="class in tage.physics.JBullet">JBulletBoxObject</a></code>, <code><a href="JBullet/JBulletCapsuleObject.html" title="class in tage.physics.JBullet">JBulletCapsuleObject</a></code>, <code><a href="JBullet/JBulletCapsuleXObject.html" title="class in tage.physics.JBullet">JBulletCapsuleXObject</a></code>, <code><a href="JBullet/JBulletCapsuleZObject.html" title="class in tage.physics.JBullet">JBulletCapsuleZObject</a></code>, <code><a href="JBullet/JBulletConeObject.html" title="class in tage.physics.JBullet">JBulletConeObject</a></code>, <code><a href="JBullet/JBulletConeXObject.html" title="class in tage.physics.JBullet">JBulletConeXObject</a></code>, <code><a href="JBullet/JBulletConeZObject.html" title="class in tage.physics.JBullet">JBulletConeZObject</a></code>, <code><a href="JBullet/JBulletCylinderObject.html" title="class in tage.physics.JBullet">JBulletCylinderObject</a></code>, <code><a href="JBullet/JBulletCylinderXObject.html" title="class in tage.physics.JBullet">JBulletCylinderXObject</a></code>, <code><a href="JBullet/JBulletCylinderZObject.html" title="class in tage.physics.JBullet">JBulletCylinderZObject</a></code>, <code><a href="JBullet/JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></code>, <code><a href="JBullet/JBulletSphereObject.html" title="class in tage.physics.JBullet">JBulletSphereObject</a></code>, <code><a href="JBullet/JBulletStaticPlaneObject.html" title="class in tage.physics.JBullet">JBulletStaticPlaneObject</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PhysicsObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyForce(float,float,float,float,float,float)">applyForce</a></span>&#8203;(float&nbsp;fx,
          float&nbsp;fy,
          float&nbsp;fz,
          float&nbsp;px,
          float&nbsp;py,
          float&nbsp;pz)</code></th>
<td class="colLast">
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyTorque(float,float,float)">applyTorque</a></span>&#8203;(float&nbsp;fx,
           float&nbsp;fy,
           float&nbsp;fz)</code></th>
<td class="colLast">
<div class="block">Applies a torque on the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularDamping()">getAngularDamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angular damping of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularSleepThreshold()">getAngularSleepThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angular sleep threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularVelocity()">getAngularVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounciness()">getBounciness</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "bounciness" value (also called the <I>restitution
 constant</i>) associated with this <code>IPhysicsObject</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriction()">getFriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearDamping()">getLinearDamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the linear damping of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearSleepThreshold()">getLinearSleepThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the linear sleep threshold.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearVelocity()">getLinearVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransform()">getTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUID()">getUID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic()">isDynamic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngularVelocity(float%5B%5D)">setAngularVelocity</a></span>&#8203;(float[]&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounciness(float)">setBounciness</a></span>&#8203;(float&nbsp;bounciness)</code></th>
<td class="colLast">
<div class="block">Sets the bounciness (restitution constant) of this object to the
 specified value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamping(float,float)">setDamping</a></span>&#8203;(float&nbsp;linearDamping,
          float&nbsp;angularDamping)</code></th>
<td class="colLast">
<div class="block">Sets the damping for this physics object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriction(float)">setFriction</a></span>&#8203;(float&nbsp;friction)</code></th>
<td class="colLast">
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinearVelocity(float%5B%5D)">setLinearVelocity</a></span>&#8203;(float[]&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSleepThresholds(float,float)">setSleepThresholds</a></span>&#8203;(float&nbsp;linearThreshold,
                  float&nbsp;angularThreshold)</code></th>
<td class="colLast">
<div class="block">Sets the sleep threshold for this physics object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransform(double%5B%5D)">setTransform</a></span>&#8203;(double[]&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre class="methodSignature">int&nbsp;getUID()</pre>
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object's ID</dd>
</dl>
</li>
</ul>
<a id="setTransform(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre class="methodSignature">void&nbsp;setTransform&#8203;(double[]&nbsp;transform)</pre>
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - An array of 16 doubles representing a 4x4 matrix given in
            column-major order</dd>
</dl>
</li>
</ul>
<a id="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre class="methodSignature">double[]&nbsp;getTransform()</pre>
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transform applied to this object, represented in column-major
         form</dd>
</dl>
</li>
</ul>
<a id="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre class="methodSignature">float&nbsp;getFriction()</pre>
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's friction coefficient</dd>
</dl>
</li>
</ul>
<a id="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre class="methodSignature">void&nbsp;setFriction&#8203;(float&nbsp;friction)</pre>
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - A value between 0 and 1 representing the friction coefficient</dd>
</dl>
</li>
</ul>
<a id="getBounciness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounciness</h4>
<pre class="methodSignature">float&nbsp;getBounciness()</pre>
<div class="block">Returns the "bounciness" value (also called the <I>restitution
 constant</i>) associated with this <code>IPhysicsObject</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between 0 and 1 representing the object's bounciness</dd>
</dl>
</li>
</ul>
<a id="setBounciness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounciness</h4>
<pre class="methodSignature">void&nbsp;setBounciness&#8203;(float&nbsp;bounciness)</pre>
<div class="block">Sets the bounciness (restitution constant) of this object to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounciness</code> - A value between 0 and 1 specifying the object's bounciness</dd>
</dl>
</li>
</ul>
<a id="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre class="methodSignature">float[]&nbsp;getLinearVelocity()</pre>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The [x,y,z] components of the object's linear velocity</dd>
</dl>
</li>
</ul>
<a id="setLinearVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre class="methodSignature">void&nbsp;setLinearVelocity&#8203;(float[]&nbsp;velocity)</pre>
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] linear velocity
            for the object</dd>
</dl>
</li>
</ul>
<a id="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre class="methodSignature">float[]&nbsp;getAngularVelocity()</pre>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The [x,y,z] components of the object's angular velocity</dd>
</dl>
</li>
</ul>
<a id="setAngularVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre class="methodSignature">void&nbsp;setAngularVelocity&#8203;(float[]&nbsp;velocity)</pre>
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] angular velocity
            for the object</dd>
</dl>
</li>
</ul>
<a id="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre class="methodSignature">boolean&nbsp;isDynamic()</pre>
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static. Dynamic objects have mass and participate in physics solutions
 such as collisions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this object is dynamic or not</dd>
</dl>
</li>
</ul>
<a id="setSleepThresholds(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepThresholds</h4>
<pre class="methodSignature">void&nbsp;setSleepThresholds&#8203;(float&nbsp;linearThreshold,
                        float&nbsp;angularThreshold)</pre>
<div class="block">Sets the sleep threshold for this physics object. The sleep threshold
 determines at what velocity an object is determined to have come to rest
 and thus is no longer updated by the physics engine until another object
 or force affects the object.
 
 This can slightly improve performance and help with object having a
 slight vibrating effect when they should come to rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearThreshold</code> - </dd>
<dd><code>angularThreshold</code> - </dd>
</dl>
</li>
</ul>
<a id="getLinearSleepThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSleepThreshold</h4>
<pre class="methodSignature">float&nbsp;getLinearSleepThreshold()</pre>
<div class="block">Returns the linear sleep threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear sleep threshold for this object</dd>
</dl>
</li>
</ul>
<a id="getAngularSleepThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSleepThreshold</h4>
<pre class="methodSignature">float&nbsp;getAngularSleepThreshold()</pre>
<div class="block">Returns the angular sleep threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angular sleep threshold for this object</dd>
</dl>
</li>
</ul>
<a id="setDamping(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre class="methodSignature">void&nbsp;setDamping&#8203;(float&nbsp;linearDamping,
                float&nbsp;angularDamping)</pre>
<div class="block">Sets the damping for this physics object. The damping effectively applies
 an opposing force to the movement of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearDamping</code> - </dd>
<dd><code>angularDamping</code> - </dd>
</dl>
</li>
</ul>
<a id="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre class="methodSignature">float&nbsp;getLinearDamping()</pre>
<div class="block">Returns the linear damping of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear damping value for this object</dd>
</dl>
</li>
</ul>
<a id="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre class="methodSignature">float&nbsp;getAngularDamping()</pre>
<div class="block">Returns the angular damping of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angular dampling value for this object</dd>
</dl>
</li>
</ul>
<a id="applyForce(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre class="methodSignature">void&nbsp;applyForce&#8203;(float&nbsp;fx,
                float&nbsp;fy,
                float&nbsp;fz,
                float&nbsp;px,
                float&nbsp;py,
                float&nbsp;pz)</pre>
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).
 For example, applyForce(0,10,0,0,0,0) will apply a force of 10 in the Y direction
 in the local center of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the X component of the force vector</dd>
<dd><code>fy</code> - the Y component of the force vector</dd>
<dd><code>fz</code> - the Z component of the force vector</dd>
<dd><code>px</code> - the X component of the local position</dd>
<dd><code>py</code> - the Y component of the local position</dd>
<dd><code>pz</code> - the Z component of the local position</dd>
</dl>
</li>
</ul>
<a id="applyTorque(float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTorque</h4>
<pre class="methodSignature">void&nbsp;applyTorque&#8203;(float&nbsp;fx,
                 float&nbsp;fy,
                 float&nbsp;fz)</pre>
<div class="block">Applies a torque on the object. The torque vector direction defines the axis the objects force will be applied to
 and the magnitude of the vector defines the actual amount of torque.
 For example, applyTorque(0,50,0) will cause the object to spin with a force of 50 around the vector pointed in
 the Y direction using the right-handed rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the X component of the torque vector</dd>
<dd><code>fy</code> - the Y component of the torque vector</dd>
<dd><code>fz</code> - the Z component of the torque vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
