<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>PhysicsEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.physics</a></div>
<h2 title="Interface PhysicsEngine" class="title">Interface PhysicsEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JBullet/JBulletPhysicsEngine.html" title="class in tage.physics.JBullet">JBulletPhysicsEngine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PhysicsEngine</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GRAVITY_X">DEFAULT_GRAVITY_X</a></span></code></th>
<td class="colLast">
<div class="block">Constants defining the default gravity in the physics world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GRAVITY_Y">DEFAULT_GRAVITY_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GRAVITY_Z">DEFAULT_GRAVITY_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">addBallSocketConstraint</a></span>&#8203;(int&nbsp;uid,
                       <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                       <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoxObject(int,float,double%5B%5D,float%5B%5D)">addBoxObject</a></span>&#8203;(int&nbsp;uid,
            float&nbsp;mass,
            double[]&nbsp;transform,
            float[]&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Add a Box object to the physics world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleObject(int,float,double%5B%5D,float,float)">addCapsuleObject</a></span>&#8203;(int&nbsp;uid,
                float&nbsp;mass,
                double[]&nbsp;transform,
                float&nbsp;radius,
                float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleXObject(int,float,double%5B%5D,float,float)">addCapsuleXObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleZObject(int,float,double%5B%5D,float,float)">addCapsuleZObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeObject(int,float,double%5B%5D,float,float)">addConeObject</a></span>&#8203;(int&nbsp;uid,
             float&nbsp;mass,
             double[]&nbsp;transform,
             float&nbsp;radius,
             float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeXObject(int,float,double%5B%5D,float,float)">addConeXObject</a></span>&#8203;(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeZObject(int,float,double%5B%5D,float,float)">addConeZObject</a></span>&#8203;(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderObject(int,float,double%5B%5D,float%5B%5D)">addCylinderObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float[]&nbsp;halfExtents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderXObject(int,float,double%5B%5D,float%5B%5D)">addCylinderXObject</a></span>&#8203;(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderZObject(int,float,double%5B%5D,float%5B%5D)">addCylinderZObject</a></span>&#8203;(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code></th>
<td class="colLast">
<div class="block">Adds a cylinder object to the physics world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">addHingeConstraint</a></span>&#8203;(int&nbsp;uid,
                  <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                  <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
                  float&nbsp;axisX,
                  float&nbsp;axisY,
                  float&nbsp;axisZ)</code></th>
<td class="colLast">
<div class="block">Adds a hinge constraint to the world between two physics objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSphereObject(int,float,double%5B%5D,float)">addSphereObject</a></span>&#8203;(int&nbsp;uid,
               float&nbsp;mass,
               double[]&nbsp;transform,
               float&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStaticPlaneObject(int,double%5B%5D,float%5B%5D,float)">addStaticPlaneObject</a></span>&#8203;(int&nbsp;uid,
                    double[]&nbsp;transform,
                    float[]&nbsp;up_vector,
                    float&nbsp;plane_constant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSystem()">initSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the underlying physics engine.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextUID()">nextUID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a unique ID used to identify physics objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(int)">removeObject</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the
 physics world, if it exists in the world.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGravity(float%5B%5D)">setGravity</a></span>&#8203;(float[]&nbsp;gravity_vector)</code></th>
<td class="colLast">
<div class="block">Set the gravity in the physics simulation to the specified [x,y,z]
 vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Forces the physics world to advance (that is, steps the physics
 simulation) by the specified amount of time, given in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_GRAVITY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRAVITY_X</h4>
<pre>static final&nbsp;float DEFAULT_GRAVITY_X</pre>
<div class="block">Constants defining the default gravity in the physics world. Note that
 implementations <I>are not constrained to utilize the default values
 defined here</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_GRAVITY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRAVITY_Y</h4>
<pre>static final&nbsp;float DEFAULT_GRAVITY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_GRAVITY_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRAVITY_Z</h4>
<pre>static final&nbsp;float DEFAULT_GRAVITY_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystem</h4>
<pre class="methodSignature">void&nbsp;initSystem()</pre>
<div class="block">Initializes the underlying physics engine. Typical initializations
 include providing an (empty) "physics world" along with a default
 collision handler, collision dispatcher, and constraint solver. Note
 however that <I>implementations are not constrained to perform any
 specific initializations when this method is called</I>; check the
 documentation for a specific implementation to determine what actual
 initial values are set by the implementation.</div>
</li>
</ul>
<a id="setGravity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre class="methodSignature">void&nbsp;setGravity&#8203;(float[]&nbsp;gravity_vector)</pre>
<div class="block">Set the gravity in the physics simulation to the specified [x,y,z]
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity_vector</code> - The X,Y,Z components of the gravity vector in the physics
            simulation</dd>
</dl>
</li>
</ul>
<a id="addBoxObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoxObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addBoxObject&#8203;(int&nbsp;uid,
                           float&nbsp;mass,
                           double[]&nbsp;transform,
                           float[]&nbsp;size)</pre>
<div class="block">Add a Box object to the physics world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the box object</dd>
<dd><code>mass</code> - The mass of the box</dd>
<dd><code>transform</code> - An array of 4x4=16 floats defining the initial transform
            applied to the box</dd>
<dd><code>size</code> - An array of 3 floats giving the dimensions [x,y,z] of the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the box which was addded to the physics world</dd>
</dl>
</li>
</ul>
<a id="addSphereObject(int,float,double[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSphereObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addSphereObject&#8203;(int&nbsp;uid,
                              float&nbsp;mass,
                              double[]&nbsp;transform,
                              float&nbsp;radius)</pre>
</li>
</ul>
<a id="addConeObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeObject&#8203;(int&nbsp;uid,
                            float&nbsp;mass,
                            double[]&nbsp;transform,
                            float&nbsp;radius,
                            float&nbsp;height)</pre>
</li>
</ul>
<a id="addConeXObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeXObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeXObject&#8203;(int&nbsp;uid,
                             float&nbsp;mass,
                             double[]&nbsp;transform,
                             float&nbsp;radius,
                             float&nbsp;height)</pre>
</li>
</ul>
<a id="addConeZObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeZObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeZObject&#8203;(int&nbsp;uid,
                             float&nbsp;mass,
                             double[]&nbsp;transform,
                             float&nbsp;radius,
                             float&nbsp;height)</pre>
</li>
</ul>
<a id="addCapsuleObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleObject&#8203;(int&nbsp;uid,
                               float&nbsp;mass,
                               double[]&nbsp;transform,
                               float&nbsp;radius,
                               float&nbsp;height)</pre>
</li>
</ul>
<a id="addCapsuleXObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleXObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleXObject&#8203;(int&nbsp;uid,
                                float&nbsp;mass,
                                double[]&nbsp;transform,
                                float&nbsp;radius,
                                float&nbsp;height)</pre>
</li>
</ul>
<a id="addCapsuleZObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleZObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleZObject&#8203;(int&nbsp;uid,
                                float&nbsp;mass,
                                double[]&nbsp;transform,
                                float&nbsp;radius,
                                float&nbsp;height)</pre>
</li>
</ul>
<a id="addCylinderObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderObject&#8203;(int&nbsp;uid,
                                float&nbsp;mass,
                                double[]&nbsp;transform,
                                float[]&nbsp;halfExtents)</pre>
</li>
</ul>
<a id="addCylinderXObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderXObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderXObject&#8203;(int&nbsp;uid,
                                 float&nbsp;mass,
                                 double[]&nbsp;transform,
                                 float[]&nbsp;halfExtents)</pre>
</li>
</ul>
<a id="addCylinderZObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderZObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderZObject&#8203;(int&nbsp;uid,
                                 float&nbsp;mass,
                                 double[]&nbsp;transform,
                                 float[]&nbsp;halfExtents)</pre>
<div class="block">Adds a cylinder object to the physics world. This is the default cylinder
 used in the graphical portion of sage and is aligned length-wise with the
 Z-axis.
 
 For convenience this object has altered getter/setter for it's transform
 to align with the sage graphical cylinder. By default cylinders are
 created centered at (0, 0, 0), the SAGE one however is created with the
 center of its base at (0, 0, 0).
 
 NOTE: This does not change the other two cylinders available through this
 interface, they are still centered about (0, 0, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - </dd>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>halfExtents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cylinder object added to the physics world</dd>
</dl>
</li>
</ul>
<a id="addStaticPlaneObject(int,double[],float[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticPlaneObject</h4>
<pre class="methodSignature"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addStaticPlaneObject&#8203;(int&nbsp;uid,
                                   double[]&nbsp;transform,
                                   float[]&nbsp;up_vector,
                                   float&nbsp;plane_constant)</pre>
</li>
</ul>
<a id="addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBallSocketConstraint</h4>
<pre class="methodSignature"><a href="PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a>&nbsp;addBallSocketConstraint&#8203;(int&nbsp;uid,
                                                    <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                                                    <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added IPhysicsBallSocketConstraint</dd>
</dl>
</li>
</ul>
<a id="addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHingeConstraint</h4>
<pre class="methodSignature"><a href="PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a>&nbsp;addHingeConstraint&#8203;(int&nbsp;uid,
                                          <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                                          <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
                                          float&nbsp;axisX,
                                          float&nbsp;axisY,
                                          float&nbsp;axisZ)</pre>
<div class="block">Adds a hinge constraint to the world between two physics objects.
 
 The pivots can be thought of as an offset in the body's local space. For example
 XYZ on bodyA being 0 1 0 means that the hinge will be 1 unit above body A.
 
 The axis describes the hinge itself. For example having XYZ equal 0 1 0 means the
 hinge is facing the Y axis and objects constrained to this will move around that vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dd><code>axisX</code> - The X value of the axis direction vector</dd>
<dd><code>axisY</code> - The Y value of the axis direction vector</dd>
<dd><code>axisZ</code> - The Z value of the axis direction vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added IPhysicsHingeConstraint</dd>
</dl>
</li>
</ul>
<a id="removeObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">void&nbsp;removeObject&#8203;(int&nbsp;uid)</pre>
<div class="block">Removes the <a href="PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the
 physics world, if it exists in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The ID of the object to be removed</dd>
</dl>
</li>
</ul>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(float&nbsp;milliseconds)</pre>
<div class="block">Forces the physics world to advance (that is, steps the physics
 simulation) by the specified amount of time, given in milliseconds.</div>
</li>
</ul>
<a id="nextUID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextUID</h4>
<pre class="methodSignature">int&nbsp;nextUID()</pre>
<div class="block">Returns a unique ID used to identify physics objects.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
