<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;tage</h2>
<ul class="blockList">
<li class="blockList"><a id="tage.DisplaySettingsDialog">
<!--   -->
</a>
<h3>Class <a href="tage/DisplaySettingsDialog.html" title="class in tage">tage.DisplaySettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentResolutionLabel</h4>
<pre>javax.swing.JLabel currentResolutionLabel</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre>java.awt.GraphicsDevice device</pre>
</li>
<li class="blockList">
<h4>displayModeComboBox</h4>
<pre>javax.swing.JComboBox displayModeComboBox</pre>
</li>
<li class="blockList">
<h4>fullScreenModeRadioButton</h4>
<pre>javax.swing.JRadioButton fullScreenModeRadioButton</pre>
</li>
<li class="blockList">
<h4>selectedDisplayMode</h4>
<pre>java.awt.DisplayMode selectedDisplayMode</pre>
</li>
<li class="blockList">
<h4>useFullScreen</h4>
<pre>boolean useFullScreen</pre>
</li>
<li class="blockListLast">
<h4>windowedModeRadioButton</h4>
<pre>javax.swing.JRadioButton windowedModeRadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="tage.RenderSystem">
<!--   -->
</a>
<h3>Class <a href="tage/RenderSystem.html" title="class in tage">tage.RenderSystem</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aspect</h4>
<pre>float aspect</pre>
</li>
<li class="blockList">
<h4>buffer</h4>
<pre>int[] buffer</pre>
</li>
<li class="blockList">
<h4>canvasHeight</h4>
<pre>int canvasHeight</pre>
</li>
<li class="blockList">
<h4>canvasWidth</h4>
<pre>int canvasWidth</pre>
</li>
<li class="blockList">
<h4>defaultSkyBox</h4>
<pre>int defaultSkyBox</pre>
</li>
<li class="blockList">
<h4>defaultTexture</h4>
<pre>int defaultTexture</pre>
</li>
<li class="blockList">
<h4>defaultTitle</h4>
<pre>java.lang.String defaultTitle</pre>
</li>
<li class="blockList">
<h4>engine</h4>
<pre><a href="tage/Engine.html" title="class in tage">Engine</a> engine</pre>
</li>
<li class="blockList">
<h4>farClip</h4>
<pre>float farClip</pre>
</li>
<li class="blockList">
<h4>fov</h4>
<pre>float fov</pre>
</li>
<li class="blockList">
<h4>gd</h4>
<pre>java.awt.GraphicsDevice gd</pre>
</li>
<li class="blockList">
<h4>ge</h4>
<pre>java.awt.GraphicsEnvironment ge</pre>
</li>
<li class="blockList">
<h4>heightProgram</h4>
<pre>int heightProgram</pre>
</li>
<li class="blockList">
<h4>hudColorProgram</h4>
<pre>int hudColorProgram</pre>
</li>
<li class="blockList">
<h4>isInFullScreenMode</h4>
<pre>boolean isInFullScreenMode</pre>
</li>
<li class="blockList">
<h4>lineProgram</h4>
<pre>int lineProgram</pre>
</li>
<li class="blockList">
<h4>myCanvas</h4>
<pre>com.jogamp.opengl.awt.GLCanvas myCanvas</pre>
</li>
<li class="blockList">
<h4>nearClip</h4>
<pre>float nearClip</pre>
</li>
<li class="blockList">
<h4>objectRendererAnimation</h4>
<pre><a href="tage/objectRenderers/RenderObjectAnimation.html" title="class in tage.objectRenderers">RenderObjectAnimation</a> objectRendererAnimation</pre>
</li>
<li class="blockList">
<h4>objectRendererLine</h4>
<pre><a href="tage/objectRenderers/RenderObjectLine.html" title="class in tage.objectRenderers">RenderObjectLine</a> objectRendererLine</pre>
</li>
<li class="blockList">
<h4>objectRendererSkyBox</h4>
<pre><a href="tage/objectRenderers/RenderObjectSkyBox.html" title="class in tage.objectRenderers">RenderObjectSkyBox</a> objectRendererSkyBox</pre>
</li>
<li class="blockList">
<h4>objectRendererStandard</h4>
<pre><a href="tage/objectRenderers/RenderObjectStandard.html" title="class in tage.objectRenderers">RenderObjectStandard</a> objectRendererStandard</pre>
</li>
<li class="blockList">
<h4>pMat</h4>
<pre>org.joml.Matrix4f pMat</pre>
</li>
<li class="blockList">
<h4>renderingProgram</h4>
<pre>int renderingProgram</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre>float[] res</pre>
</li>
<li class="blockList">
<h4>rq</h4>
<pre><a href="tage/RenderQueue.html" title="class in tage">RenderQueue</a> rq</pre>
</li>
<li class="blockList">
<h4>screenSizeX</h4>
<pre>int screenSizeX</pre>
</li>
<li class="blockList">
<h4>screenSizeY</h4>
<pre>int screenSizeY</pre>
</li>
<li class="blockList">
<h4>shapes</h4>
<pre>java.util.ArrayList&lt;<a href="tage/ObjShape.html" title="class in tage">ObjShape</a>&gt; shapes</pre>
</li>
<li class="blockList">
<h4>skelProgram</h4>
<pre>int skelProgram</pre>
</li>
<li class="blockList">
<h4>skyboxProgram</h4>
<pre>int skyboxProgram</pre>
</li>
<li class="blockList">
<h4>textures</h4>
<pre>java.util.ArrayList&lt;<a href="tage/TextureImage.html" title="class in tage">TextureImage</a>&gt; textures</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>vao</h4>
<pre>int[] vao</pre>
</li>
<li class="blockList">
<h4>vbo</h4>
<pre>int[] vbo</pre>
</li>
<li class="blockList">
<h4>viewportList</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="tage/Viewport.html" title="class in tage">Viewport</a>&gt; viewportList</pre>
</li>
<li class="blockList">
<h4>vMat</h4>
<pre>org.joml.Matrix4f vMat</pre>
</li>
<li class="blockList">
<h4>xLoc</h4>
<pre>int xLoc</pre>
</li>
<li class="blockListLast">
<h4>zLoc</h4>
<pre>int zLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
