<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>JBulletPhysicsObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBulletPhysicsObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.physics.JBullet</a></div>
<h2 title="Class JBulletPhysicsObject" class="title">Class JBulletPhysicsObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.physics.JBullet.JBulletPhysicsObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JBulletBoxObject.html" title="class in tage.physics.JBullet">JBulletBoxObject</a></code>, <code><a href="JBulletCapsuleObject.html" title="class in tage.physics.JBullet">JBulletCapsuleObject</a></code>, <code><a href="JBulletCapsuleXObject.html" title="class in tage.physics.JBullet">JBulletCapsuleXObject</a></code>, <code><a href="JBulletCapsuleZObject.html" title="class in tage.physics.JBullet">JBulletCapsuleZObject</a></code>, <code><a href="JBulletConeObject.html" title="class in tage.physics.JBullet">JBulletConeObject</a></code>, <code><a href="JBulletConeXObject.html" title="class in tage.physics.JBullet">JBulletConeXObject</a></code>, <code><a href="JBulletConeZObject.html" title="class in tage.physics.JBullet">JBulletConeZObject</a></code>, <code><a href="JBulletCylinderObject.html" title="class in tage.physics.JBullet">JBulletCylinderObject</a></code>, <code><a href="JBulletCylinderXObject.html" title="class in tage.physics.JBullet">JBulletCylinderXObject</a></code>, <code><a href="JBulletCylinderZObject.html" title="class in tage.physics.JBullet">JBulletCylinderZObject</a></code>, <code><a href="JBulletSphereObject.html" title="class in tage.physics.JBullet">JBulletSphereObject</a></code>, <code><a href="JBulletStaticPlaneObject.html" title="class in tage.physics.JBullet">JBulletStaticPlaneObject</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JBulletPhysicsObject</span>
extends java.lang.Object
implements <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;com.bulletphysics.dynamics.RigidBody,&#8203;<a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookUpObject">lookUpObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,float,double%5B%5D,com.bulletphysics.collision.shapes.CollisionShape)">JBulletPhysicsObject</a></span>&#8203;(int&nbsp;uid,
                    float&nbsp;mass,
                    double[]&nbsp;xform,
                    com.bulletphysics.collision.shapes.CollisionShape&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyForce(float,float,float,float,float,float)">applyForce</a></span>&#8203;(float&nbsp;fx,
          float&nbsp;fy,
          float&nbsp;fz,
          float&nbsp;px,
          float&nbsp;py,
          float&nbsp;pz)</code></th>
<td class="colLast">
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyTorque(float,float,float)">applyTorque</a></span>&#8203;(float&nbsp;fx,
           float&nbsp;fy,
           float&nbsp;fz)</code></th>
<td class="colLast">
<div class="block">Applies a torque on the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularDamping()">getAngularDamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angular damping of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularSleepThreshold()">getAngularSleepThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angular sleep threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngularVelocity()">getAngularVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounciness()">getBounciness</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the restitution coefficient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriction()">getFriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJBulletPhysicsObject(com.bulletphysics.dynamics.RigidBody)">getJBulletPhysicsObject</a></span>&#8203;(com.bulletphysics.dynamics.RigidBody&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearDamping()">getLinearDamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the linear damping of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearSleepThreshold()">getLinearSleepThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the linear sleep threshold.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinearVelocity()">getLinearVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMass()">getMass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.bulletphysics.dynamics.RigidBody</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRigidBody()">getRigidBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransform()">getTransform</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUID()">getUID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic()">isDynamic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngularVelocity(float%5B%5D)">setAngularVelocity</a></span>&#8203;(float[]&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounciness(float)">setBounciness</a></span>&#8203;(float&nbsp;bounciness)</code></th>
<td class="colLast">
<div class="block">Set the bounciness (restitution) coefficient.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamping(float,float)">setDamping</a></span>&#8203;(float&nbsp;linearDamping,
          float&nbsp;angularDamping)</code></th>
<td class="colLast">
<div class="block">Sets the damping for this physics object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriction(float)">setFriction</a></span>&#8203;(float&nbsp;friction)</code></th>
<td class="colLast">
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinearVelocity(float%5B%5D)">setLinearVelocity</a></span>&#8203;(float[]&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMass(float)">setMass</a></span>&#8203;(float&nbsp;mass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSleepThresholds(float,float)">setSleepThresholds</a></span>&#8203;(float&nbsp;linearThreshold,
                  float&nbsp;angularThreshold)</code></th>
<td class="colLast">
<div class="block">Sets the sleep threshold for this physics object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransform(double%5B%5D)">setTransform</a></span>&#8203;(double[]&nbsp;xform)</code></th>
<td class="colLast">
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lookUpObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookUpObject</h4>
<pre>public static&nbsp;java.util.HashMap&lt;com.bulletphysics.dynamics.RigidBody,&#8203;<a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a>&gt; lookUpObject</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,float,double[],com.bulletphysics.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBulletPhysicsObject</h4>
<pre>public&nbsp;JBulletPhysicsObject&#8203;(int&nbsp;uid,
                            float&nbsp;mass,
                            double[]&nbsp;xform,
                            com.bulletphysics.collision.shapes.CollisionShape&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJBulletPhysicsObject(com.bulletphysics.dynamics.RigidBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJBulletPhysicsObject</h4>
<pre class="methodSignature">public static&nbsp;<a href="JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a>&nbsp;getJBulletPhysicsObject&#8203;(com.bulletphysics.dynamics.RigidBody&nbsp;r)</pre>
</li>
</ul>
<a id="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getUID()">PhysicsObject</a></code></span></div>
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getUID()">getUID</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object's ID</dd>
</dl>
</li>
</ul>
<a id="setTransform(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransform&#8203;(double[]&nbsp;xform)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setTransform(double%5B%5D)">PhysicsObject</a></code></span></div>
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setTransform(double%5B%5D)">setTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - An array of 16 doubles representing a 4x4 matrix given in
            column-major order</dd>
</dl>
</li>
</ul>
<a id="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getTransform()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getTransform()">PhysicsObject</a></code></span></div>
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getTransform()">getTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transform applied to this object, represented in column-major
         form</dd>
</dl>
</li>
</ul>
<a id="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMass()</pre>
</li>
</ul>
<a id="setMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMass&#8203;(float&nbsp;mass)</pre>
</li>
</ul>
<a id="getRigidBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidBody</h4>
<pre class="methodSignature">public&nbsp;com.bulletphysics.dynamics.RigidBody&nbsp;getRigidBody()</pre>
</li>
</ul>
<a id="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#isDynamic()">PhysicsObject</a></code></span></div>
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static. Dynamic objects have mass and participate in physics solutions
 such as collisions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#isDynamic()">isDynamic</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this object is dynamic or not</dd>
</dl>
</li>
</ul>
<a id="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFriction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getFriction()">PhysicsObject</a></code></span></div>
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getFriction()">getFriction</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's friction coefficient</dd>
</dl>
</li>
</ul>
<a id="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFriction&#8203;(float&nbsp;friction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setFriction(float)">PhysicsObject</a></code></span></div>
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setFriction(float)">setFriction</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - A value between 0 and 1 representing the friction coefficient</dd>
</dl>
</li>
</ul>
<a id="getBounciness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounciness</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBounciness()</pre>
<div class="block">Returns the restitution coefficient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getBounciness()">getBounciness</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounciness (restitution coefficient) of this object</dd>
</dl>
</li>
</ul>
<a id="setBounciness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounciness</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBounciness&#8203;(float&nbsp;bounciness)</pre>
<div class="block">Set the bounciness (restitution) coefficient. The value should be kept
 between 0 and 1. Anything above 1 will make bouncing objects bounce further
 on each bounce. The true bouncieness value of a collision between any two
 objects in the physics world is the muplication of the two object's bounciness
 coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setBounciness(float)">setBounciness</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounciness</code> - </dd>
</dl>
</li>
</ul>
<a id="getLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getLinearVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getLinearVelocity()">PhysicsObject</a></code></span></div>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getLinearVelocity()">getLinearVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The [x,y,z] components of the object's linear velocity</dd>
</dl>
</li>
</ul>
<a id="setLinearVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinearVelocity&#8203;(float[]&nbsp;velocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setLinearVelocity(float%5B%5D)">PhysicsObject</a></code></span></div>
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setLinearVelocity(float%5B%5D)">setLinearVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] linear velocity
            for the object</dd>
</dl>
</li>
</ul>
<a id="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getAngularVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getAngularVelocity()">PhysicsObject</a></code></span></div>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getAngularVelocity()">getAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The [x,y,z] components of the object's angular velocity</dd>
</dl>
</li>
</ul>
<a id="setAngularVelocity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngularVelocity&#8203;(float[]&nbsp;velocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setAngularVelocity(float%5B%5D)">PhysicsObject</a></code></span></div>
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setAngularVelocity(float%5B%5D)">setAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] angular velocity
            for the object</dd>
</dl>
</li>
</ul>
<a id="setSleepThresholds(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepThresholds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSleepThresholds&#8203;(float&nbsp;linearThreshold,
                               float&nbsp;angularThreshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setSleepThresholds(float,float)">PhysicsObject</a></code></span></div>
<div class="block">Sets the sleep threshold for this physics object. The sleep threshold
 determines at what velocity an object is determined to have come to rest
 and thus is no longer updated by the physics engine until another object
 or force affects the object.
 
 This can slightly improve performance and help with object having a
 slight vibrating effect when they should come to rest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setSleepThresholds(float,float)">setSleepThresholds</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getLinearSleepThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSleepThreshold</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLinearSleepThreshold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getLinearSleepThreshold()">PhysicsObject</a></code></span></div>
<div class="block">Returns the linear sleep threshold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getLinearSleepThreshold()">getLinearSleepThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear sleep threshold for this object</dd>
</dl>
</li>
</ul>
<a id="getAngularSleepThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSleepThreshold</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAngularSleepThreshold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getAngularSleepThreshold()">PhysicsObject</a></code></span></div>
<div class="block">Returns the angular sleep threshold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getAngularSleepThreshold()">getAngularSleepThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angular sleep threshold for this object</dd>
</dl>
</li>
</ul>
<a id="setDamping(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamping&#8203;(float&nbsp;linearDamping,
                       float&nbsp;angularDamping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#setDamping(float,float)">PhysicsObject</a></code></span></div>
<div class="block">Sets the damping for this physics object. The damping effectively applies
 an opposing force to the movement of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#setDamping(float,float)">setDamping</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLinearDamping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getLinearDamping()">PhysicsObject</a></code></span></div>
<div class="block">Returns the linear damping of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getLinearDamping()">getLinearDamping</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear damping value for this object</dd>
</dl>
</li>
</ul>
<a id="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAngularDamping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#getAngularDamping()">PhysicsObject</a></code></span></div>
<div class="block">Returns the angular damping of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#getAngularDamping()">getAngularDamping</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angular dampling value for this object</dd>
</dl>
</li>
</ul>
<a id="applyForce(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyForce&#8203;(float&nbsp;fx,
                       float&nbsp;fy,
                       float&nbsp;fz,
                       float&nbsp;px,
                       float&nbsp;py,
                       float&nbsp;pz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#applyForce(float,float,float,float,float,float)">PhysicsObject</a></code></span></div>
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).
 For example, applyForce(0,10,0,0,0,0) will apply a force of 10 in the Y direction
 in the local center of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#applyForce(float,float,float,float,float,float)">applyForce</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the X component of the force vector</dd>
<dd><code>fy</code> - the Y component of the force vector</dd>
<dd><code>fz</code> - the Z component of the force vector</dd>
<dd><code>px</code> - the X component of the local position</dd>
<dd><code>py</code> - the Y component of the local position</dd>
<dd><code>pz</code> - the Z component of the local position</dd>
</dl>
</li>
</ul>
<a id="applyTorque(float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTorque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyTorque&#8203;(float&nbsp;fx,
                        float&nbsp;fy,
                        float&nbsp;fz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsObject.html#applyTorque(float,float,float)">PhysicsObject</a></code></span></div>
<div class="block">Applies a torque on the object. The torque vector direction defines the axis the objects force will be applied to
 and the magnitude of the vector defines the actual amount of torque.
 For example, applyTorque(0,50,0) will cause the object to spin with a force of 50 around the vector pointed in
 the Y direction using the right-handed rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsObject.html#applyTorque(float,float,float)">applyTorque</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the X component of the torque vector</dd>
<dd><code>fy</code> - the Y component of the torque vector</dd>
<dd><code>fz</code> - the Z component of the torque vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
