<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>JBulletPhysicsEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBulletPhysicsEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.physics.JBullet</a></div>
<h2 title="Class JBulletPhysicsEngine" class="title">Class JBulletPhysicsEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.physics.JBullet.JBulletPhysicsEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JBulletPhysicsEngine</span>
extends java.lang.Object
implements <a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></pre>
<div class="block">This class provides an implementation of the PhysicsEngine interface using the JBullet physics engine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russell Bolles, John Clevenger (JavaDoc), Oscar Solorzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.tage.physics.PhysicsEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tage.physics.<a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></h3>
<code><a href="../PhysicsEngine.html#DEFAULT_GRAVITY_X">DEFAULT_GRAVITY_X</a>, <a href="../PhysicsEngine.html#DEFAULT_GRAVITY_Y">DEFAULT_GRAVITY_Y</a>, <a href="../PhysicsEngine.html#DEFAULT_GRAVITY_Z">DEFAULT_GRAVITY_Z</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JBulletPhysicsEngine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">addBallSocketConstraint</a></span>&#8203;(int&nbsp;uid,
                       <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                       <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoxObject(int,float,double%5B%5D,float%5B%5D)">addBoxObject</a></span>&#8203;(int&nbsp;uid,
            float&nbsp;mass,
            double[]&nbsp;transform,
            float[]&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> object of type Box to the physics world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleObject(int,float,double%5B%5D,float,float)">addCapsuleObject</a></span>&#8203;(int&nbsp;uid,
                float&nbsp;mass,
                double[]&nbsp;transform,
                float&nbsp;radius,
                float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleXObject(int,float,double%5B%5D,float,float)">addCapsuleXObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCapsuleZObject(int,float,double%5B%5D,float,float)">addCapsuleZObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeObject(int,float,double%5B%5D,float,float)">addConeObject</a></span>&#8203;(int&nbsp;uid,
             float&nbsp;mass,
             double[]&nbsp;transform,
             float&nbsp;radius,
             float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Add a Cone object to the physics worlds, with the tip at (0,0,0)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeXObject(int,float,double%5B%5D,float,float)">addConeXObject</a></span>&#8203;(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConeZObject(int,float,double%5B%5D,float,float)">addConeZObject</a></span>&#8203;(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderObject(int,float,double%5B%5D,float%5B%5D)">addCylinderObject</a></span>&#8203;(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float[]&nbsp;halfExtents)</code></th>
<td class="colLast">
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderXObject(int,float,double%5B%5D,float%5B%5D)">addCylinderXObject</a></span>&#8203;(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code></th>
<td class="colLast">
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCylinderZObject(int,float,double%5B%5D,float%5B%5D)">addCylinderZObject</a></span>&#8203;(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code></th>
<td class="colLast">
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">addHingeConstraint</a></span>&#8203;(int&nbsp;uid,
                  <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                  <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
                  float&nbsp;axisX,
                  float&nbsp;axisY,
                  float&nbsp;axisZ)</code></th>
<td class="colLast">
<div class="block">Adds a hinge constraint to the world between two physics objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSphereObject(int,float,double%5B%5D,float)">addSphereObject</a></span>&#8203;(int&nbsp;uid,
               float&nbsp;mass,
               double[]&nbsp;transform,
               float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> object of type Sphere to the physics world.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStaticPlaneObject(int,double%5B%5D,float%5B%5D,float)">addStaticPlaneObject</a></span>&#8203;(int&nbsp;uid,
                    double[]&nbsp;transform,
                    float[]&nbsp;up_vector,
                    float&nbsp;plane_constant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.bulletphysics.dynamics.DiscreteDynamicsWorld</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicsWorld()">getDynamicsWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSystem()">initSystem</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>#initSystem()</code> initializes the underlying physics engine, providing an (empty)
 "physics world" along with a default collision handler, collision dispatcher, and constraint
 solver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextUID()">nextUID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a unique ID used to identify physics objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(int)">removeObject</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Removes the <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the physics world, if it 
 exists in the world.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGravity(float%5B%5D)">setGravity</a></span>&#8203;(float[]&nbsp;gravity_vector)</code></th>
<td class="colLast">
<div class="block">Sets the gravity vector for the physics world to the specified [x,y,z] vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;nanoseconds)</code></th>
<td class="colLast">
<div class="block">Forces the physics world to advance (that is, steps the physics simulation) by the 
 specified amount of time, given in nanoseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBulletPhysicsEngine</h4>
<pre>public&nbsp;JBulletPhysicsEngine()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSystem()</pre>
<div class="block"><code>#initSystem()</code> initializes the underlying physics engine, providing an (empty)
 "physics world" along with a default collision handler, collision dispatcher, and constraint
 solver. The default physics world extents are {-10,000 ... 10,000} in each of X, Y, and Z;
 object locations should be constrained to these bounds for proper physics calculations. The
 implementation's default gravity vector in the physics world is [0,0,0] 
 (meaning gravity is turned off by default).  Note that this means the implementation 
 <I>does not use the DEFAULT_GRAVITY constants defined in <a href="../PhysicsEngine.html" title="interface in tage.physics"><code>PhysicsEngine</code></a></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#initSystem()">initSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="setGravity(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGravity&#8203;(float[]&nbsp;gravity_vector)</pre>
<div class="block">Sets the gravity vector for the physics world to the specified [x,y,z] vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#setGravity(float%5B%5D)">setGravity</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity_vector</code> - The X,Y,Z components of the gravity vector in the physics
            simulation</dd>
</dl>
</li>
</ul>
<a id="addBoxObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoxObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addBoxObject&#8203;(int&nbsp;uid,
                                  float&nbsp;mass,
                                  double[]&nbsp;transform,
                                  float[]&nbsp;size)</pre>
<div class="block">Adds a <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> object of type Box to the physics world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addBoxObject(int,float,double%5B%5D,float%5B%5D)">addBoxObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the box object</dd>
<dd><code>mass</code> - The mass of the box</dd>
<dd><code>transform</code> - An array of 4x4=16 floats defining the initial transform
            applied to the box</dd>
<dd><code>size</code> - An array of 3 floats giving the dimensions [x,y,z] of the box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the box which was addded to the physics world</dd>
</dl>
</li>
</ul>
<a id="addSphereObject(int,float,double[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSphereObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addSphereObject&#8203;(int&nbsp;uid,
                                     float&nbsp;mass,
                                     double[]&nbsp;transform,
                                     float&nbsp;radius)</pre>
<div class="block">Adds a <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> object of type Sphere to the physics world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addSphereObject(int,float,double%5B%5D,float)">addSphereObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="addConeObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeObject&#8203;(int&nbsp;uid,
                                   float&nbsp;mass,
                                   double[]&nbsp;transform,
                                   float&nbsp;radius,
                                   float&nbsp;height)</pre>
<div class="block">Add a Cone object to the physics worlds, with the tip at (0,0,0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addConeObject(int,float,double%5B%5D,float,float)">addConeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="addConeXObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeXObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeXObject&#8203;(int&nbsp;uid,
                                    float&nbsp;mass,
                                    double[]&nbsp;transform,
                                    float&nbsp;radius,
                                    float&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addConeXObject(int,float,double%5B%5D,float,float)">addConeXObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="addConeZObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConeZObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addConeZObject&#8203;(int&nbsp;uid,
                                    float&nbsp;mass,
                                    double[]&nbsp;transform,
                                    float&nbsp;radius,
                                    float&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addConeZObject(int,float,double%5B%5D,float,float)">addConeZObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="addCylinderObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderObject&#8203;(int&nbsp;uid,
                                       float&nbsp;mass,
                                       double[]&nbsp;transform,
                                       float[]&nbsp;halfExtents)</pre>
<div class="block">Add a cylinder object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCylinderObject(int,float,double%5B%5D,float%5B%5D)">addCylinderObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>halfExtents</code> - the dimensions of the height, width, and length</dd>
</dl>
</li>
</ul>
<a id="addCylinderXObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderXObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderXObject&#8203;(int&nbsp;uid,
                                        float&nbsp;mass,
                                        double[]&nbsp;transform,
                                        float[]&nbsp;halfExtents)</pre>
<div class="block">Add a cylinder object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCylinderXObject(int,float,double%5B%5D,float%5B%5D)">addCylinderXObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>halfExtents</code> - the dimensions of the height, width, and length</dd>
</dl>
</li>
</ul>
<a id="addCylinderZObject(int,float,double[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCylinderZObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCylinderZObject&#8203;(int&nbsp;uid,
                                        float&nbsp;mass,
                                        double[]&nbsp;transform,
                                        float[]&nbsp;halfExtents)</pre>
<div class="block">Add a cylinder object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCylinderZObject(int,float,double%5B%5D,float%5B%5D)">addCylinderZObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>halfExtents</code> - the dimensions of the height, width, and length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cylinder object added to the physics world</dd>
</dl>
</li>
</ul>
<a id="addCapsuleObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleObject&#8203;(int&nbsp;uid,
                                      float&nbsp;mass,
                                      double[]&nbsp;transform,
                                      float&nbsp;radius,
                                      float&nbsp;height)</pre>
<div class="block">Add a capsule object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCapsuleObject(int,float,double%5B%5D,float,float)">addCapsuleObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="addCapsuleXObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleXObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleXObject&#8203;(int&nbsp;uid,
                                       float&nbsp;mass,
                                       double[]&nbsp;transform,
                                       float&nbsp;radius,
                                       float&nbsp;height)</pre>
<div class="block">Add a capsule object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCapsuleXObject(int,float,double%5B%5D,float,float)">addCapsuleXObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="addCapsuleZObject(int,float,double[],float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapsuleZObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addCapsuleZObject&#8203;(int&nbsp;uid,
                                       float&nbsp;mass,
                                       double[]&nbsp;transform,
                                       float&nbsp;radius,
                                       float&nbsp;height)</pre>
<div class="block">Add a capsule object to the physics simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addCapsuleZObject(int,float,double%5B%5D,float,float)">addCapsuleZObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>radius</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="addStaticPlaneObject(int,double[],float[],float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticPlaneObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;addStaticPlaneObject&#8203;(int&nbsp;uid,
                                          double[]&nbsp;transform,
                                          float[]&nbsp;up_vector,
                                          float&nbsp;plane_constant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addStaticPlaneObject(int,double%5B%5D,float%5B%5D,float)">addStaticPlaneObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="removeObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObject&#8203;(int&nbsp;uid)</pre>
<div class="block">Removes the <a href="../PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the physics world, if it 
 exists in the world.  This method has no effect if no object with the specified UID
 exists in the physics world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#removeObject(int)">removeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The ID of the object to be removed</dd>
</dl>
</li>
</ul>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;nanoseconds)</pre>
<div class="block">Forces the physics world to advance (that is, steps the physics simulation) by the 
 specified amount of time, given in nanoseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="nextUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextUID()</pre>
<div class="block">Returns a unique ID used to identify physics objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#nextUID()">nextUID</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHingeConstraint</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a>&nbsp;addHingeConstraint&#8203;(int&nbsp;uid,
                                                 <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                                                 <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
                                                 float&nbsp;axisX,
                                                 float&nbsp;axisY,
                                                 float&nbsp;axisZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PhysicsEngine.html#addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">PhysicsEngine</a></code></span></div>
<div class="block">Adds a hinge constraint to the world between two physics objects.
 
 The pivots can be thought of as an offset in the body's local space. For example
 XYZ on bodyA being 0 1 0 means that the hinge will be 1 unit above body A.
 
 The axis describes the hinge itself. For example having XYZ equal 0 1 0 means the
 hinge is facing the Y axis and objects constrained to this will move around that vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">addHingeConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dd><code>axisX</code> - The X value of the axis direction vector</dd>
<dd><code>axisY</code> - The Y value of the axis direction vector</dd>
<dd><code>axisZ</code> - The Z value of the axis direction vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added IPhysicsHingeConstraint</dd>
</dl>
</li>
</ul>
<a id="addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBallSocketConstraint</h4>
<pre class="methodSignature">public&nbsp;<a href="../PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a>&nbsp;addBallSocketConstraint&#8203;(int&nbsp;uid,
                                                           <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
                                                           <a href="../PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PhysicsEngine.html#addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">addBallSocketConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created and added IPhysicsBallSocketConstraint</dd>
</dl>
</li>
</ul>
<a id="getDynamicsWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicsWorld</h4>
<pre class="methodSignature">public&nbsp;com.bulletphysics.dynamics.DiscreteDynamicsWorld&nbsp;getDynamicsWorld()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
