a dolphin (imported model).
one light above the scene, plus global ambient light.

press:
1 - to toggle the rotation of the dolphin.
2 - to render the dolphin in wireframe.
3 - to render the dolphin solid.
4 - to move camera to inside the dolphin.
C - to increment the counter.
EQU (=) to toggle window size.
ESC to abort.

Note regarding selection 4:
OpenGL typically only renders outer faces.
But it can render inner faces as well.
See the standard object renderer code,
 TAGE renders both front and back faces.
It assumes you might want to render from the inside.
This may cause a slight performance hit.

Abort and toggling window size are supported in the game engine.
Rotating the dolphin is programmed in the application.