<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>ComponentStateInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentStateInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.input</a></div>
<h2 title="Class ComponentStateInfo" class="title">Class ComponentStateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.input.ComponentStateInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComponentStateInfo</span>
extends java.lang.Object</pre>
<div class="block"><code>ComponentStateInfo</code>
 stores state information for a specific component (key, button,
 or axis).  Stored information includes the last Event associated with the
 component, the manner in which any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> associated with the
 component is invoked, and whether
 or not the component is currently pressed.
 Note that for an Axis component the manner of invocation is not used
 (<a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with Axis components are invoked every time
 the Axis changes) and the notion of "pressed" does not apply to an Axis
 component.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger; based on a development version by Russell Bolles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,tage.input.IInputManager.INPUT_ACTION_TYPE)">ComponentStateInfo</a></span>&#8203;(boolean&nbsp;pressed,
                  <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionType()">getActionType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> currently
 associated with the component whose state is described by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Event</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvent()">getEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Event most recently associated with the component described
 by this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewEvent()">isNewEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the event attached to this object is "new".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPressed()">isPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating whether the component described by this
 object is in the "pressed" state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsPressed()">markAsPressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsReleased()">markAsReleased</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markEventAsNew(boolean)">markEventAsNew</a></span>&#8203;(boolean&nbsp;isNew)</code></th>
<td class="colLast">
<div class="block">Sets the state of the event attached to this object to "new" or "not new".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEvent(net.java.games.input.Event)">updateEvent</a></span>&#8203;(net.java.games.input.Event&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentStateInfo</h4>
<pre>public&nbsp;ComponentStateInfo&#8203;(boolean&nbsp;pressed,
                          <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.  The Event member holding the last Event
 associated with the component is initialized to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - - whether or not the new ComponentState indicates
                                         "pressed" or not</dd>
<dd><code>actionType</code> - - the way in which an action associated with the
                                        component is invoked (that, is WHEN the action gets
                                        invoked)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Event&nbsp;getEvent()</pre>
<div class="block">Returns the Event most recently associated with the component described
 by this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object.  The Event is initialized
 to null prior to the occurrence of any events from the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent Event associated with the component</dd>
</dl>
</li>
</ul>
<a id="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns a boolean indicating whether the component described by this
 object is in the "pressed" state.  Note that this
 is not relevant for Axis components -- only for Buttons and Keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the component is "pressed"</dd>
</dl>
</li>
</ul>
<a id="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre class="methodSignature">public&nbsp;<a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;getActionType()</pre>
<div class="block">Returns the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> currently
 associated with the component whose state is described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component's <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a id="markAsPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsPressed()</pre>
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</li>
</ul>
<a id="markAsReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsReleased()</pre>
<div class="block">Marks this <a href="ComponentStateInfo.html" title="class in tage.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</li>
</ul>
<a id="updateEvent(net.java.games.input.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEvent&#8203;(net.java.games.input.Event&nbsp;evt)</pre>
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component. Marks the event as 'new'.</div>
</li>
</ul>
<a id="isNewEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewEvent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNewEvent()</pre>
<div class="block">Returns whether the event attached to this object is "new".  Events are marked "new" when
 first attached to this object; they remain "new" until a client marks them otherwise.</div>
</li>
</ul>
<a id="markEventAsNew(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markEventAsNew</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markEventAsNew&#8203;(boolean&nbsp;isNew)</pre>
<div class="block">Sets the state of the event attached to this object to "new" or "not new".  Events are marked "new"
 when first attached to this object; they remain "new" until a client invokes this method with
 a parameter value of false.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
