<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>IInputManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInputManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.input</a></div>
<h2 title="Interface IInputManager" class="title">Interface IInputManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InputManager.html" title="class in tage.input">InputManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IInputManager</span></pre>
<div class="block">This interface specifies the functions provided by an input
 manager implementation, independent of what underlying input package the
 input manager uses. <br>
 An <code>IInputManager</code> implementation could be based for example on
 the open-source Java Gaming Initiative (JGI) "JInput" package
 (https://jinput.dev.java.net), or on the open-source
 "Object-oriented Input System (OIS)" package
 (http://sourceforge.net/projects/wgois), or on the Microsoft "DirectInput"
 component of DirectX -- as long as the <code>IInputManager</code>
 implementation provides all the functionality specified by this interface. <br>
 This allows an implementation to manage and forward device input to a game
 application in a device handler package-independent way. <br>
 NB: the current
 IInputManager interface is not package-independent; it is tied to the JInput
 package. 
 <p>
 Three types of input controllers are recognized: keyboard, mouse, and "other" (for example,
 gamepads, steering wheels, etc.)  Controllers are collections of <I>components</i>, of which there
 are three types:  Axis, Button, and Key.  Each component (axis, button, or key) has a <I>name</i> and an
 <I>identifier</i>.  The <I>identifier</i> associated with a component is the primary means of
 accessing the component's value or for associating an action with the component.
 <p>
 Axis components have a single range and can hold information for motion (linear or rotational), velocity, force, or acceleration.
 The following Identifiers are recognized for Axis
 components (that is, the Identifier parameter for a given Axis
 component may be any of the following):
 <ul>
        <li>X, Y, or Z (horizontal, vertical, and third-dimensional axes respectively);
        <li>RX, RY, or RZ (rotational data)
        <li>SLIDER (a slider or mouse wheel)
        <li>SLIDER_ACCELERATION, SLIDER_FORCE, or SLIDER_VELOCITY (respective physics
                attributes for the SLIDER axis)
        <li>X_ACCELERATION, X_FORCE, or X_VELOCITY (respective physics attributes for
                the X axis)
        <li>Y_ACCELERATION, Y_FORCE, or Y_VELOCITY (respective physics attributes for
                the Y axis)
        <li>Z_ACCELERATION, Z_FORCE, or Z_VELOCITY (respective physics attributes for
                the Z axis)
        <li>RX_ACCELERATION, RX_FORCE, or RX_VELOCITY (respective physics attributes for
                the RX axis)
        <li>RY_ACCELERATION, RY_FORCE, or RY_VELOCITY (respective physics attributes for
                the RY axis)
        <li>RZ_ACCELERATION, RZ_FORCE, or RZ_VELOCITY (respective physics attributes for
                the RZ axis)
        <li>POV (axis for point-of-view control)
 </ul>
 Note that each of the above constants, declared in <code>net.java.jinput.Component.Identifier.Axis</code>,
 defines a <I>different controller axis</i>, and that not all controllers support all axes.
 <p>
 Examples:
 <ul>
 <li>The Logitech "Precision" controller returns the name
 "Logitech(R) Precision(TM) Gamepad" and has two Axis components with
 Identifiers 'x' and 'y' and 10 Button components with Identifiers '0',
 '1', ... '9'.  'x' and 'y' are independent axes for the horizontal and vertical "D-pad" device.
 <li>The PDP "Afterglow" XBox controller returns the name
 "Afterglow Gamepad for Xbox 360 (Controller)" and has 6 Axis controllers with
 Identifiers 'x', 'y', 'z', 'rx', 'ry', and 'pov' and 10 Button components
 with Identifiers '0', '1', ... '9'.
 </ul>
 <p>
 A list of installed controllers can be obtained by calling
 <a href="#getControllers()"><code>getControllers()</code></a>, which returns an <code>ArrayList</code> of controllers.
 The components in a given controller can be obtained by calling
 <code>Controller.getComponents()</code>, which returns an array (not an
 <code>ArrayList</code>) of <code>Component</code>s. The Identifier for a given
 <code>Component</code> can be obtained by calling
 <code>Component.getIdentifier()</code>.<br>
 A given Axis component name may be referenced by using the Axis Identifiers declared in 
 <code>net.java.jinput.Component.Identifier.Axis</code>;
 for example,  <code>net.java.games.jinput.Component.Identifier.Axis.RX</code>  
 for the rotational X axis component (if such is supported by the controller).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger, based on a development version by Russell Bolles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a></span></code></th>
<td class="colLast">
<div class="block"><code> INPUT_ACTION_TYPE </code> enumerates the possible manners in which
 an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> associated with a button or key will be invoked when
 the button or key generates an input event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(java.lang.String&nbsp;controllerName,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(net.java.games.input.Controller&nbsp;controller,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerByName(java.lang.String)">getControllerByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;net.java.games.input.Controller&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllers()">getControllers</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getControllers()</code> returns an <code>ArrayList</code> of the
 controllers currently recognized as attached to the execution
 environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerstickController(int)">getFingerstickController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstGamepadName()">getFirstGamepadName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the first gamepad controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamepadController(int)">getGamepadController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadtrackerController(int)">getHeadtrackerController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickController(int)">getJoystickController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a joystick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardController()">getKeyboardController</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardController(int)">getKeyboardController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardControllerWithNComponents(int)">getKeyboardControllerWithNComponents</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the first keyboard controller with <code>n</code> or more components.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardName()">getKeyboardName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseController()">getMouseController</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseController(int)">getMouseController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseName()">getMouseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRudderController(int)">getRudderController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondGamepadName()">getSecondGamepadName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackballController(int)">getTrackballController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackpadController(int)">getTrackpadController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWheelController(int)">getWheelController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printController(net.java.games.input.Controller,boolean)">printController</a></span>&#8203;(net.java.games.input.Controller&nbsp;c,
               boolean&nbsp;printComponents)</code></th>
<td class="colLast">
<div class="block">Prints a specific controllers information to the console.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printControllers(boolean)">printControllers</a></span>&#8203;(boolean&nbsp;printComponents)</code></th>
<td class="colLast">
<div class="block">Prints a list of all connected controllers to the console.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block"><code>update(float time)</code> instructs the <code>IInputManager</code>
 object to update its notion of the state of all input devices about which
 it knows, and then to invoke any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with device
 components based on the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of the
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(float&nbsp;time)</pre>
<div class="block"><code>update(float time)</code> instructs the <code>IInputManager</code>
 object to update its notion of the state of all input devices about which
 it knows, and then to invoke any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with device
 components based on the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of the
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - the amount of time, normally given in milliseconds, which has 
                passed since the last call to update().</dd>
</dl>
</li>
</ul>
<a id="associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature">@Deprecated
<a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(net.java.games.input.Component.Identifier&nbsp;component,
                        <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                        <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><code>associateAction()</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a>
 to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example,
 "walk forward", "fire weapon", etc) 
 with the activation of a specific component 
 (for example, key 'A', etc).
 Associating an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a component
 causes <a href="InputManager.html#update(float)"><code>InputManager.update(float)</code></a> to automatically 
 invoke that <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>
 by calling its <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,net.java.games.input.Event)</code></a> method
 based on the associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a>.
 <P>
 NOTE: this method is <I>deprecated</i> and is provided for backward 
 compatibility with older versions of Sage;
 use <a href="#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)"><code>associateAction(String, Component.Identifier,
 IAction, INPUT_ACTION_TYPE)</code></a> instead.  If this method is called it 
 defaults to associating the specified IAction with the keyboard returned 
 by <a href="#getKeyboardName()"><code>getKeyboardName()</code></a>; if the specified
 component is not an instance of <code>Component.Identifier.Key</code>
 a warning is printed and the request is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - - identifier of the component with which the action 
                                                is to be associated</dd>
<dd><code>action</code> - - the action which is to be associated with the
                                                specified component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in
                                                relation to the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
                                component, or null if there was no previously associated
                                action.</dd>
</dl>
</li>
</ul>
<a id="associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature"><a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(java.lang.String&nbsp;controllerName,
                        net.java.games.input.Component.Identifier&nbsp;component,
                        <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                        <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="#update(float)"><code>update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerName</code> - - the name of the controller, as returned by <code>Controller.getName()</code>
                                         with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</li>
</ul>
<a id="associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature"><a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(net.java.games.input.Controller&nbsp;controller,
                        net.java.games.input.Component.Identifier&nbsp;component,
                        <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                        <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="#update(float)"><code>update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - - the controller with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</li>
</ul>
<a id="getControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre class="methodSignature">java.util.ArrayList&lt;net.java.games.input.Controller&gt;&nbsp;getControllers()</pre>
<div class="block"><code>getControllers()</code> returns an <code>ArrayList</code> of the
 controllers currently recognized as attached to the execution
 environment. The controllers are returned in the order in which the
 underlying implementation (currently JInput) returns them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available device controllers</dd>
</dl>
</li>
</ul>
<a id="getKeyboardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getKeyboardName()</pre>
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
</li>
</ul>
<a id="getMouseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMouseName()</pre>
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
</li>
</ul>
<a id="getFirstGamepadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGamepadName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFirstGamepadName()</pre>
<div class="block">Returns the name string for the first gamepad controller.  If no gamepad controller is found, 
 null is returned.</div>
</li>
</ul>
<a id="getSecondGamepadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondGamepadName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSecondGamepadName()</pre>
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</li>
</ul>
<a id="getControllerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerByName</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getControllerByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</li>
</ul>
<a id="getKeyboardController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getKeyboardController()</pre>
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
</li>
</ul>
<a id="getKeyboardController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getKeyboardController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.
 If no keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a keyboard, or 2 for second occurrence of a keyboard.</dd>
</dl>
</li>
</ul>
<a id="getKeyboardControllerWithNComponents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardControllerWithNComponents</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getKeyboardControllerWithNComponents&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the first keyboard controller with <code>n</code> or more components. 
 If no such keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of components the keyboard should have.</dd>
</dl>
</li>
</ul>
<a id="getMouseController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getMouseController()</pre>
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
</li>
</ul>
<a id="getMouseController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getMouseController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.
 If no mouse controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a mouse, or 2 for second occurrence of a mouse.</dd>
</dl>
</li>
</ul>
<a id="getGamepadController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getGamepadController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a gamepad, or 2 for second occurrence of a gamepad.</dd>
</dl>
</li>
</ul>
<a id="getJoystickController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getJoystickController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a joystick <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a joystick, or 2 for second occurrence of a joystick.</dd>
</dl>
</li>
</ul>
<a id="getFingerstickController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerstickController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getFingerstickController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Fingerstick, or 2 for second occurrence of a Fingerstick.</dd>
</dl>
</li>
</ul>
<a id="getHeadtrackerController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadtrackerController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getHeadtrackerController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Headtracker, or 2 for second occurrence of a Headtracker.</dd>
</dl>
</li>
</ul>
<a id="getRudderController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRudderController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getRudderController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Rudder, or 2 for second occurrence of a Rudder.</dd>
</dl>
</li>
</ul>
<a id="getTrackballController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackballController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getTrackballController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackball, or 2 for second occurrence of a Trackball.</dd>
</dl>
</li>
</ul>
<a id="getTrackpadController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackpadController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getTrackpadController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackpad, or 2 for second occurrence of a Trackpad.</dd>
</dl>
</li>
</ul>
<a id="getWheelController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelController</h4>
<pre class="methodSignature">net.java.games.input.Controller&nbsp;getWheelController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Wheel, or 2 for second occurrence of a Wheel.</dd>
</dl>
</li>
</ul>
<a id="printControllers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printControllers</h4>
<pre class="methodSignature">void&nbsp;printControllers&#8203;(boolean&nbsp;printComponents)</pre>
<div class="block">Prints a list of all connected controllers to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</li>
</ul>
<a id="printController(net.java.games.input.Controller,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printController</h4>
<pre class="methodSignature">void&nbsp;printController&#8203;(net.java.games.input.Controller&nbsp;c,
                     boolean&nbsp;printComponents)</pre>
<div class="block">Prints a specific controllers information to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The controller whose information is to be printed.</dd>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
