<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>InputManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.input</a></div>
<h2 title="Class InputManager" class="title">Class InputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.input.InputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InputManager</span>
extends java.lang.Object
implements <a href="IInputManager.html" title="interface in tage.input">IInputManager</a></pre>
<div class="block">This class implements the <a href="IInputManager.html" title="interface in tage.input"><code>IInputManager</code></a> interface and acts as the
 central management point for all input devices available for controlling a
 game. This includes the keyboard, the mouse, and any "game controllers"
 installed on the machine -- gamepads, joysticks, steering wheels, dance mats,
 and so forth. Instantiating an <code>InputManager</code> causes it to query
 the underlying system to determine what devices are available and then to
 begin managing them on behalf of the invoking application.
 <p>
 Applications can register ("associate") <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> objects with
 individual controller components (e.g. buttons, keys, or axes) by invoking
 <a href="#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)"><code>associateAction(Component.Identifier, IAction, INPUT_ACTION_TYPE)</code></a> in
 the InputManager; registered <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s will be invoked (via a callback
 to their <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float, Event)</code></a> method and based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a>) whenever input events
 occur on the corresponding input component.
 <p>
 Note: it is the responsibility of an application (game) to periodically
 invoke the <code>InputManager</code>'s <a href="#update(float)"><code>update(float)</code></a> method to
 insure that input events are properly forwarded. Typically,
 <a href="#update(float)"><code>update(float)</code></a> should be invoked on each iteration of the
 application's "gameloop".
 <P>
 This implementation of the <code>InputManager</code> class uses the "JInput"
 (net.java.games.input) package for underlying device access. JInput contains
 support for device access via the Java AWT, Microsoft's DirectInput, Linux,
 Mac OS-X, WinTablet, and direct raw device input. JInput automatically
 queries the underlying OS and attempts to use the appropriate device-access
 plugin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger; based on a development version by Russell Bolles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.tage.input.IInputManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tage.input.<a href="IInputManager.html" title="interface in tage.input">IInputManager</a></h3>
<code><a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InputManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and with "verbosity level" zero.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">InputManager</a></span>&#8203;(int&nbsp;verbosity)</code></th>
<td class="colLast">
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and using the specified "verbosity level".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(java.lang.String&nbsp;controllerName,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="action/IAction.html" title="interface in tage.input.action">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></span>&#8203;(net.java.games.input.Controller&nbsp;controller,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateActionWithAllGamepads(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateActionWithAllGamepads</a></span>&#8203;(net.java.games.input.Component.Identifier&nbsp;key,
                              <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                              <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">Specialized version of associateAction, that associates an action with a component on all gamepads</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateActionWithAllKeyboards(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateActionWithAllKeyboards</a></span>&#8203;(net.java.games.input.Component.Identifier&nbsp;key,
                               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">Specialized version of associateAction, that associates an action with a key on all keyboards</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerByName(java.lang.String)">getControllerByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;net.java.games.input.Controller&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllers()">getControllers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>ArrayList</code> containing the currently attached device
 controllers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerstickController(int)">getFingerstickController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstGamepadName()">getFirstGamepadName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the first gamepad controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamepadController(int)">getGamepadController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadtrackerController(int)">getHeadtrackerController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoystickController(int)">getJoystickController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Joystick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardController()">getKeyboardController</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardController(int)">getKeyboardController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardControllerWithNComponents(int)">getKeyboardControllerWithNComponents</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the first keyboard controller with <code>n</code> or more components.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardName()">getKeyboardName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseController()">getMouseController</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseController(int)">getMouseController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseName()">getMouseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRudderController(int)">getRudderController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondGamepadName()">getSecondGamepadName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackballController(int)">getTrackballController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackpadController(int)">getTrackpadController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWheelController(int)">getWheelController</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printController(net.java.games.input.Controller,boolean)">printController</a></span>&#8203;(net.java.games.input.Controller&nbsp;c,
               boolean&nbsp;printComponents)</code></th>
<td class="colLast">
<div class="block">Prints a specific controllers information to the console.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printControllers(boolean)">printControllers</a></span>&#8203;(boolean&nbsp;printComponents)</code></th>
<td class="colLast">
<div class="block">Prints a list of all connected controllers to the console.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;time)</code></th>
<td class="colLast">
<div class="block"><code>update(float time)</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to update
 its information on the state of all input devices and then invoke, in the
 manner specified by the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of each
 component, any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager()</pre>
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and with "verbosity level" zero. Invoking this
 constructor is the same as invoking <code>new InputManager(0)</code></div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager&#8203;(int&nbsp;verbosity)</pre>
<div class="block">Constructs a new <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> using JInput for the underlying
 device handling and using the specified "verbosity level". Verbosity
 level 0 is silent; values greater than zero specify increasing levels of
 informational output: <br>
 verbosity=1 causes the constructor to output the JInput version number; <br>
 verbosity=2 causes the constructor to also list the discovered
 controllers; <br>
 verbosity=3 causes the constructor to also list the components associated
 with each controller; <br>
 verbosity=4 causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to display every event
 received from components.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;time)</pre>
<div class="block"><code>update(float time)</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a> to update
 its information on the state of all input devices and then invoke, in the
 manner specified by the <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> of each
 component, any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>s associated with components. This method
 should be called by the application (game) code, typically once per
 iteration of the "game loop".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - the elapsed time since the last time this method was called, normally
                                        given in milliseconds; this time is passed to the 
                                        <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float, Event)</code></a> method for any <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> 
                                        objects invoked as a result of this call to <code>update()</code></dd>
</dl>
</li>
</ul>
<a id="associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(net.java.games.input.Component.Identifier&nbsp;component,
                               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInputManager.html#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">IInputManager</a></code></span></div>
<div class="block"><code>associateAction()</code> causes the <a href="InputManager.html" title="class in tage.input"><code>InputManager</code></a>
 to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example,
 "walk forward", "fire weapon", etc) 
 with the activation of a specific component 
 (for example, key 'A', etc).
 Associating an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a component
 causes <a href="#update(float)"><code>update(float)</code></a> to automatically 
 invoke that <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>
 by calling its <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,net.java.games.input.Event)</code></a> method
 based on the associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a>.
 <P>
 NOTE: this method is <I>deprecated</i> and is provided for backward 
 compatibility with older versions of Sage;
 use <a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)"><code>IInputManager.associateAction(String, Component.Identifier,
 IAction, INPUT_ACTION_TYPE)</code></a> instead.  If this method is called it 
 defaults to associating the specified IAction with the keyboard returned 
 by <a href="IInputManager.html#getKeyboardName()"><code>IInputManager.getKeyboardName()</code></a>; if the specified
 component is not an instance of <code>Component.Identifier.Key</code>
 a warning is printed and the request is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#associateAction(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - - identifier of the component with which the action 
                                                is to be associated</dd>
<dd><code>action</code> - - the action which is to be associated with the
                                                specified component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in
                                                relation to the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
                                component, or null if there was no previously associated
                                action.</dd>
</dl>
</li>
</ul>
<a id="associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature">public&nbsp;<a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(java.lang.String&nbsp;controllerName,
                               net.java.games.input.Component.Identifier&nbsp;component,
                               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">IInputManager</a></code></span></div>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="IInputManager.html#update(float)"><code>IInputManager.update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#associateAction(java.lang.String,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerName</code> - - the name of the controller, as returned by <code>Controller.getName()</code>
                                         with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</li>
</ul>
<a id="associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre class="methodSignature">public&nbsp;<a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;associateAction&#8203;(net.java.games.input.Controller&nbsp;controller,
                               net.java.games.input.Component.Identifier&nbsp;component,
                               <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                               <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> with a controller and component causes
 <a href="IInputManager.html#update(float)"><code>IInputManager.update(float)</code></a> to automatically invoke that
 <a href="action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a>, by calling its
 <a href="action/IAction.html#performAction(float,net.java.games.input.Event)"><code>IAction.performAction(float,Event)</code></a> method, based on the
 associated <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input"><code>IInputManager.INPUT_ACTION_TYPE</code></a> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#associateAction(net.java.games.input.Controller,net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">associateAction</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - - the controller with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</li>
</ul>
<a id="getControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;net.java.games.input.Controller&gt;&nbsp;getControllers()</pre>
<div class="block">Returns an <code>ArrayList</code> containing the currently attached device
 controllers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getControllers()">getControllers</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available device controllers</dd>
</dl>
</li>
</ul>
<a id="getKeyboardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyboardName()</pre>
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getKeyboardName()">getKeyboardName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getMouseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMouseName()</pre>
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getMouseName()">getMouseName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getFirstGamepadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGamepadName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstGamepadName()</pre>
<div class="block">Returns the name string for the first gamepad controller.  If no gamepad controller is found, 
 null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getFirstGamepadName()">getFirstGamepadName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getSecondGamepadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondGamepadName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecondGamepadName()</pre>
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getSecondGamepadName()">getSecondGamepadName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getControllerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerByName</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getControllerByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getControllerByName(java.lang.String)">getControllerByName</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getKeyboardController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getKeyboardController()</pre>
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getKeyboardController()">getKeyboardController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getKeyboardController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getKeyboardController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.
 If no keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getKeyboardController(int)">getKeyboardController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a keyboard, or 2 for second occurrence of a keyboard.</dd>
</dl>
</li>
</ul>
<a id="getKeyboardControllerWithNComponents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardControllerWithNComponents</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getKeyboardControllerWithNComponents&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the first keyboard controller with <code>n</code> or more components. 
 If no such keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getKeyboardControllerWithNComponents(int)">getKeyboardControllerWithNComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of components the keyboard should have.</dd>
</dl>
</li>
</ul>
<a id="getMouseController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getMouseController()</pre>
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getMouseController()">getMouseController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getMouseController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getMouseController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.
 If no mouse controller is found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getMouseController(int)">getMouseController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a mouse, or 2 for second occurrence of a mouse.</dd>
</dl>
</li>
</ul>
<a id="getGamepadController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getGamepadController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getGamepadController(int)">getGamepadController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a gamepad, or 2 for second occurrence of a gamepad.</dd>
</dl>
</li>
</ul>
<a id="getJoystickController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getJoystickController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Joystick <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getJoystickController(int)">getJoystickController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a joystick, or 2 for second occurrence of a joystick.</dd>
</dl>
</li>
</ul>
<a id="getFingerstickController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerstickController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getFingerstickController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getFingerstickController(int)">getFingerstickController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Fingerstick, or 2 for second occurrence of a Fingerstick.</dd>
</dl>
</li>
</ul>
<a id="getHeadtrackerController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadtrackerController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getHeadtrackerController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getHeadtrackerController(int)">getHeadtrackerController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Headtracker, or 2 for second occurrence of a Headtracker.</dd>
</dl>
</li>
</ul>
<a id="getRudderController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRudderController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getRudderController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getRudderController(int)">getRudderController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Rudder, or 2 for second occurrence of a Rudder.</dd>
</dl>
</li>
</ul>
<a id="getTrackballController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackballController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getTrackballController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getTrackballController(int)">getTrackballController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackball, or 2 for second occurrence of a Trackball.</dd>
</dl>
</li>
</ul>
<a id="getTrackpadController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackpadController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getTrackpadController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getTrackpadController(int)">getTrackpadController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackpad, or 2 for second occurrence of a Trackpad.</dd>
</dl>
</li>
</ul>
<a id="getWheelController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelController</h4>
<pre class="methodSignature">public&nbsp;net.java.games.input.Controller&nbsp;getWheelController&#8203;(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#getWheelController(int)">getWheelController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Wheel, or 2 for second occurrence of a Wheel.</dd>
</dl>
</li>
</ul>
<a id="printControllers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printControllers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printControllers&#8203;(boolean&nbsp;printComponents)</pre>
<div class="block">Prints a list of all connected controllers to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#printControllers(boolean)">printControllers</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</li>
</ul>
<a id="printController(net.java.games.input.Controller,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printController&#8203;(net.java.games.input.Controller&nbsp;c,
                            boolean&nbsp;printComponents)</pre>
<div class="block">Prints a specific controllers information to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInputManager.html#printController(net.java.games.input.Controller,boolean)">printController</a></code>&nbsp;in interface&nbsp;<code><a href="IInputManager.html" title="interface in tage.input">IInputManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The controller whose information is to be printed.</dd>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</li>
</ul>
<a id="associateActionWithAllKeyboards(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateActionWithAllKeyboards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;associateActionWithAllKeyboards&#8203;(net.java.games.input.Component.Identifier&nbsp;key,
                                            <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                                            <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block">Specialized version of associateAction, that associates an action with a key on all keyboards</div>
</li>
</ul>
<a id="associateActionWithAllGamepads(net.java.games.input.Component.Identifier,tage.input.action.IAction,tage.input.IInputManager.INPUT_ACTION_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associateActionWithAllGamepads</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;associateActionWithAllGamepads&#8203;(net.java.games.input.Component.Identifier&nbsp;key,
                                           <a href="action/IAction.html" title="interface in tage.input.action">IAction</a>&nbsp;action,
                                           <a href="IInputManager.INPUT_ACTION_TYPE.html" title="enum in tage.input">IInputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block">Specialized version of associateAction, that associates an action with a component on all gamepads</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
