<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>JOALAudioPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio.joal</a></div>
<h2 title="Class JOALAudioPlayer" class="title">Class JOALAudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AudioPlayer.html" title="class in tage.audio">tage.audio.AudioPlayer</a></li>
<li>
<ul class="inheritance">
<li>tage.audio.joal.JOALAudioPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JOALAudioPlayer</span>
extends <a href="../AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></pre>
<div class="block">This class extends the <a href="../AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio player.  This class is responsible for playing an
 individual piece of audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordonl</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.audio.AudioResource,tage.audio.SoundType,int,tage.audio.joal.JOALAudioManager)">JOALAudioPlayer</a></span>&#8203;(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
               <a href="../SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
               int&nbsp;sourceID,
               <a href="JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a>&nbsp;mgr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsPlaying()">getIsPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> as a <code>Vector3f</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgress()">getProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the playback progress of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceID()">getSourceID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the audio source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the velocity of this JOALAudioPlayer as a Vector3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses the <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(int,boolean)">play</a></span>&#8203;(int&nbsp;volume,
    boolean&nbsp;looping)</code></th>
<td class="colLast">
<div class="block">Plays this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the audio source used by this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes playing this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmitDirection(org.joml.Vector3f,float)">setEmitDirection</a></span>&#8203;(org.joml.Vector3f&nbsp;direction,
                float&nbsp;coneAngle)</code></th>
<td class="colLast">
<div class="block">Sets the emit direction of the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsLooping(boolean)">setIsLooping</a></span>&#8203;(boolean&nbsp;looping)</code></th>
<td class="colLast">
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.joml.Vector3f)">setLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDistance(float)">setMaxDistance</a></span>&#8203;(float&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinDistance(float)">setMinDistance</a></span>&#8203;(float&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitch(float)">setPitch</a></span>&#8203;(float&nbsp;pitch)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRollOff(float)">setRollOff</a></span>&#8203;(float&nbsp;rollOff)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.joml.Vector3f)">setVelocity</a></span>&#8203;(org.joml.Vector3f&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(int)">setVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePause()">togglePause</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles the pause state of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.audio.AudioPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.audio.<a href="../AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></h3>
<code><a href="../AudioPlayer.html#getIsLooping()">getIsLooping</a>, <a href="../AudioPlayer.html#getIsPaused()">getIsPaused</a>, <a href="../AudioPlayer.html#getResource()">getResource</a>, <a href="../AudioPlayer.html#getSoundType()">getSoundType</a>, <a href="../AudioPlayer.html#getVolume()">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(tage.audio.AudioResource,tage.audio.SoundType,int,tage.audio.joal.JOALAudioManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioPlayer</h4>
<pre>public&nbsp;JOALAudioPlayer&#8203;(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
                       <a href="../SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type,
                       int&nbsp;sourceID,
                       <a href="JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSourceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSourceID()</pre>
<div class="block">Returns the ID of the audio source.</div>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the audio source used by this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</li>
</ul>
<a id="play(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;play&#8203;(int&nbsp;volume,
                    boolean&nbsp;looping)</pre>
<div class="block">Plays this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume at which to play the sound</dd>
<dd><code>looping</code> - - True if the sound should loop when finished; false to only play the sound once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound has successfully started playing; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully stopped; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IAudioPlayer.html#pause()">IAudioPlayer</a></code></span></div>
<div class="block">Pauses the <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully paused; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resume()</pre>
<div class="block">Resumes playing this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully resumed; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="togglePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;togglePause()</pre>
<div class="block">Toggles the pause state of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully toggled; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getIsPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPlaying</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsPlaying()</pre>
<div class="block">Returns true if this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</li>
</ul>
<a id="setIsLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLooping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsLooping&#8203;(boolean&nbsp;looping)</pre>
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looping</code> - - True if the audio player should loop the sound; false if it should not loop the sound.</dd>
</dl>
</li>
</ul>
<a id="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound. 
 <p>
 AL_GAIN defines a scalar amplitude multiplier. As a source attribute, it applies to that particular 
 source only. As a listener attribute, it effectively applies to all sources in the current context. 
 The default 1.0 means that the sound is unattenuated. An AL_GAIN value of 0.5 is equivalent to an 
 attenuation of 6 dB. The value zero equals silence (no contribution to the output mix). Driver 
 implementations are free to optimize this case and skip mixing and processing stages where applicable. 
 The implementation is in charge of ensuring artifact-free (click-free) changes of gain values and is 
 free to defer actual modification of the sound samples, within the limits of acceptable latencies.
 <p>
 AL_GAIN larger than one (i.e. amplification) is permitted for source and listener. However, the 
 implementation is free to clamp the total gain (effective gain per-source multiplied by the listener gain) 
 to one to prevent overflow.
 <p>
 <code>setVolume()</code> is passed a value between 0 to 100 and converts it to the range 0.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</li>
</ul>
<a id="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Returns the playback progress of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</li>
</ul>
<a id="setLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.joml.Vector3f&nbsp;point)</pre>
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.  The location is 
 where the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>'s sound will originate from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D world space the audio player is located at.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(org.joml.Vector3f&nbsp;velocity)</pre>
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 AL_VELOCITY specifies the current velocity (speed and direction) of the object, in the 
 world coordinate system. Any 3-tuple of valid float/double values is allowed. The object 
 AL_VELOCITY does not affect the source's position. OpenAL does not calculate the velocity 
 from subsequent position updates, nor does it adjust the position over time based on the 
 specified velocity. Any such calculation is left to the application. For the purposes of 
 sound processing, position and velocity are independent parameters affecting different 
 aspects of the sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector of the audio player.</dd>
</dl>
</li>
</ul>
<a id="setEmitDirection(org.joml.Vector3f,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmitDirection&#8203;(org.joml.Vector3f&nbsp;direction,
                             float&nbsp;coneAngle)</pre>
<div class="block">Sets the emit direction of the <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>. Visually you can think of this as
 setting a "cone" around the audio player which will direct the sound in a particular
 direction. 
 <p>
 This is accomplished by setting the AL_DIRECTION, AL_CONE_INNER_ANGLE, AND AL_CONE_OUTER_ANGLE
 source properties of the audio player. 
 <p>
 If AL_DIRECTION does not equal the zero vector, the source is directional. The sound emission 
 is presumed to be symmetric around the direction vector (cylinder symmetry). sources are not 
 oriented in full 3 degrees of freedom, only two angles are effectively needed.
 <p>
 The zero vector (0,0,0) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - The direction in which the sound is emitting from the audio player.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the audio player. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocation()</pre>
<div class="block">Returns the location of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> as a <code>Vector3f</code>.</div>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of this JOALAudioPlayer as a Vector3.</div>
</li>
</ul>
<a id="setRollOff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRollOff&#8203;(float&nbsp;rollOff)</pre>
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 This is used for distance attenuation calculations based on inverse distance with rolloff.
 For distances smaller than AL_MAX_DISTANCE (and, depending on the distance model, larger 
 than AL_REFERENCE_DISTANCE), this will scale the distance attenuation over the applicable 
 range. See section on distance models for details how the attenuation is computed as a function 
 of the distance.
 <p>
 In particular, AL_ROLLOFF_FACTOR can be set to zero for those sources that are supposed to be 
 exempt from distance attenuation. The implementation is encouraged to optimize this case, bypassing 
 distance attenuation calculation entirely on a per-source basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollOff</code> - Values G.T. 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a id="setMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinDistance&#8203;(float&nbsp;distance)</pre>
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_REFERENCE_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Depending on the distance model it will 
 also act as a distance threshold below which gain is clamped.
 <p>
 Sets the minimum distance at which distance attenuation begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a id="setMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxDistance&#8203;(float&nbsp;distance)</pre>
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_MAX_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Distances greater than AL_MAX_DISTANCE 
 will be clamped to AL_MAX_DISTANCE.
 <p>
 Sets the max distance at which the distance attenuation stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a id="setPitch(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPitch&#8203;(float&nbsp;pitch)</pre>
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 Desired pitch shift, where 1.0 equals identity. Each reduction by 50 percent equals a pitch 
 shift of -12 semitones (one octave reduction). Each doubling equals a pitch shift of 12 
 semitones (one octave increase). Zero is not a legal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - Value must be greater than 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
