<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>JOALAudioManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio.joal</a></div>
<h2 title="Class JOALAudioManager" class="title">Class JOALAudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AudioManager.html" title="class in tage.audio">tage.audio.AudioManager</a></li>
<li>
<ul class="inheritance">
<li>tage.audio.joal.JOALAudioManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JOALAudioManager</span>
extends <a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></pre>
<div class="block">This class extends the <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio manager.  This class is responsible for the audio playback
 of the collection of sounds.
 <p>
 <code>JOALAudioManager</code> uses the Inverse Distance Clamped Rolloff model for distance attenuation. The
 follow is the OpenAL specification's description of this model:
 <p>
 <i>
 This is the Inverse Distance Rolloff Model model, extended to guarantee that for distances below AL_REFERENCE_DISTANCE, 
 gain is clamped. This mode is equivalent to the IASIG I3DL2 distance model.
 </i>
 <p>
 <code>
        distance = max(distance,AL_REFERENCE_DISTANCE);         <br>
        distance = min(distance,AL_MAX_DISTANCE);               <br>
        gain = AL_REFERENCE_DISTANCE / (AL_REFERENCE_DISTANCE + AL_ROLLOFF_FACTOR * (distance – AL_REFERENCE_DISTANCE));
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JOALAudioManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../AudioResource.html" title="class in tage.audio">AudioResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAudioResource(java.lang.String,tage.audio.AudioResourceType)">createAudioResource</a></span>&#8203;(java.lang.String&nbsp;soundName,
                   <a href="../AudioResourceType.html" title="enum in tage.audio">AudioResourceType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="JOALAudioResource.html" title="class in tage.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../AudioResourceType.html" title="enum in tage.audio"><code>AudioResourceType</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jogamp.openal.AL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAL()">getAL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AL object of this audio manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getALBoolean(boolean)">getALBoolean</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsActive()">getIsActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterVolume()">getMasterVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">initAudioPlayer</a></span>&#8203;(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
               <a href="../SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the JOALAudioManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAudioPlayer(tage.audio.IAudioPlayer)">releaseAudioPlayer</a></span>&#8203;(<a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code></th>
<td class="colLast">
<div class="block">Removes the specified <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMasterVolume(int)">setMasterVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.audio.AudioManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.audio.<a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></h3>
<code><a href="../AudioManager.html#getEar()">getEar</a>, <a href="../AudioManager.html#getPointValues(org.joml.Vector3f)">getPointValues</a>, <a href="../AudioManager.html#getVectorValues(org.joml.Vector3f)">getVectorValues</a>, <a href="../AudioManager.html#pauseAllSounds()">pauseAllSounds</a>, <a href="../AudioManager.html#pauseAllSounds(tage.audio.SoundType)">pauseAllSounds</a>, <a href="../AudioManager.html#resumeAllSounds()">resumeAllSounds</a>, <a href="../AudioManager.html#resumeAllSounds(tage.audio.SoundType)">resumeAllSounds</a>, <a href="../AudioManager.html#setVolumeForType(tage.audio.SoundType,int)">setVolumeForType</a>, <a href="../AudioManager.html#stopAllSounds()">stopAllSounds</a>, <a href="../AudioManager.html#stopAllSounds(tage.audio.SoundType)">stopAllSounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioManager</h4>
<pre>public&nbsp;JOALAudioManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAL</h4>
<pre class="methodSignature">public&nbsp;com.jogamp.openal.AL&nbsp;getAL()</pre>
<div class="block">Returns the AL object of this audio manager.</div>
</li>
</ul>
<a id="getIsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</li>
</ul>
<a id="getMasterVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMasterVolume()</pre>
<div class="block">Returns the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</li>
</ul>
<a id="setMasterVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMasterVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the master (global) volume of this <a href="../AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="JOALAudioEar.html" title="class in tage.audio.joal"><code>JOALAudioEar</code></a>.</div>
</li>
</ul>
<a id="createAudioResource(java.lang.String,tage.audio.AudioResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioResource</h4>
<pre class="methodSignature">public&nbsp;<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;createAudioResource&#8203;(java.lang.String&nbsp;soundName,
                                         <a href="../AudioResourceType.html" title="enum in tage.audio">AudioResourceType</a>&nbsp;type)</pre>
<div class="block">Returns a <a href="JOALAudioResource.html" title="class in tage.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../AudioResourceType.html" title="enum in tage.audio"><code>AudioResourceType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="../AudioResourceType.html" title="enum in tage.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</li>
</ul>
<a id="initAudioPlayer(tage.audio.AudioResource,tage.audio.SoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudioPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;initAudioPlayer&#8203;(<a href="../AudioResource.html" title="class in tage.audio">AudioResource</a>&nbsp;resource,
                                    <a href="../SoundType.html" title="enum in tage.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Returns a new <a href="JOALAudioPlayer.html" title="class in tage.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The <a href="../AudioResource.html" title="class in tage.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="../SoundType.html" title="enum in tage.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</li>
</ul>
<a id="releaseAudioPlayer(tage.audio.IAudioPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudioPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseAudioPlayer&#8203;(<a href="../IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>&nbsp;audioPlayer)</pre>
<div class="block">Removes the specified <a href="../IAudioPlayer.html" title="interface in tage.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initialize()</pre>
<div class="block">Initialize the JOALAudioManager.  This includes getting an AL object, initializes ALUT, creating a JOALAudioEar, 
 and clearing the <code>AudioPlayer</code> collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.  It also nulls the AL object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAudioManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../IAudioManager.html" title="interface in tage.audio">IAudioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AudioManager.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../AudioManager.html" title="class in tage.audio">AudioManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getALBoolean(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getALBoolean</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getALBoolean&#8203;(boolean&nbsp;b)</pre>
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Java boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpenAL boolean value as an int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
