<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>JOALAudioEar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioEar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.audio.joal</a></div>
<h2 title="Class JOALAudioEar" class="title">Class JOALAudioEar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AudioEar.html" title="class in tage.audio">tage.audio.AudioEar</a></li>
<li>
<ul class="inheritance">
<li>tage.audio.joal.JOALAudioEar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAudioEar.html" title="interface in tage.audio">IAudioEar</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JOALAudioEar</span>
extends <a href="../AudioEar.html" title="class in tage.audio">AudioEar</a></pre>
<div class="block">This class extends the <a href="../AudioEar.html" title="class in tage.audio"><code>AudioEar</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio ear.  This class is responsible for managing
 the audio ear (listener) of the OpenAL based 3D sound system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.
 Adapted for TAGE by Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.openal.AL)">JOALAudioEar</a></span>&#8203;(com.jogamp.openal.AL&nbsp;al)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Listener AL_POSITION value as a Point3D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joml.Vector3f</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Listener AL_VELOCITY value as a Vector3D.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.joml.Vector3f)">setLocation</a></span>&#8203;(org.joml.Vector3f&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the AL_POSITION Listener property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(org.joml.Vector3f,org.joml.Vector3f)">setOrientation</a></span>&#8203;(org.joml.Vector3f&nbsp;forward,
              org.joml.Vector3f&nbsp;up)</code></th>
<td class="colLast">
<div class="block">Sets the AL_ORIENTATION Listener property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.joml.Vector3f)">setVelocity</a></span>&#8203;(org.joml.Vector3f&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the AL_VELOCITY Listener property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(int)">setVolume</a></span>&#8203;(int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the AL_GAIN Listener property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.audio.AudioEar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.audio.<a href="../AudioEar.html" title="class in tage.audio">AudioEar</a></h3>
<code><a href="../AudioEar.html#getVolume()">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.jogamp.openal.AL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioEar</h4>
<pre>public&nbsp;JOALAudioEar&#8203;(com.jogamp.openal.AL&nbsp;al)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolume&#8203;(int&nbsp;volume)</pre>
<div class="block">Sets the AL_GAIN Listener property.
 <p>
 AL_GAIN defines a scalar amplitude multiplier. As a source attribute, it applies to that particular 
 source only. As a listener attribute, it effectively applies to all sources in the current context. 
 The default 1.0 means that the sound is unattenuated. An AL_GAIN value of 0.5 is equivalent to an 
 attenuation of 6 dB. The value zero equals silence (no contribution to the output mix). Driver 
 implementations are free to optimize this case and skip mixing and processing stages where applicable. 
 The implementation is in charge of ensuring artifact-free (click-free) changes of gain values and is 
 free to defer actual modification of the sound samples, within the limits of acceptable latencies.
 <p>
 AL_GAIN larger than one (i.e. amplification) is permitted for source and listener. However, the 
 implementation is free to clamp the total gain (effective gain per-source multiplied by the listener gain) 
 to one to prevent overflow.
 <p>
 <code>setVolume()</code> is passed a value between 0 to 100 and converts it to the range 0.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The volume value between 0 and 100 that will be normalized to 0 and 1.</dd>
</dl>
</li>
</ul>
<a id="setLocation(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.joml.Vector3f&nbsp;point)</pre>
<div class="block">Sets the AL_POSITION Listener property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D space.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(org.joml.Vector3f&nbsp;velocity)</pre>
<div class="block">Sets the AL_VELOCITY Listener property. 
 <p>
 AL_VELOCITY specifies the current velocity (speed and direction) of the object, in the 
 world coordinate system. Any 3-tuple of valid float/double values is allowed. The object 
 AL_VELOCITY does not affect the source's position. OpenAL does not calculate the velocity 
 from subsequent position updates, nor does it adjust the position over time based on the 
 specified velocity. Any such calculation is left to the application. For the purposes of 
 sound processing, position and velocity are independent parameters affecting different 
 aspects of the sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector.</dd>
</dl>
</li>
</ul>
<a id="setOrientation(org.joml.Vector3f,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(org.joml.Vector3f&nbsp;forward,
                           org.joml.Vector3f&nbsp;up)</pre>
<div class="block">Sets the AL_ORIENTATION Listener property. 
 <p>
 Think of "FORWARD" as a string attached to your nose, and think of "UP" as a string attached to the top of your head.
 Without the string attached to the top of your head, you could tilt your head clockwise/counterclockwise and still be 
 facing "FORWARD". But since you can tilt your head, there's no way for the computer to be sure whether something to the canonical 
 "right" should sound in your right ear (the top of your head faces "upwards") or your left ear (the top of your head faces 
 "downwards" because you're upside down). The "FORWARD" and "UP" vectors pin the listener's "head" such that there's no ambiguity 
 for which way it's facing, and which way it's oriented.
 <p>
 There are actually 3 vectors you need to set: Position, "FORWARD", and "UP". Position 0,0,0 means the head is at the center of the 
 universe. "FORWARD" 0,0,-1 means the head is looking into the screen, and "UP" is usually 0,1,0, such that the top of the "head" is 
 pointing up. With this setup, anything the user sees on the left side of the screen will sound in his left ear. The only time 
 you'd choose something different is in a first-person style game where the player moves around in a virtual 3d world. The vectors 
 don't have to be normalized, actually, so you could use 0,42,0 for "UP" and it would do the same thing as 0,1,0.
 <p>
 If you do change "FORWARD" and "UP" from their canonical values, the vectors MUST be perpendicular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - - The forward facing direction of the ear.</dd>
<dd><code>up</code> - - The up direction vector.</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getLocation()</pre>
<div class="block">Returns the Listener AL_POSITION value as a Point3D.</div>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;org.joml.Vector3f&nbsp;getVelocity()</pre>
<div class="block">Returns the Listener AL_VELOCITY value as a Vector3D.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
