<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>tage.ai.behaviortrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tage.ai.behaviortrees";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tage.ai.behaviortrees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BehaviorTree.html" title="class in tage.ai.behaviortrees">BehaviorTree</a></th>
<td class="colLast">
<div class="block"><code>BehaviorTree</code> is a class that allows for the easy construction
 of a Beahvior Tree which is a technique used for creating Artificial 
 Intelligence in video games.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTAction.html" title="class in tage.ai.behaviortrees">BTAction</a></th>
<td class="colLast">
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTBehavior.html" title="class in tage.ai.behaviortrees">BTBehavior</a></th>
<td class="colLast">
<div class="block"><code>BTBehavior</code> is an abstract base class that represents
 a node in a behavior tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTComposite.html" title="class in tage.ai.behaviortrees">BTComposite</a></th>
<td class="colLast">
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTCondition.html" title="class in tage.ai.behaviortrees">BTCondition</a></th>
<td class="colLast">
<div class="block">A <code>BTCondition</code> node is a leaf node that performs a boolean check on read-only
 data gathered from the game world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTDecorator.html" title="class in tage.ai.behaviortrees">BTDecorator</a></th>
<td class="colLast">
<div class="block"><code>BTDecorator</code> is an abstract behavior node that contains a single 
 <a href="BTBehavior.html" title="class in tage.ai.behaviortrees"><code>BTBehavior</code></a> child.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTRepeat.html" title="class in tage.ai.behaviortrees">BTRepeat</a></th>
<td class="colLast">
<div class="block"><code>BTRepeat</code> is a <code>BTDecorator</code> node that processes its child nodes a specific
 number of times before returning a return status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTSelector.html" title="class in tage.ai.behaviortrees">BTSelector</a></th>
<td class="colLast">
<div class="block">A <code>BTSelector</code> node is a <a href="BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right looking for first success.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTSequence.html" title="class in tage.ai.behaviortrees">BTSequence</a></th>
<td class="colLast">
<div class="block">A <code>BTSequence</code> node is a <a href="BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTCompositeType.html" title="enum in tage.ai.behaviortrees">BTCompositeType</a></th>
<td class="colLast">
<div class="block"><code>BTCompositeType</code> is an enumeration that contains the different
 types of composite nodes that exist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTNodeType.html" title="enum in tage.ai.behaviortrees">BTNodeType</a></th>
<td class="colLast">
<div class="block"><code>BTNodeType</code> is an enumeration that contains the different
 types of behavior nodes that exist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BTStatus.html" title="enum in tage.ai.behaviortrees">BTStatus</a></th>
<td class="colLast">
<div class="block"><code>BTStatus</code> is an enumeration that contains the different
 values of and valid states for a behavior's return status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
