<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>GameConnectionClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConnectionClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.networking.client</a></div>
<h2 title="Class GameConnectionClient" class="title">Class GameConnectionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractGameConnection.html" title="class in tage.networking">tage.networking.AbstractGameConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractGameConnectionClient.html" title="class in tage.networking.client">tage.networking.client.AbstractGameConnectionClient</a></li>
<li>
<ul class="inheritance">
<li>tage.networking.client.GameConnectionClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameConnectionClient.html" title="interface in tage.networking.client">IGameConnectionClient</a></code>, <code><a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameConnectionClient</span>
extends <a href="AbstractGameConnectionClient.html" title="class in tage.networking.client">AbstractGameConnectionClient</a></pre>
<div class="block">Concrete implementation of the client side for a game connection protocol.
 Allows a client to send and receive <code>Serializable</code> objects to the IP
 address and port the client is connected to.
 
 This class is intended to be extended by a user in which they would override
 <a href="#processPacket(java.lang.Object)"><code>processPacket(Object)</code></a> to handle the game specific protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.
 Ported to TAGE by Scott Gordon.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.tage.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tage.networking.<a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></h3>
<code><a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int,java.net.InetAddress,int,tage.networking.IGameConnection.ProtocolType)">GameConnectionClient</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort,
                    <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code></th>
<td class="colLast">
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port and bound to the specified local address and port, which uses
 the specified protocol type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int,tage.networking.IGameConnection.ProtocolType)">GameConnectionClient</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code></th>
<td class="colLast">
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port which uses the specified protocol type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tage.networking.IGameConnection.ProtocolType)">GameConnectionClient</a></span>&#8203;(<a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code></th>
<td class="colLast">
<div class="block">Creates an unconnected GameConnectionClient.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(java.net.InetAddress,int)">connectTo</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code></th>
<td class="colLast">
<div class="block">Connects the client to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPort()">getLocalPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the local port the game connection is listening on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPackets()">processPackets</a></span>()</code></th>
<td class="colLast">
<div class="block">Processes all of the packets received by the client since the last time
 this method was called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPacket(java.io.Serializable)">sendPacket</a></span>&#8203;(java.io.Serializable&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.networking.AbstractGameConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.networking.<a href="../AbstractGameConnection.html" title="class in tage.networking">AbstractGameConnection</a></h3>
<code><a href="../AbstractGameConnection.html#getAllLocalAddress()">getAllLocalAddress</a>, <a href="../AbstractGameConnection.html#getLocalInetAddress()">getLocalInetAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tage.networking.<a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></h3>
<code><a href="../IGameConnection.html#getAllLocalAddress()">getAllLocalAddress</a>, <a href="../IGameConnection.html#getLocalInetAddress()">getLocalInetAddress</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(tage.networking.IGameConnection.ProtocolType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient&#8203;(<a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates an unconnected GameConnectionClient.
 <a href="#connectTo(java.net.InetAddress,int)"><code>connectTo(InetAddress, int)</code></a> should be called to connect the
 client and start the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.InetAddress,int,tage.networking.IGameConnection.ProtocolType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                            int&nbsp;remotePort,
                            <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port which uses the specified protocol type. This also initializes
 the client and starts the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.InetAddress,int,java.net.InetAddress,int,tage.networking.IGameConnection.ProtocolType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                            int&nbsp;remotePort,
                            java.net.InetAddress&nbsp;localAddr,
                            int&nbsp;localPort,
                            <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port and bound to the specified local address and port, which uses
 the specified protocol type. This also initializes the client and starts
 the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendPacket(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPacket&#8203;(java.io.Serializable&nbsp;object)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameConnectionClient.html#sendPacket(java.io.Serializable)">IGameConnectionClient</a></code></span></div>
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="processPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPackets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processPackets()</pre>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called. This method should handle the game specific
 protocol for what to do with each packet.
 
 For each packet, <a href="#processPacket(java.lang.Object)"><code>processPacket(Object)</code></a> is called to handle each
 individual packet.</div>
</li>
</ul>
<a id="connectTo(java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectTo&#8203;(java.net.InetAddress&nbsp;remoteAddress,
                      int&nbsp;remotePort)
               throws java.io.IOException</pre>
<div class="block">Connects the client to the specified InetAddress and port.
 
 This method then calls <a href="#initClient()"><code>initClient()</code></a> to initialize the client and
 start the receive packets thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the client to.</dd>
<dd><code>remotePort</code> - the port to connect the client to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGameConnection.html#shutdown()">IGameConnection</a></code></span></div>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLocalPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGameConnection.html#getLocalPort()">IGameConnection</a></code></span></div>
<div class="block">Gets the local port the game connection is listening on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port of the game connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
