<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>TCPClientSocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPClientSocket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.networking.client</a></div>
<h2 title="Class TCPClientSocket" class="title">Class TCPClientSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Socket</li>
<li>
<ul class="inheritance">
<li>tage.networking.client.TCPClientSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TCPClientSocket</span>
extends java.net.Socket
implements <a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></pre>
<div class="block">A client socket for sending and receiving packets using the TCP protocol.
 This socket is able to send and receive <code>Serializable</code> objects from
 client side of a game.
 
 The underlying <code>Socket</code> is used in this implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.
 Ported to TAGE by Scott Gordon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TCPClientSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor to create an unconnected client socket.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">TCPClientSocket</a></span>&#8203;(java.lang.String&nbsp;remoteAddr,
               int&nbsp;remotePort)</code></th>
<td class="colLast">
<div class="block">Constructs a socket connected to the remote address and remote port.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.net.InetAddress,int)">TCPClientSocket</a></span>&#8203;(java.lang.String&nbsp;remoteAddr,
               int&nbsp;remotePort,
               java.net.InetAddress&nbsp;localAddr,
               int&nbsp;localPort)</code></th>
<td class="colLast">
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int)">TCPClientSocket</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort)</code></th>
<td class="colLast">
<div class="block">Constructs a socket connected to the remote address and port specified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int,java.net.InetAddress,int)">TCPClientSocket</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort,
               java.net.InetAddress&nbsp;localAddr,
               int&nbsp;localPort)</code></th>
<td class="colLast">
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(java.net.InetAddress,int)">connectTo</a></span>&#8203;(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code></th>
<td class="colLast">
<div class="block">Connects the client socket to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive()">receive</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.io.Serializable)">send</a></span>&#8203;(java.io.Serializable&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down this client socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.Socket</h3>
<code>bind, close, connect, connect, getChannel, getInetAddress, getInputStream, getKeepAlive, getLocalAddress, getLocalPort, getLocalSocketAddress, getOOBInline, getOption, getOutputStream, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoLinger, getSoTimeout, getTcpNoDelay, getTrafficClass, isBound, isClosed, isConnected, isInputShutdown, isOutputShutdown, sendUrgentData, setKeepAlive, setOOBInline, setOption, setPerformancePreferences, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSocketImplFactory, setSoLinger, setSoTimeout, setTcpNoDelay, setTrafficClass, shutdownInput, shutdownOutput, supportedOptions, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.networking.client.IClientSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tage.networking.client.<a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></h3>
<code><a href="IClientSocket.html#bind(java.net.SocketAddress)">bind</a>, <a href="IClientSocket.html#close()">close</a>, <a href="IClientSocket.html#getInetAddress()">getInetAddress</a>, <a href="IClientSocket.html#getLocalAddress()">getLocalAddress</a>, <a href="IClientSocket.html#getLocalPort()">getLocalPort</a>, <a href="IClientSocket.html#getLocalSocketAddress()">getLocalSocketAddress</a>, <a href="IClientSocket.html#getPort()">getPort</a>, <a href="IClientSocket.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="IClientSocket.html#getRemoteSocketAddress()">getRemoteSocketAddress</a>, <a href="IClientSocket.html#getReuseAddress()">getReuseAddress</a>, <a href="IClientSocket.html#getSendBufferSize()">getSendBufferSize</a>, <a href="IClientSocket.html#getSoTimeout()">getSoTimeout</a>, <a href="IClientSocket.html#getTrafficClass()">getTrafficClass</a>, <a href="IClientSocket.html#isBound()">isBound</a>, <a href="IClientSocket.html#isClosed()">isClosed</a>, <a href="IClientSocket.html#isConnected()">isConnected</a>, <a href="IClientSocket.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="IClientSocket.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="IClientSocket.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="IClientSocket.html#setSoTimeout(int)">setSoTimeout</a>, <a href="IClientSocket.html#setTrafficClass(int)">setTrafficClass</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket()</pre>
<div class="block">Constructor to create an unconnected client socket. The socket should be
 connected via <a href="#connectTo(java.net.InetAddress,int)"><code>connectTo(InetAddress, int)</code></a> before being used.
 
 See <code>Socket()</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket connected to the remote address and port specified.
 
 See <code>Socket(String, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.InetAddress,int,java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket&#8203;(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       java.net.InetAddress&nbsp;localAddr,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.
 
 See <code>Socket(InetAddress, int, InetAddress, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket&#8203;(java.lang.String&nbsp;remoteAddr,
                       int&nbsp;remotePort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket connected to the remote address and remote port. The
 remote address string form should be able to be resolved to an IP address
 via <code>InetAddress.getByName(String)</code>.
 
 See <code>Socket(String, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket&#8203;(java.lang.String&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       java.net.InetAddress&nbsp;localAddr,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port. The remote address string form
 should be able to be resolved to an IP address via
 <code>InetAddress.getByName(String)</code>.
 
 See <code>Socket(String, int, InetAddress, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectTo(java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectTo&#8203;(java.net.InetAddress&nbsp;remoteAddress,
                      int&nbsp;remotePort)
               throws java.io.IOException</pre>
<div class="block">Connects the client socket to the specified InetAddress and port. The
 client socket should be connected before being used.
 
 Uses <code>Socket.connect(java.net.SocketAddress)</code> to connect this
 socket to the address and port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IClientSocket.html#connectTo(java.net.InetAddress,int)">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the socket to.</dd>
<dd><code>remotePort</code> - the port to connect the socket to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="send(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.io.Serializable&nbsp;object)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IClientSocket.html#send(java.io.Serializable)">IClientSocket</a></code></span></div>
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IClientSocket.html#send(java.io.Serializable)">send</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Serializable</code> objet to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;receive()
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IClientSocket.html#receive()">IClientSocket</a></code></span></div>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IClientSocket.html#receive()">receive</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object received from the remote connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IClientSocket.html#shutdown()">IClientSocket</a></code></span></div>
<div class="block">Shuts down this client socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IClientSocket.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
