<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>AnimatedShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedShape";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.shapes</a></div>
<h2 title="Class AnimatedShape" class="title">Class AnimatedShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ObjShape.html" title="class in tage">tage.ObjShape</a></li>
<li>
<ul class="inheritance">
<li>tage.shapes.AnimatedShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AnimatedShape</span>
extends <a href="../ObjShape.html" title="class in tage">ObjShape</a></pre>
<div class="block">AnimatedShape contains functions for loading animated models, building animated shapes and
 their skeletons, and applying animations to the models at runtime.
 It is based on the skeletal mesh classes and functions by Luis Gutierrez (2017) for RAGE.
 <p>
 Animations can be looped or ping-ponged, depending on the ENUM setting.
 The methods appropriate for the game application to call are:
 <ul>
 <li> AnimatedShape() - the constructor
 <li> loadAnimation() - should be called during loadShapes()
 <li> playAnimation() - to initiate an animation when desired
 <li> updateAnimation() - should be called by the game application in update()
 </ul>
 <p>
 Note that the only animated models supported are those exported using the Blender RAGE exporters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis Gutierrez.
 Adapted for TAGE by Scott Gordon.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AnimatedShape.EndType.html" title="enum in tage.shapes">AnimatedShape.EndType</a></span></code></th>
<td class="colLast">
<div class="block">Specifies what happens when reaching the end of an animation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">AnimatedShape</a></span>&#8203;(java.lang.String&nbsp;meshPath,
             java.lang.String&nbsp;skelPath)</code></th>
<td class="colLast">
<div class="block">Specifies filenames for the model (with extension "rkm") and the skeleton (with extension "rks").</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Animation.html" title="class in tage.shapes">Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimation(java.lang.String)">getAnimation</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the animation with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoneCount()">getBoneCount</a></span>()</code></th>
<td class="colLast">
<div class="block">for engine use only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfAnimations()">getNumberOfAnimations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of animations ("rka" files) that have been loaded for this shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../rml/Matrix4.html" title="interface in tage.rml">Matrix4</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoseSkinMatrices()">getPoseSkinMatrices</a></span>()</code></th>
<td class="colLast">
<div class="block">for engine use only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../rml/Matrix3.html" title="interface in tage.rml">Matrix3</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoseSkinMatricesIT()">getPoseSkinMatricesIT</a></span>()</code></th>
<td class="colLast">
<div class="block">for engine use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAnimation(java.lang.String,java.lang.String)">loadAnimation</a></span>&#8203;(java.lang.String&nbsp;animationName,
             java.lang.String&nbsp;animationPath)</code></th>
<td class="colLast">
<div class="block">Specifies a string name for an animation, and the file containing the animation (with extension "rka").</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseAnimation()">pauseAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">freezes a running animation at the last frame displayed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playAnimation(java.lang.String,float,tage.shapes.AnimatedShape.EndType,int)">playAnimation</a></span>&#8203;(java.lang.String&nbsp;animName,
             float&nbsp;animSpeed,
             <a href="AnimatedShape.EndType.html" title="enum in tage.shapes">AnimatedShape.EndType</a>&nbsp;endType,
             int&nbsp;endTypeCount)</code></th>
<td class="colLast">
<div class="block">Play the specified animation at the specified speed, EndType, and number of times.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAnimation()">stopAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">stops a running or paused animation, returning the object to the default pose</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAnimation()">updateAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">The game application should call this function at each frame (i.e., in update()) for each animated shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.ObjShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.<a href="../ObjShape.html" title="class in tage">ObjShape</a></h3>
<code><a href="../ObjShape.html#getBoneIndices()">getBoneIndices</a>, <a href="../ObjShape.html#getBoneIndicesBuffer()">getBoneIndicesBuffer</a>, <a href="../ObjShape.html#getBoneWeightBuffer()">getBoneWeightBuffer</a>, <a href="../ObjShape.html#getBoneWeights()">getBoneWeights</a>, <a href="../ObjShape.html#getMatAmb()">getMatAmb</a>, <a href="../ObjShape.html#getMatDif()">getMatDif</a>, <a href="../ObjShape.html#getMatShi()">getMatShi</a>, <a href="../ObjShape.html#getMatSpe()">getMatSpe</a>, <a href="../ObjShape.html#getNormalBuffer()">getNormalBuffer</a>, <a href="../ObjShape.html#getNormals()">getNormals</a>, <a href="../ObjShape.html#getNumVertices()">getNumVertices</a>, <a href="../ObjShape.html#getPrimitiveType()">getPrimitiveType</a>, <a href="../ObjShape.html#getTexCoordBuffer()">getTexCoordBuffer</a>, <a href="../ObjShape.html#getTexCoords()">getTexCoords</a>, <a href="../ObjShape.html#getVertexBuffer()">getVertexBuffer</a>, <a href="../ObjShape.html#getVertices()">getVertices</a>, <a href="../ObjShape.html#isWindingOrderCCW()">isWindingOrderCCW</a>, <a href="../ObjShape.html#setMatAmb(float%5B%5D)">setMatAmb</a>, <a href="../ObjShape.html#setMatDif(float%5B%5D)">setMatDif</a>, <a href="../ObjShape.html#setMatShi(float)">setMatShi</a>, <a href="../ObjShape.html#setMatSpe(float%5B%5D)">setMatSpe</a>, <a href="../ObjShape.html#setPrimitiveType(int)">setPrimitiveType</a>, <a href="../ObjShape.html#setWindingOrderCCW(boolean)">setWindingOrderCCW</a>, <a href="../ObjShape.html#toggleWindingOrder()">toggleWindingOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedShape</h4>
<pre>public&nbsp;AnimatedShape&#8203;(java.lang.String&nbsp;meshPath,
                     java.lang.String&nbsp;skelPath)</pre>
<div class="block">Specifies filenames for the model (with extension "rkm") and the skeleton (with extension "rks").</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadAnimation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAnimation&#8203;(java.lang.String&nbsp;animationName,
                          java.lang.String&nbsp;animationPath)</pre>
<div class="block">Specifies a string name for an animation, and the file containing the animation (with extension "rka").</div>
</li>
</ul>
<a id="getAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre class="methodSignature">public&nbsp;<a href="Animation.html" title="class in tage.shapes">Animation</a>&nbsp;getAnimation&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a reference to the animation with the specified name.</div>
</li>
</ul>
<a id="getNumberOfAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAnimations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfAnimations()</pre>
<div class="block">Returns the number of animations ("rka" files) that have been loaded for this shape.</div>
</li>
</ul>
<a id="updateAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAnimation()</pre>
<div class="block">The game application should call this function at each frame (i.e., in update()) for each animated shape.</div>
</li>
</ul>
<a id="playAnimation(java.lang.String,float,tage.shapes.AnimatedShape.EndType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playAnimation&#8203;(java.lang.String&nbsp;animName,
                          float&nbsp;animSpeed,
                          <a href="AnimatedShape.EndType.html" title="enum in tage.shapes">AnimatedShape.EndType</a>&nbsp;endType,
                          int&nbsp;endTypeCount)</pre>
<div class="block">Play the specified animation at the specified speed, EndType, and number of times.
 <br>
 speed == 1.0 for regular, larger for faster, fractional for slower, and negative for backwards.
 <br>
 endType can have one of the following values:
 <ul>
 <li> NONE/STOP: stops the animation, revert to default pose
 <li> PAUSE: freezes the pose at the last frame of the animation
 <li> LOOP: starts the animation from the beginning endTypeCount number of times
 <li> PINGPONG: plays the animation backwards back and forth endTypeCount number of times
 </ul></div>
</li>
</ul>
<a id="pauseAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseAnimation()</pre>
<div class="block">freezes a running animation at the last frame displayed</div>
</li>
</ul>
<a id="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">stops a running or paused animation, returning the object to the default pose</div>
</li>
</ul>
<a id="getPoseSkinMatrices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseSkinMatrices</h4>
<pre class="methodSignature">public&nbsp;<a href="../rml/Matrix4.html" title="interface in tage.rml">Matrix4</a>[]&nbsp;getPoseSkinMatrices()</pre>
<div class="block">for engine use only.</div>
</li>
</ul>
<a id="getPoseSkinMatricesIT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseSkinMatricesIT</h4>
<pre class="methodSignature">public&nbsp;<a href="../rml/Matrix3.html" title="interface in tage.rml">Matrix3</a>[]&nbsp;getPoseSkinMatricesIT()</pre>
<div class="block">for engine use only.</div>
</li>
</ul>
<a id="getBoneCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoneCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBoneCount()</pre>
<div class="block">for engine use only.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
