<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>tage.shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tage.shapes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tage.shapes</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Classes for the various object shapes supported by TAGE.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnimatedShape.html" title="class in tage.shapes">AnimatedShape</a></th>
<td class="colLast">
<div class="block">AnimatedShape contains functions for loading animated models, building animated shapes and
 their skeletons, and applying animations to the models at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnimatedSkeleton.html" title="class in tage.shapes">AnimatedSkeleton</a></th>
<td class="colLast">
<div class="block">A Skeleton describes the hierarchy and structure of any number of bones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animation.html" title="class in tage.shapes">Animation</a></th>
<td class="colLast">
<div class="block">An <i>Animation</i> describes a sequence of frames that can be applied to an AnimatedSkeleton
 object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cube.html" title="class in tage.shapes">Cube</a></th>
<td class="colLast">
<div class="block">A Cube has 36 vertices, winding order CW, and texture coordinate from (0,0) to (1,1) on each side.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImportedModel.html" title="class in tage.shapes">ImportedModel</a></th>
<td class="colLast">
<div class="block">Supports importing OBJ model files into the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Line.html" title="class in tage.shapes">Line</a></th>
<td class="colLast">
<div class="block">Draws a line segment connecting two specified start and end locations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManualObject.html" title="class in tage.shapes">ManualObject</a></th>
<td class="colLast">
<div class="block">Abstract class for user-defined manual objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Plane.html" title="class in tage.shapes">Plane</a></th>
<td class="colLast">
<div class="block">Plane is a rectangular object located on the XZ plane.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoomBox.html" title="class in tage.shapes">RoomBox</a></th>
<td class="colLast">
<div class="block">The vertices are the same as for the Cube, but with texture coordinates that align with a single-image, 6-square cubemap texture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkyBoxShape.html" title="class in tage.shapes">SkyBoxShape</a></th>
<td class="colLast">
<div class="block">The GameEngine instantiates one SkyBox object, there should be no reason for the game application
 to call the constructor for this class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sphere.html" title="class in tage.shapes">Sphere</a></th>
<td class="colLast">
<div class="block">Sphere is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerrainPlane.html" title="class in tage.shapes">TerrainPlane</a></th>
<td class="colLast">
<div class="block">TerrainPlane is a plane with a large number of vertices, intended for height mapping.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Torus.html" title="class in tage.shapes">Torus</a></th>
<td class="colLast">
<div class="block">Torus is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnimatedShape.EndType.html" title="enum in tage.shapes">AnimatedShape.EndType</a></th>
<td class="colLast">
<div class="block">Specifies what happens when reaching the end of an animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
