<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>GameConnectionServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConnectionServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.networking.server</a></div>
<h2 title="Class GameConnectionServer" class="title">Class GameConnectionServer&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractGameConnection.html" title="class in tage.networking">tage.networking.AbstractGameConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractGameConnectionServer.html" title="class in tage.networking.server">tage.networking.server.AbstractGameConnectionServer</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>tage.networking.server.GameConnectionServer&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type used to identify each client (such as UUID)</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></code>, <code><a href="IGameConnectionServer.html" title="interface in tage.networking.server">IGameConnectionServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameConnectionServer&lt;K&gt;</span>
extends <a href="AbstractGameConnectionServer.html" title="class in tage.networking.server">AbstractGameConnectionServer</a>&lt;K&gt;</pre>
<div class="block">A concrete implementation of a game server. Provides facilities to store a
 client list and send packets in various ways to clients.
 
 The user is intended to extend this class and implement the method
 <a href="#processPacket(java.lang.Object,java.net.InetAddress,int)"><code>processPacket(Object, InetAddress, int)</code></a>, and in TCP usage, the user
 is also responsible for implementing
 <a href="#acceptClient(tage.networking.server.IClientInfo,java.lang.Object)"><code>acceptClient(IClientInfo, Object)</code></a>.
 
 Utilizes an underlying <a href="IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a> to send and receive packets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.
 Ported to TAGE by Scott Gordon.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.tage.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tage.networking.<a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></h3>
<code><a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,tage.networking.IGameConnection.ProtocolType)">GameConnectionServer</a></span>&#8203;(int&nbsp;localPort,
                    <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code></th>
<td class="colLast">
<div class="block">Creates a GameConnectionServer bound to the local port specified and uses
 the specified protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptClient(tage.networking.server.IClientInfo,java.lang.Object)">acceptClient</a></span>&#8203;(<a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>&nbsp;clientInfo,
            java.lang.Object&nbsp;firstPacket)</code></th>
<td class="colLast">
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPort()">getLocalPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the local port the game connection is listening on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPacket(java.lang.Object,java.net.InetAddress,int)">processPacket</a></span>&#8203;(java.lang.Object&nbsp;object,
             java.net.InetAddress&nbsp;senderIP,
             int&nbsp;senderPort)</code></th>
<td class="colLast">
<div class="block">Responsible for processing a single packet received by the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.networking.AbstractGameConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tage.networking.<a href="../AbstractGameConnection.html" title="class in tage.networking">AbstractGameConnection</a></h3>
<code><a href="../AbstractGameConnection.html#getAllLocalAddress()">getAllLocalAddress</a>, <a href="../AbstractGameConnection.html#getLocalInetAddress()">getLocalInetAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tage.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tage.networking.<a href="../IGameConnection.html" title="interface in tage.networking">IGameConnection</a></h3>
<code><a href="../IGameConnection.html#getAllLocalAddress()">getAllLocalAddress</a>, <a href="../IGameConnection.html#getLocalInetAddress()">getLocalInetAddress</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,tage.networking.IGameConnection.ProtocolType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConnectionServer</h4>
<pre>public&nbsp;GameConnectionServer&#8203;(int&nbsp;localPort,
                            <a href="../IGameConnection.ProtocolType.html" title="enum in tage.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionServer bound to the local port specified and uses
 the specified protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPort</code> - local port to bind the server to</dd>
<dd><code>protocolType</code> - protocol to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="acceptClient(tage.networking.server.IClientInfo,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptClient&#8203;(<a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>&nbsp;clientInfo,
                         java.lang.Object&nbsp;firstPacket)</pre>
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients. The method is called following the accept() method
 from a TCPServerSocket.
 
 In a UDP implementation this method can be used for the same purpose but
 it is NOT called automatically and should be called from processPacket()
 given the appropriate case (a client joining the server) if the user
 wishes to do so. Alternatively, the user could just call addClient() if
 that is all they want to do.
 
 This method should call addClient() to add the client to the server's
 client list.
 
 The first packet received by the socket will be passed to the method with
 the intention that it will contain the client's UID used in the call to
 addClient().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInfo</code> - </dd>
<dd><code>firstPacket</code> - the first packet received by the socket</dd>
</dl>
</li>
</ul>
<a id="processPacket(java.lang.Object,java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processPacket&#8203;(java.lang.Object&nbsp;object,
                          java.net.InetAddress&nbsp;senderIP,
                          int&nbsp;senderPort)</pre>
<div class="block">Responsible for processing a single packet received by the server. Method
 provides the sender's address and sender's port.
 
 This method should be overridden to implement the game specific protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object received by the server</dd>
<dd><code>senderIP</code> - sender's address</dd>
<dd><code>senderPort</code> - sender's port</dd>
</dl>
</li>
</ul>
<a id="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGameConnection.html#getLocalPort()">IGameConnection</a></code></span></div>
<div class="block">Gets the local port the game connection is listening on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port of the game connection</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IGameConnection.html#shutdown()">IGameConnection</a></code></span></div>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
