<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Matrix3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Interface Matrix3" class="title">Interface Matrix3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Matrix3f.html" title="class in tage.rml">Matrix3f</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Matrix3</span></pre>
<div class="block">This interface defines the operations for a square 3x3 <code>matrix</code>.
 <p>
 Implementations are meant to use a column-major layout. This is the standard
 convention followed by mathematical texts and OpenGL/GLSL.
 <p>
 This interface implies this convention by the overloaded
 <code>#mult(Vector3)</code> method expecting a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>, where
 the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> being multiplied is on the right side of the
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. In other words, a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
 <code>M</code> and a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> <code>v</code> must be multiplied
 as <code>v' = Mv</code> to produce a new column-<a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>
 <code>v'</code> as the output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(tage.rml.Matrix3)">add</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#column(int)">column</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant()">determinant</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Matrix3)">mult</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Vector3)">mult</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationX,
      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationY,
      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationZ)</code></th>
<td class="colLast">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,tage.rml.Vector3)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
      <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row(int)">row</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(tage.rml.Vector3)">scale</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(tage.rml.Matrix3)">sub</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with a copy of the object's internal values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix2()">toMatrix2</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toQuaternion()">toQuaternion</a></span>()</code></th>
<td class="colLast">
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float)">translate</a></span>&#8203;(float&nbsp;tx,
         float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(tage.rml.Vector2)">translate</a></span>&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</code></th>
<td class="colLast">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose()">transpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(int,int)">value</a></span>&#8203;(int&nbsp;row,
     int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the scalar value at the specified row and column.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="value(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">float&nbsp;value&#8203;(int&nbsp;row,
            int&nbsp;col)</pre>
<div class="block">Returns the scalar value at the specified row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar value found at the specified location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If either index is outside the [0, 2] range.</dd>
</dl>
</li>
</ul>
<a id="row(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;row&#8203;(int&nbsp;row)</pre>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified row.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the row index is outside the [0, 2] range.</dd>
</dl>
</li>
</ul>
<a id="column(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;column&#8203;(int&nbsp;col)</pre>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the column index is outside the [0, 2] range.</dd>
</dl>
</li>
</ul>
<a id="add(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;add&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be added to this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;sub&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be subtracted from this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this subtraction.</dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;mult&#8203;(float&nbsp;scalar)</pre>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar value by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be
            multiplied or scaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;mult&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</pre>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be multiplied or scaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;mult&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. Also known as concatenation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be multiplied by, or
            concatenated to, this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationX,
               <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationY,
               <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;rotationZ)</pre>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationX</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the x axis.</dd>
<dd><code>rotationY</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the y axis.</dd>
<dd><code>rotationZ</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
               <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation to be applied.</dd>
<dd><code>axis</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> specifying the axis of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</li>
</ul>
<a id="translate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;translate&#8203;(float&nbsp;tx,
                  float&nbsp;ty)</pre>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the x axis.</dd>
<dd><code>ty</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</li>
</ul>
<a id="translate(tage.rml.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;translate&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</pre>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> by which to translate this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</li>
</ul>
<a id="scale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;scale&#8203;(float&nbsp;sx,
              float&nbsp;sy,
              float&nbsp;sz)</pre>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the x axis.</dd>
<dd><code>sy</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the y axis.</dd>
<dd><code>sz</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</li>
</ul>
<a id="scale(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;scale&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</pre>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</li>
</ul>
<a id="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre class="methodSignature">float&nbsp;determinant()</pre>
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Note that if the determinant is zero, then this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is
 singular and cannot be inverted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;inverse()</pre>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.
 <p>
 If this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, then
 it's not possible to calculate its inverse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If this is a non-invertible <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;transpose()</pre>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Transposing a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> means swapping the columns with the
 rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transpose of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix2</h4>
<pre class="methodSignature"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;toMatrix2()</pre>
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>Matrix2</code></a> instance from the upper left values of this
         <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQuaternion</h4>
<pre class="methodSignature"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;toQuaternion()</pre>
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> as a
         <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">float[]&nbsp;toFloatArray()</pre>
<div class="block">Returns an array with a copy of the object's internal values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the object's internal values as an array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
