<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Matrix3f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3f";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Class Matrix3f" class="title">Class Matrix3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.rml.Matrix3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Matrix3f</span>
extends java.lang.Object
implements <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></pre>
<div class="block">An immutable single-precision floating point column-major 3x3 square
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 This means the following inputs:

 <pre>
 float[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
 float[][] {
     { 1, 2, 3 },
     { 4, 5, 6 },
     { 7, 8, 9 }
 };
 </pre>

 produce the following matrix layout:
 <p>
 <pre>
 1 4 7
 2 5 8
 3 6 9
 </pre>
 <p>

 The implementation assumes the input arrays have enough elements to build the
 matrix. When the input array does not have enough elements, an
 <code>IndexOutOfBoundsException</code> will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(tage.rml.Matrix3)">add</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#column(int)">column</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float%5B%5D)">createFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float%5B%5D%5B%5D)">createFrom</a></span>&#8203;(float[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Matrix2)">createFrom</a></span>&#8203;(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified <a href="Matrix2.html" title="interface in tage.rml"><code>Matrix2</code></a>
 instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">createFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified column-<a href="Vector3.html" title="interface in tage.rml"><code>vectors</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentityMatrix()">createIdentityMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInverseFrom(float%5B%5D)">createInverseFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInverseFrom(float%5B%5D%5B%5D)">createInverseFrom</a></span>&#8203;(float[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInverseFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">createInverseFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
                 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
                 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRotationFrom(tage.rml.Angle,tage.rml.Vector3)">createRotationFrom</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                  <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> rotated by the specified amount along
 the specified axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScalingFrom(float,float,float)">createScalingFrom</a></span>&#8203;(float&nbsp;sx,
                 float&nbsp;sy,
                 float&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Creates a new scaling <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified scalar
 values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScalingFrom(tage.rml.Vector3)">createScalingFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;sv)</code></th>
<td class="colLast">
<div class="block">Creates a new scaling <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified
 column-<a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTranslationFrom(float,float)">createTranslationFrom</a></span>&#8203;(float&nbsp;tx,
                     float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified translation values
 applied to the identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTranslationFrom(tage.rml.Vector2)">createTranslationFrom</a></span>&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified translation
 <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> applied to the identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransposeFrom(float%5B%5D)">createTransposeFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransposeFrom(float%5B%5D%5B%5D)">createTransposeFrom</a></span>&#8203;(float[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransposeFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">createTransposeFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
                   <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
                   <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createZeroMatrix()">createZeroMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with all values set to zero.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant()">determinant</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Matrix3)">mult</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Vector3)">mult</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;x,
      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;y,
      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,tage.rml.Vector3)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
      <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row(int)">row</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;sz)</code></th>
<td class="colLast">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(tage.rml.Vector3)">scale</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(tage.rml.Matrix3)">sub</a></span>&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">The values are ordered as documented <a href="Matrix3f.html" title="class in tage.rml"><code>here</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix2()">toMatrix2</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toQuaternion()">toQuaternion</a></span>()</code></th>
<td class="colLast">
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float,float)">translate</a></span>&#8203;(float&nbsp;tx,
         float&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(tage.rml.Vector2)">translate</a></span>&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</code></th>
<td class="colLast">
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose()">transpose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(int,int)">value</a></span>&#8203;(int&nbsp;row,
     int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the scalar value at the specified row and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createZeroMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createZeroMatrix()</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with all values set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new zero-value <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createIdentityMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createIdentityMatrix()</pre>
<div class="block">Creates a new identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 The identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> has values along the diagonal set to one
 and all others set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of at least 9 values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 9 elements.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createFrom&#8203;(float[][]&nbsp;values)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A 3x3 array of values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 3 elements per dimension.</dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
                                 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
                                 <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified column-<a href="Vector3.html" title="interface in tage.rml"><code>vectors</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c0</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the first column.</dd>
<dd><code>c1</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the second column.</dd>
<dd><code>c2</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the third column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified values.</dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Matrix2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createFrom&#8203;(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified <a href="Matrix2.html" title="interface in tage.rml"><code>Matrix2</code></a>
 instance.
 <p>
 Values not present in the input <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> are set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            will be built.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified sub-<a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createInverseFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createInverseFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of at least 9 values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the values represent a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. A
             singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is non-invertible because its
             determinant is zero.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 9 elements.</dd>
</dl>
</li>
</ul>
<a id="createInverseFrom(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createInverseFrom&#8203;(float[][]&nbsp;values)</pre>
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A 3x3 array of values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the values represent a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. A
             singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is non-invertible because its
             determinant is zero.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 3 elements per dimension.</dd>
</dl>
</li>
</ul>
<a id="createInverseFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverseFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createInverseFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
                                        <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
                                        <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</pre>
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c0</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the first column.</dd>
<dd><code>c1</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the second column.</dd>
<dd><code>c2</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the third column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         column-<a href="Vector3.html" title="interface in tage.rml"><code>vectors</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the values represent a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. A
             singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is non-invertible because its
             determinant is zero.</dd>
</dl>
</li>
</ul>
<a id="createTransposeFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposeFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createTransposeFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of at least 9 values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 9 elements.</dd>
</dl>
</li>
</ul>
<a id="createTransposeFrom(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposeFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createTransposeFrom&#8203;(float[][]&nbsp;values)</pre>
<div class="block">Creates a new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A 3x3 array of values, in column-major order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new transposed <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 3 elements per dimension.</dd>
</dl>
</li>
</ul>
<a id="createTransposeFrom(tage.rml.Vector3,tage.rml.Vector3,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransposeFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createTransposeFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c0,
                                          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c1,
                                          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;c2)</pre>
<div class="block">Creates a new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c0</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the first column.</dd>
<dd><code>c1</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the second column.</dd>
<dd><code>c2</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the third column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new inverse <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> calculated from the specified
         column <a href="Vector3.html" title="interface in tage.rml"><code>vectors</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createTranslationFrom(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslationFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createTranslationFrom&#8203;(float&nbsp;tx,
                                            float&nbsp;ty)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified translation values
 applied to the identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - A scalar value by which to translate along the x axis.</dd>
<dd><code>ty</code> - A scalar value by which to translate along the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new translation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> based on the specified
         values.</dd>
</dl>
</li>
</ul>
<a id="createTranslationFrom(tage.rml.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslationFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createTranslationFrom&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified translation
 <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> applied to the identity <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - The <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> used to create this translation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new translation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> based on the specified
         column <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createScalingFrom(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalingFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createScalingFrom&#8203;(float&nbsp;sx,
                                        float&nbsp;sy,
                                        float&nbsp;sz)</pre>
<div class="block">Creates a new scaling <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified scalar
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - A scalar value used to scale the x component in the first column.</dd>
<dd><code>sy</code> - A scalar value used to scale the y component in the second column.</dd>
<dd><code>sz</code> - A scalar value used to scale the z component in the third column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that can be used to scale another
         <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> when multiplied together.</dd>
</dl>
</li>
</ul>
<a id="createScalingFrom(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalingFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createScalingFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;sv)</pre>
<div class="block">Creates a new scaling <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from the specified
 column-<a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sv</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with scaling values for the x, y, and z
            components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new scaling <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> based on the specified
         column-<a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createRotationFrom(tage.rml.Angle,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;createRotationFrom&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                                         <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Creates a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> rotated by the specified amount along
 the specified axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation to be applied.</dd>
<dd><code>axis</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> specifying the axis of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</li>
</ul>
<a id="value(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;value&#8203;(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#value(int,int)">Matrix3</a></code></span></div>
<div class="block">Returns the scalar value at the specified row and column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#value(int,int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar value found at the specified location.</dd>
</dl>
</li>
</ul>
<a id="row(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;row&#8203;(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#row(int)">Matrix3</a></code></span></div>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#row(int)">row</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified row.</dd>
</dl>
</li>
</ul>
<a id="column(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;column&#8203;(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#column(int)">Matrix3</a></code></span></div>
<div class="block">Returns the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#column(int)">column</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified column.</dd>
</dl>
</li>
</ul>
<a id="add(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;add&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#add(tage.rml.Matrix3)">Matrix3</a></code></span></div>
<div class="block">Add the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#add(tage.rml.Matrix3)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be added to this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;sub&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#sub(tage.rml.Matrix3)">Matrix3</a></code></span></div>
<div class="block">Subtract the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> from this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#sub(tage.rml.Matrix3)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be subtracted from this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this subtraction.</dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;mult&#8203;(float&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#mult(float)">Matrix3</a></code></span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#mult(float)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scalar value by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be
            multiplied or scaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;mult&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#mult(tage.rml.Vector3)">Matrix3</a></code></span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#mult(tage.rml.Vector3)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> will be multiplied or scaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Matrix3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;mult&#8203;(<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#mult(tage.rml.Matrix3)">Matrix3</a></code></span></div>
<div class="block">Multiply this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>. Also known as concatenation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#mult(tage.rml.Matrix3)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that will be multiplied by, or
            concatenated to, this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;x,
                      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;y,
                      <a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">Matrix3</a></code></span></div>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#rotate(tage.rml.Angle,tage.rml.Angle,tage.rml.Angle)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the x axis.</dd>
<dd><code>y</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the y axis.</dd>
<dd><code>z</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation for the z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                      <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#rotate(tage.rml.Angle,tage.rml.Vector3)">Matrix3</a></code></span></div>
<div class="block">Rotate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified angle along the
 specified axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#rotate(tage.rml.Angle,tage.rml.Vector3)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> of rotation to be applied.</dd>
<dd><code>axis</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> specifying the axis of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</li>
</ul>
<a id="translate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;translate&#8203;(float&nbsp;tx,
                         float&nbsp;ty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#translate(float,float)">Matrix3</a></code></span></div>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#translate(float,float)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the x axis.</dd>
<dd><code>ty</code> - A scalar value by which to translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</li>
</ul>
<a id="translate(tage.rml.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;translate&#8203;(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;tv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#translate(tage.rml.Vector2)">Matrix3</a></code></span></div>
<div class="block">Translate this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#translate(tage.rml.Vector2)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> by which to translate this
            <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the translation applied.</dd>
</dl>
</li>
</ul>
<a id="scale(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;scale&#8203;(float&nbsp;sx,
                     float&nbsp;sy,
                     float&nbsp;sz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#scale(float,float,float)">Matrix3</a></code></span></div>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#scale(float,float,float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the x axis.</dd>
<dd><code>sy</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the y axis.</dd>
<dd><code>sz</code> - A scalar value by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>
            on the z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</li>
</ul>
<a id="scale(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;scale&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#scale(tage.rml.Vector3)">Matrix3</a></code></span></div>
<div class="block">Scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> by the specified amounts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#scale(tage.rml.Vector3)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by which to scale this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> with the scaling applied.</dd>
</dl>
</li>
</ul>
<a id="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;determinant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#determinant()">Matrix3</a></code></span></div>
<div class="block">Returns the determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Note that if the determinant is zero, then this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is
 singular and cannot be inverted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#determinant()">determinant</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;inverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#inverse()">Matrix3</a></code></span></div>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.
 <p>
 If this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> is a singular <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, then
 it's not possible to calculate its inverse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;transpose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#transpose()">Matrix3</a></code></span></div>
<div class="block">Returns a new <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Transposing a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> means swapping the columns with the
 rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#transpose()">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transpose of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix2</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;toMatrix2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#toMatrix2()">Matrix3</a></code></span></div>
<div class="block">Extract the upper left 2x2 sub-<a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#toMatrix2()">toMatrix2</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>Matrix2</code></a> instance from the upper left values of this
         <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQuaternion</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;toQuaternion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Matrix3.html#toQuaternion()">Matrix3</a></code></span></div>
<div class="block">Extracts a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the orientation represented
 by this rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matrix3.html#toQuaternion()">toQuaternion</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation of this <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> as a
         <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;toFloatArray()</pre>
<div class="block">The values are ordered as documented <a href="Matrix3f.html" title="class in tage.rml"><code>here</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Bufferable.toFloatArray()</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
