<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>tage.rml Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tage.rml Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package tage.rml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">tage.rml.<a href="Degreef.html" title="class in tage.rml"><span class="typeNameLink">Degreef</span></a> (implements tage.rml.<a href="Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.rml.<a href="Matrix2f.html" title="class in tage.rml"><span class="typeNameLink">Matrix2f</span></a> (implements tage.rml.<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>)</li>
<li class="circle">tage.rml.<a href="Matrix3f.html" title="class in tage.rml"><span class="typeNameLink">Matrix3f</span></a> (implements tage.rml.<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>)</li>
<li class="circle">tage.rml.<a href="Matrix4f.html" title="class in tage.rml"><span class="typeNameLink">Matrix4f</span></a> (implements tage.rml.<a href="Matrix4.html" title="interface in tage.rml">Matrix4</a>)</li>
<li class="circle">tage.rml.<a href="Quaternionf.html" title="class in tage.rml"><span class="typeNameLink">Quaternionf</span></a> (implements tage.rml.<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>)</li>
<li class="circle">tage.rml.<a href="Radianf.html" title="class in tage.rml"><span class="typeNameLink">Radianf</span></a> (implements tage.rml.<a href="Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.rml.<a href="Vector2f.html" title="class in tage.rml"><span class="typeNameLink">Vector2f</span></a> (implements tage.rml.<a href="Vector2.html" title="interface in tage.rml">Vector2</a>)</li>
<li class="circle">tage.rml.<a href="Vector3f.html" title="class in tage.rml"><span class="typeNameLink">Vector3f</span></a> (implements tage.rml.<a href="Vector3.html" title="interface in tage.rml">Vector3</a>)</li>
<li class="circle">tage.rml.<a href="Vector4f.html" title="class in tage.rml"><span class="typeNameLink">Vector4f</span></a> (implements tage.rml.<a href="Vector4.html" title="interface in tage.rml">Vector4</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tage.rml.Addable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.AngleAxisRotatable&lt;R,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.AngleRotatable&lt;R&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.Bufferable
<ul>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a></li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a></li>
<li class="circle">tage.rml.Vector&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Crossable&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.Divisible&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Invertible&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.rml.LinearlyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Multiplicable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Negatable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Normalizable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Scalable&lt;S,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.ScalarProduct&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.SphericallyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.rml.Subtractable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="Angle.html" title="interface in tage.rml"><span class="typeNameLink">Angle</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Translatable&lt;T,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.Transposable&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,&#8203;V&gt;
<ul>
<li class="circle">tage.rml.<a href="Matrix2.html" title="interface in tage.rml"><span class="typeNameLink">Matrix2</span></a></li>
<li class="circle">tage.rml.<a href="Matrix3.html" title="interface in tage.rml"><span class="typeNameLink">Matrix3</span></a></li>
<li class="circle">tage.rml.<a href="Matrix4.html" title="interface in tage.rml"><span class="typeNameLink">Matrix4</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.TwoDimensional
<ul>
<li class="circle">tage.rml.ThreeDimensional
<ul>
<li class="circle">tage.rml.FourDimensional
<ul>
<li class="circle">tage.rml.<a href="Quaternion.html" title="interface in tage.rml"><span class="typeNameLink">Quaternion</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="Vector4.html" title="interface in tage.rml"><span class="typeNameLink">Vector4</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Vector3.html" title="interface in tage.rml"><span class="typeNameLink">Vector3</span></a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="Vector2.html" title="interface in tage.rml"><span class="typeNameLink">Vector2</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
