<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>tage.rml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tage.rml";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tage.rml</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">RML is a math library used ONLY for animation, and should NOT be used by the application.
 <p>
 Note that some of the class names in RML duplicate those in JOML,
 such as Vector3f, Matrix4f, and others.
 The application program should ONLY use the JOML vector and matrix classes,
 NOT the ones here in RML.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ray Rivera</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Angle.html" title="interface in tage.rml">Angle</a></th>
<td class="colLast">
<div class="block">An <i>angle</i> is the figure formed by two rays sharing the same vertex end
 point and represents a measurement of the amount of rotation between them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a square 2x2 <code>matrix</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a square 3x3 <code>matrix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a square 4x4 <code>matrix</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></th>
<td class="colLast">
<div class="block">A <i>quaternion</i> represents an orientation about an axis in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vector2.html" title="interface in tage.rml">Vector2</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a 2-component <code>vector</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a 3-component <code>vector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></th>
<td class="colLast">
<div class="block">This interface defines the operations for a 4-component <code>vector</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Degreef.html" title="class in tage.rml">Degreef</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Matrix2f.html" title="class in tage.rml">Matrix2f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point column-major 2x2 square matrix.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matrix3f.html" title="class in tage.rml">Matrix3f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point column-major 3x3 square
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Matrix4f.html" title="class in tage.rml">Matrix4f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point column-major 4x4 square
 <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternionf.html" title="class in tage.rml">Quaternionf</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point implementation of a
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Radianf.html" title="class in tage.rml">Radianf</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in radians.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vector2f.html" title="class in tage.rml">Vector2f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point 2-component column
 <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vector3f.html" title="class in tage.rml">Vector3f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point 3-component column
 <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vector4f.html" title="class in tage.rml">Vector4f</a></th>
<td class="colLast">
<div class="block">An immutable single-precision floating point 4-component column
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
