<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Quaternionf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternionf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Class Quaternionf" class="title">Class Quaternionf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.rml.Quaternionf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code>, <code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Quaternionf</span>
extends java.lang.Object
implements <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></pre>
<div class="block">An immutable single-precision floating point implementation of a
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The implementation assumes the input arrays have enough elements to build the
 quaternion. When the input array does not have enough elements, an
 <code>IndexOutOfBoundsException</code> will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(tage.rml.Quaternion)">add</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle()">angle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axis()">axis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(tage.rml.Quaternion)">compareTo</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjugate()">conjugate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float%5B%5D)">createFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified
 <code>(w, [x, y, z])</code> values, where <code>w</code> is the scalar part
 and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float,float,float,float)">createFrom</a></span>&#8203;(float&nbsp;w,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <code>(w,
 [x, y, z])</code> values, where <code>w</code> is the scalar part and
 <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float,tage.rml.Vector3)">createFrom</a></span>&#8203;(float&nbsp;w,
          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Angle,tage.rml.Vector3)">createFrom</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
          <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentityQuaternion()">createIdentityQuaternion</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float%5B%5D)">createNormalizedFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float,float,float,float)">createNormalizedFrom</a></span>&#8203;(float&nbsp;w,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float,tage.rml.Vector3)">createNormalizedFrom</a></span>&#8203;(float&nbsp;w,
                    <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(tage.rml.Angle,tage.rml.Vector3)">createNormalizedFrom</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                    <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createZeroQuaternion()">createZeroQuaternion</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(tage.rml.Quaternion)">dot</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the inverse of
 <code>this</code> one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZeroLength()">isZeroLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerp(tage.rml.Quaternion,float)">lerp</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
    float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of multiplying
 (scaling) <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by the specified
 scalar value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Quaternion)">mult</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the product of
 <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> post-multiplied by the
 specified <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Vector3)">rotate</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Vector4)">rotate</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slerp(tage.rml.Quaternion,float)">slerp</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
     float&nbsp;t)</code></th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(tage.rml.Quaternion)">sub</a></span>&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">The values are in the following order: <code>[w, x, y, z]</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix3()">toMatrix3</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix4()">toMatrix4</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w()">w</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createIdentityQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityQuaternion</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createIdentityQuaternion()</pre>
<div class="block">Creates an identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. The identity
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is <code>(1, [0, 0, 0])</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identity <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createZeroQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroQuaternion</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createZeroQuaternion()</pre>
<div class="block">Creates zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. The zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is <code>(0, [0, 0, 0])</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zero <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified
 <code>(w, [x, y, z])</code> values, where <code>w</code> is the scalar part
 and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.
 <p>
 If the scalar <code>w</code> component is outside the <code>[-1, 1]</code>
 range, it will be automatically clamped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The <code>(w, [x, y, z])</code> components of the
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the specified values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 4 elements.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createFrom&#8203;(float&nbsp;w,
                                    float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</pre>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <code>(w,
 [x, y, z])</code> values, where <code>w</code> is the scalar part and
 <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The value for the scalar part. If it's outside the
            <code>[-1, 1]</code> range, it's automatically clamped.</dd>
<dd><code>x</code> - The x component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>y</code> - The y component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>z</code> - The z component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the specified values.</dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Angle,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createFrom&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                                    <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createFrom&#8203;(float&nbsp;w,
                                    <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Creates a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The scalar part of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. If it's outside the <code>[-1, 1]</code> range, it's
            automatically clamped.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createNormalizedFrom&#8203;(float&nbsp;w,
                                              float&nbsp;x,
                                              float&nbsp;y,
                                              float&nbsp;z)</pre>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The value for the scalar part. If it's outside the
            <code>[-1, 1]</code> range, it's automatically clamped.</dd>
<dd><code>x</code> - The x component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>y</code> - The y component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dd><code>z</code> - The z component of the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the
         specified values.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createNormalizedFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <code>(w, [x, y, z])</code> values, where <code>w</code> is the
 scalar part and <code>[x, y, z]</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The <code>(w, [x, y, z])</code> components of the
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the
         specified values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 4 elements.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(tage.rml.Angle,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createNormalizedFrom&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                                              <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float,tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;createNormalizedFrom&#8203;(float&nbsp;w,
                                              <a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block">Creates a new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> from the
 specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> and <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The scalar part of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. If it's outside the <code>[-1, 1]</code> range, it's
            automatically clamped.</dd>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>axis</code></a> of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>normalized</i> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;w()</pre>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;z()</pre>
</li>
</ul>
<a id="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#angle()">Quaternion</a></code></span></div>
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#angle()">angle</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
</dl>
</li>
</ul>
<a id="axis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#axis()">Quaternion</a></code></span></div>
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#axis()">axis</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> rotation axis.</dd>
</dl>
</li>
</ul>
<a id="add(tage.rml.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;add&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a id="sub(tage.rml.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;sub&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a id="mult(tage.rml.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;mult&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the product of
 <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> post-multiplied by the
 specified <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>. Note also that the returned
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is not <i>necessarily</i> a unit
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> and may need to be normalized (e.g. if at least
 one of the two <a href="Quaternion.html" title="interface in tage.rml"><code>quaternions</code></a> being multiplied is not
 unit-length).
 <p>
 <a href="Quaternion.html" title="interface in tage.rml"><code>Quaternion</code></a> multiplication can be used to compose rotations, similar
 to <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a> concatenation. The product of two <a href="Quaternion.html" title="interface in tage.rml"><code>quaternions</code></a> <code>p</code> and <code>q</code> is defined as follows:

 <pre>
 p = (w1, v1), where v1 = [x1, y1, z1]
 q = (w2, v2), where v2 = [x2, y2, z2]

 pq = (w1 * w2 - (v1 . v2), [v2 * w1 + v1 * w2 + (v1 x v2)])
 </pre>

 where <code>w</code> represents the scalar part and <code>v</code> represents
 the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to be post-multiplied with
            <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> <code>p' = pq</code></dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;mult&#8203;(float&nbsp;s)</pre>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of multiplying
 (scaling) <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by the specified
 scalar value.
 <p>
 The definition of multiplying a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> by a scalar
 value is that it produces a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> where each
 component of the original has been multiplied by the scalar value. Note also
 that the returned <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> is not necessarily a unit
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> and may need to be normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The value to be multiplied by each component of <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> with the result of this
         multiplication.</dd>
</dl>
</li>
</ul>
<a id="dot(tage.rml.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;dot&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a id="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;inverse()</pre>
<div class="block">Returns a new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the inverse of
 <code>this</code> one.
 <p>
 The inverse <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> <code>q"</code> is defined as:

 <pre>
 q' = q* / ||q||^2
 </pre>

 where <code>q*</code> is the conjugate and <code>||q||</code> is the length
 of <code>this</code> instance.</div>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;normalize()</pre>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;lengthSquared()</pre>
</li>
</ul>
<a id="isZeroLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isZeroLength()</pre>
</li>
</ul>
<a id="rotate(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;rotate&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#rotate(tage.rml.Vector3)">Quaternion</a></code></span></div>
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#rotate(tage.rml.Vector3)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;rotate&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#rotate(tage.rml.Vector4)">Quaternion</a></code></span></div>
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#rotate(tage.rml.Vector4)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</li>
</ul>
<a id="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#conjugate()">Quaternion</a></code></span></div>
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The conjugate <code>q'</code> of a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 <code>q = (w, [x, y, z])</code> is defined as:

 <pre>
 q' = (w, [-x, -y, -z])
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#conjugate()">conjugate</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the conjugate of
         <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix3</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;toMatrix3()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#toMatrix3()">Quaternion</a></code></span></div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#toMatrix3()">toMatrix3</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a pure rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix4.html" title="interface in tage.rml">Matrix4</a>&nbsp;toMatrix4()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Quaternion.html#toMatrix4()">Quaternion</a></code></span></div>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Quaternion.html#toMatrix4()">toMatrix4</a></code>&nbsp;in interface&nbsp;<code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a> with a rotation and no
         translation.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;toFloatArray()</pre>
<div class="block">The values are in the following order: <code>[w, x, y, z]</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Bufferable.toFloatArray()</code></dd>
</dl>
</li>
</ul>
<a id="lerp(tage.rml.Quaternion,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;lerp&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
                       float&nbsp;t)</pre>
</li>
</ul>
<a id="slerp(tage.rml.Quaternion,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;slerp&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;end,
                        float&nbsp;t)</pre>
<div class="block">
 <p>
 <a href="Quaternion.html" title="interface in tage.rml"><code>Quaternion</code></a> slerp between <code>p</code> and <code>q</code> by
 <code>t</code> is defined as:

 <pre>
 slerp(p, q, t) = p*lambda + q*phi | t in [0, 1]
 </pre>

 where:

 <pre>
 lambda = sin(theta*[1 - t]) / sin(theta)
 phi    = sin(theta*t) / sin(theta)
 theta  = acos(p . q)
 </pre>

 There're some edge-cases the implementation accounts for:

 <ul>
 <li>returns <code>this iff t == 0.0</code></li>
 <li>returns <code>end iff t == 1.0</code></li>
 <li>uses <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> if <code>this</code> and
 <code>end</code> are very close, i.e. <code>cos(theta) ~ +1</code></li>
 <li>uses <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> as fallback if <code>this</code>
 and <code>end</code> are almost opposite, i.e.,
 <code>cos(theta) ~ -1</code></li>
 </ul>

 The last <a href="#lerp(tage.rml.Quaternion,float)"><code>lerp(Quaternion, float)</code></a> fallback case is necessary due to
 an <i>infinite</i> number of possible interpolation paths along the
 <a href="https://en.wikipedia.org/wiki/Great-circle_distance">great arc</a>
 without a reliable way to choose the correct one.
 <p>
 For more details, see:
 <ul>
 <li>Game Engine Architecture, 2nd Ed, p.208;</li>
 <li><a href="https://www.3dgep.com/understanding-quaternions/">Understanding
 Quaternions</a>; and</li>
 <li><code>Quaternion::Slerp(float, Quaternion, Quaternion, bool)</code> from
 <a href="http://www.ogre3d.org">OGRE3D</a></li>
 </ul></div>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;negate()</pre>
</li>
</ul>
<a id="compareTo(tage.rml.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;q)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
