<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Quaternion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Interface Quaternion" class="title">Interface Quaternion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Quaternionf.html" title="class in tage.rml">Quaternionf</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Quaternion</span>
extends java.lang.Comparable&lt;<a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&gt;</pre>
<div class="block">A <i>quaternion</i> represents an orientation about an axis in 3D space.
 <p>
 Quaternions have a <i>scalar</i> part, which correlates to an <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation, and a <i><a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a></i> part, which
 represents the axis of rotation. Note that the encoded scalar part is not
 encoded as an <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> directly. This means that quaternion
 <code>q = [w, v] = [w, v=(x, y, z)]</code>, where <code>w</code> is the
 scalar part and <code>v</code> is the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> part, is defined
 as follows:

 <pre>
 w = cos(theta/2)
 v = [x * sin(theta/2), y * sin(theta/2), z * sin(theta/2)]
 </pre>

 where <code>theta</code> is the actual <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation around
 <code>v</code>, in radians. This means extraction of the <code>w</code> and
 <code>v</code> components is as follows:
 <p>

 <pre>
 theta = 2 * arccos(w)
 v     = [x / sin(theta/2), y / sin(theta/2), z / sin(theta/2)]
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle()">angle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axis()">axis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjugate()">conjugate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(T)">dot</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the scalar dot-product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance that's the inverse of <code>this</code>, if
 possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZeroLength()">isZeroLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerp(T,float)">lerp</a></span>&#8203;(T&nbsp;end,
    float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(T)">mult</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance that is the negation of <code>this</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new normalized instance from <code>this</code> instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Vector3)">rotate</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Vector4)">rotate</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slerp(T,float)">slerp</a></span>&#8203;(T&nbsp;end,
     float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Performs spherical linear interpolation from <code>this</code> to
 <code>end</code> by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(T)">sub</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with a copy of the object's internal values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix3()">toMatrix3</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMatrix4()">toMatrix4</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w()">w</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the w component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x component.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y component.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature"><a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle()</pre>
<div class="block">Returns the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation encoded by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation.</dd>
</dl>
</li>
</ul>
<a id="axis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;axis()</pre>
<div class="block">Returns the rotation axis of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 as a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> rotation axis.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;rotate&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v)</pre>
<div class="block">Rotate the specified <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature"><a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;rotate&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
<div class="block">Rotate the specified <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> by <code>this</code>
 <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> to be rotated by <code>this</code>
            <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the rotation applied.</dd>
</dl>
</li>
</ul>
<a id="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre class="methodSignature"><a href="Quaternion.html" title="interface in tage.rml">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Returns the conjugate of <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a
 new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.
 <p>
 The conjugate <code>q'</code> of a <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>
 <code>q = (w, [x, y, z])</code> is defined as:

 <pre>
 q' = (w, [-x, -y, -z])
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> that is the conjugate of
         <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix3</h4>
<pre class="methodSignature"><a href="Matrix3.html" title="interface in tage.rml">Matrix3</a>&nbsp;toMatrix3()</pre>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a pure rotation
 <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a pure rotation <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toMatrix4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4</h4>
<pre class="methodSignature"><a href="Matrix4.html" title="interface in tage.rml">Matrix4</a>&nbsp;toMatrix4()</pre>
<div class="block">Converts <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> to a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>, representing a rotation with no translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation represented by <code>this</code> <a href="Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a> as a <a href="Matrix4.html" title="interface in tage.rml"><code>matrix</code></a> with a rotation and no
         translation.</dd>
</dl>
</li>
</ul>
<a id="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre class="methodSignature">float&nbsp;w()</pre>
<div class="block">Returns the w component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The w component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">float&nbsp;z()</pre>
<div class="block">Returns the z component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">float&nbsp;x()</pre>
<div class="block">Returns the x component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">float&nbsp;y()</pre>
<div class="block">Returns the y component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">T&nbsp;add&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be added to <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(java.lang.Object)">
<!--   -->
</a><a id="sub(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">T&nbsp;sub&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be subtracted from <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the difference.</dd>
</dl>
</li>
</ul>
<a id="mult(java.lang.Object)">
<!--   -->
</a><a id="mult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">T&nbsp;mult&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be multiplied by <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">T&nbsp;mult&#8203;(float&nbsp;s)</pre>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scalar value that will be multiplied by <code>this</code>
            instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</li>
</ul>
<a id="dot(java.lang.Object)">
<!--   -->
</a><a id="dot(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">float&nbsp;dot&#8203;(T&nbsp;o)</pre>
<div class="block">Returns the scalar dot-product.
 <p>
 The dot-product, also known as the inner product, will be a scalar value
 in the [-1, 1] range because it's the <i>cosine</i> of the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> between them, not the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> itself. In other words,
 for the scalar value to actually represent an angle, in radians, you must
 calculate the inverse cosine of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The instance used to calculate the dot-product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar value of the dot-product.</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">T&nbsp;normalize()</pre>
<div class="block">Returns a new normalized instance from <code>this</code> instance.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normalized (unit-length) instance with a length of 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of <code>this</code> instance is zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a>, 
<a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">float&nbsp;length()</pre>
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of <code>this</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">float&nbsp;lengthSquared()</pre>
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.
 <p>
 This method is provided for performance reasons. It avoids expensive
 square root operations for simple comparisons (e.g. sorting).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squared length of <code>this</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a id="isZeroLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroLength</h4>
<pre class="methodSignature">boolean&nbsp;isZeroLength()</pre>
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.
 <p>
 Zero-length instances should avoid calling <a href="#normalize()"><code>normalize()</code></a>. Doing so
 will result in an attempt to divide by zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <code>this</code> instance is zero-length. False
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a>, 
<a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature">T&nbsp;inverse()</pre>
<div class="block">Returns a new instance that's the inverse of <code>this</code>, if
 possible.
 <p>
 Checks to determine whether <code>this</code> can be successfully
 inverted. Inversion will not be possible if a division by zero takes
 place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of <code>this</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If <code>this</code> is non-invertible.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">float[]&nbsp;toFloatArray()</pre>
<div class="block">Returns an array with a copy of the object's internal values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the object's internal values as an array.</dd>
</dl>
</li>
</ul>
<a id="lerp(java.lang.Object,float)">
<!--   -->
</a><a id="lerp(T,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre class="methodSignature">T&nbsp;lerp&#8203;(T&nbsp;end,
       float&nbsp;t)</pre>
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The opposite end of the line along which interpolation will
            take place.</dd>
<dd><code>t</code> - The interpolation parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the <code>end</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="slerp(java.lang.Object,float)">
<!--   -->
</a><a id="slerp(T,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre class="methodSignature">T&nbsp;slerp&#8203;(T&nbsp;end,
        float&nbsp;t)</pre>
<div class="block">Performs spherical linear interpolation from <code>this</code> to
 <code>end</code> by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The other end-point with which to interpolate along the arc.</dd>
<dd><code>t</code> - The interpolation parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the <code>end</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">T&nbsp;negate()</pre>
<div class="block">Returns a new instance that is the negation of <code>this</code>.
 <p>
 Negation is the mathematical equivalent of: <code>this * -1.0f</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result of this negation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
