<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Radianf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Radianf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Class Radianf" class="title">Class Radianf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.rml.Radianf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</code>, <code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Radianf</span>
extends java.lang.Object
implements <a href="Angle.html" title="interface in tage.rml">Angle</a></pre>
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in radians.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(tage.rml.Angle)">add</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(tage.rml.Angle)">compareTo</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Radianf.html" title="class in tage.rml">Radianf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float)">createFrom</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with the specified measurement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Radianf.html" title="class in tage.rml">Radianf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Angle)">createFrom</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new instance from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(float)">div</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(tage.rml.Angle)">div</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Angle)">mult</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(tage.rml.Angle)">sub</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueDegrees()">valueDegrees</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueRadians()">valueRadians</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFrom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Radianf.html" title="class in tage.rml">Radianf</a>&nbsp;createFrom&#8203;(float&nbsp;radians)</pre>
<div class="block">Creates a new instance with the specified measurement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The value, in radians, to be represented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createFrom(tage.rml.Angle)"><code>createFrom(Angle)</code></a></dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Radianf.html" title="class in tage.rml">Radianf</a>&nbsp;createFrom&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</pre>
<div class="block">Creates a new instance from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.
 <p>
 This <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> is automatically converted to <a href="Radianf.html" title="class in tage.rml"><code>radians</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a> to be represented in <a href="Radianf.html" title="class in tage.rml"><code>radians</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createFrom(float)"><code>createFrom(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDegrees</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;valueDegrees()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#valueDegrees()">Angle</a></code></span></div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#valueDegrees()">valueDegrees</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</dd>
</dl>
</li>
</ul>
<a id="valueRadians()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRadians</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;valueRadians()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#valueRadians()">Angle</a></code></span></div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#valueRadians()">valueRadians</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</dd>
</dl>
</li>
</ul>
<a id="add(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;add&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#add(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#add(tage.rml.Angle)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be added to <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the total.</dd>
</dl>
</li>
</ul>
<a id="sub(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;sub&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#sub(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#sub(tage.rml.Angle)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be subtracted from
            <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the difference.</dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;mult&#8203;(float&nbsp;scalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#mult(float)">Angle</a></code></span></div>
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#mult(float)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar value to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;mult&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#mult(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#mult(tage.rml.Angle)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</li>
</ul>
<a id="div(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;div&#8203;(float&nbsp;scalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#div(float)">Angle</a></code></span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#div(float)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar value that will be used as the denominator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
</dl>
</li>
</ul>
<a id="div(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;div&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Angle.html#div(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Angle.html#div(tage.rml.Angle)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be used as the denominator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;negate()</pre>
</li>
</ul>
<a id="compareTo(tage.rml.Angle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
