<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Vector4f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector4f";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Class Vector4f" class="title">Class Vector4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tage.rml.Vector4f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&gt;</code>, <code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Vector4f</span>
extends java.lang.Object
implements <a href="Vector4.html" title="interface in tage.rml">Vector4</a></pre>
<div class="block">An immutable single-precision floating point 4-component column
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>. This <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is useful for
 transformations where <i>homogeneous coordinates</i> are needed.
 <p>
 The homogeneous component <code>w</code> is set to <code>1</code> by default,
 unless explicitly specified otherwise, and is not taken into account during
 arithmetic operations. The homogeneous component is present to make
 operations with transform <a href="Matrix4.html" title="interface in tage.rml"><code>matrices</code></a> possible.
 <p>
 This means the input <code>float[] { 1, 2, 3, 4 };</code> produces the
 following layout:
 <pre>
 1
 2
 3
 4
 </pre>
 <p>
 The implementation assumes the input arrays have enough elements to build the
 vector. When the input array does not have enough elements, an
 <code>IndexOutOfBoundsException</code> will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float,float,float)">add</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(tage.rml.Vector4)">add</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(tage.rml.Vector4)">compareTo</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float%5B%5D)">createFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float,float,float)">createFrom</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(float,float,float,float)">createFrom</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Vector3)">createFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFrom(tage.rml.Vector3,float)">createFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
          float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float%5B%5D)">createNormalizedFrom</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float,float,float)">createNormalizedFrom</a></span>&#8203;(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(float,float,float,float)">createNormalizedFrom</a></span>&#8203;(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(tage.rml.Vector3)">createNormalizedFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNormalizedFrom(tage.rml.Vector3,float)">createNormalizedFrom</a></span>&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
                    float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnitVectorX()">createUnitVectorX</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the x axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnitVectorY()">createUnitVectorY</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the y axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnitVectorZ()">createUnitVectorZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the z axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createZeroVector()">createZeroVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with x, y, z components set to zero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(tage.rml.Vector4)">cross</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(float)">div</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(tage.rml.Vector4)">div</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(tage.rml.Vector4)">dot</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZeroLength()">isZeroLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerp(tage.rml.Vector4,float)">lerp</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;end,
    float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(tage.rml.Vector4)">mult</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,tage.rml.Vector4)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
      <a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(float,float,float)">sub</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(tage.rml.Vector4)">sub</a></span>&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">The values are in the following order: <code>[x, y, z, w]</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVector3()">toVector3</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the X, Y, and Z components from <code>this</code> 4-component
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w()">w</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createZeroVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroVector</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createZeroVector()</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with x, y, z components set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new zero-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createUnitVectorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitVectorX</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createUnitVectorX()</pre>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createUnitVectorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitVectorY</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createUnitVectorY()</pre>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createUnitVectorZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitVectorZ</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createUnitVectorZ()</pre>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createFrom&#8203;(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z)</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values for the x, y,
         and z components. The unspecified w component defaults to one.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createFrom&#8203;(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;w)</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
</dl>
</li>
</ul>
<a id="createFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array with the values for the x, y, z, and w components in the
            first, second, third, and fourth positions respectively.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 4 elements.</dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values of the input
         <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> for the x, y, and z components. The
         unspecified w component defaults to one.</dd>
</dl>
</li>
</ul>
<a id="createFrom(tage.rml.Vector3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
                                 float&nbsp;w)</pre>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createNormalizedFrom&#8203;(float&nbsp;x,
                                           float&nbsp;y,
                                           float&nbsp;z)</pre>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values for the
         x, y, and z components and a length of 1. The unspecified w component
         defaults to one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createNormalizedFrom&#8203;(float&nbsp;x,
                                           float&nbsp;y,
                                           float&nbsp;z,
                                           float&nbsp;w)</pre>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a
         length of 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createNormalizedFrom&#8203;(float[]&nbsp;values)</pre>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array with the values for the x, y, z, and w components in the
            first, second, third, and fourth positions respectively.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a
         length of 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the input array has less than 4 elements.</dd>
<dd><code>java.lang.ArithmeticException</code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(tage.rml.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createNormalizedFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</pre>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values of the
         input <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> for the x, y, and z components and a
         length of 1. The unspecified w component defaults to one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</li>
</ul>
<a id="createNormalizedFrom(tage.rml.Vector3,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedFrom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;createNormalizedFrom&#8203;(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
                                           float&nbsp;w)</pre>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a length
         of 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;z()</pre>
</li>
</ul>
<a id="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;w()</pre>
</li>
</ul>
<a id="add(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;add&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="add(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;add&#8203;(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Vector4.html#add(float,float,float)">Vector4</a></code></span></div>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vector4.html#add(float,float,float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The scalar to add to <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to add to <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to add to <code>this</code> z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;sub&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="sub(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;sub&#8203;(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Vector4.html#sub(float,float,float)">Vector4</a></code></span></div>
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vector4.html#sub(float,float,float)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The scalar to subtract from <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to subtract from <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to subtract from <code>this</code> z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the result of this subtraction.</dd>
</dl>
</li>
</ul>
<a id="mult(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;mult&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="div(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;div&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;mult&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="div(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;div&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="dot(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;dot&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="cross(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;cross&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;normalize()</pre>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
                      <a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</pre>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;lengthSquared()</pre>
</li>
</ul>
<a id="isZeroLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isZeroLength()</pre>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;toFloatArray()</pre>
<div class="block">The values are in the following order: <code>[x, y, z, w]</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Bufferable.toFloatArray()</code></dd>
</dl>
</li>
</ul>
<a id="lerp(tage.rml.Vector4,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;lerp&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;end,
                    float&nbsp;t)</pre>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;negate()</pre>
</li>
</ul>
<a id="compareTo(tage.rml.Vector4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toVector3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector3</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;toVector3()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Vector4.html#toVector3()">Vector4</a></code></span></div>
<div class="block">Extract the X, Y, and Z components from <code>this</code> 4-component
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vector4.html#toVector3()">toVector3</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>Vector3</code></a> instance from <code>this</code>
         <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
