<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jul 03 23:29:31 PDT 2022 -->
<title>Vector3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h2 title="Interface Vector3" class="title">Interface Vector3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vector3f.html" title="class in tage.rml">Vector3f</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Vector3</span></pre>
<div class="block">This interface defines the operations for a 3-component <code>vector</code>.
 <p>
 Implementations are meant to use a column-major layout. This is the standard
 convention followed by mathematical texts and OpenGL/GLSL.
 <p>
 This interface implies this convention by the lack of a <code>mult</code>
 method expecting a <a href="Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>, where the <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>
 being multiplied is on the left side of the matrix. In other words, it's not
 possible to take a matrix <code>M</code> and a <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>
 <code>v</code> and multiply them as <code>v' = vM</code> to produce a new row
 <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> <code>v'</code> as the output.
 <p>
 For those with a Microsoft Direct3D background, note that they follow a
 convention opposite to the standard described above.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raymond L. Rivera</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Matrix3.html" title="interface in tage.rml"><code>Matrix3</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float,float,float)">add</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(V)">cross</a></span>&#8203;(V&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns the cross-product between <code>this</code> and the specified
 <code>vectors</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(float)">div</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new instance representing the quotient of <code>this</code>
 object divided by a scalar value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(T)">div</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance representing the quotient of <code>this</code>
 object divided by another object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(T)">dot</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the scalar dot-product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZeroLength()">isZeroLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerp(T,float)">lerp</a></span>&#8203;(T&nbsp;end,
    float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(T)">mult</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance that is the negation of <code>this</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new normalized instance from <code>this</code> instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(tage.rml.Angle,V)">rotate</a></span>&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
      V&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotate this instance by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> around the
 specified <code>axis</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(float,float,float)">sub</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(T)">sub</a></span>&#8203;(T&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloatArray()">toFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with a copy of the object's internal values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Vector2.html" title="interface in tage.rml">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVector2()">toVector2</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the X and Y components from <code>this</code> 3-component
 <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y component.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;add&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The scalar to add to <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to add to <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to add to <code>this</code> z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature"><a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;sub&#8203;(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The scalar to subtract from <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to subtract from <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to subtract from <code>this</code> z component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with the result of this subtraction.</dd>
</dl>
</li>
</ul>
<a id="toVector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector2</h4>
<pre class="methodSignature"><a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;toVector2()</pre>
<div class="block">Extract the X and Y components from <code>this</code> 3-component
 <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="Vector2.html" title="interface in tage.rml"><code>Vector2</code></a> instance from <code>this</code>
         <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">T&nbsp;add&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the total of <code>this</code> object and
 another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be added to <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result of this addition.</dd>
</dl>
</li>
</ul>
<a id="sub(java.lang.Object)">
<!--   -->
</a><a id="sub(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">T&nbsp;sub&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the difference of <code>this</code> object and
 another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be subtracted from <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the difference.</dd>
</dl>
</li>
</ul>
<a id="mult(java.lang.Object)">
<!--   -->
</a><a id="mult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">T&nbsp;mult&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be multiplied by <code>this</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</li>
</ul>
<a id="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">T&nbsp;mult&#8203;(float&nbsp;s)</pre>
<div class="block">Returns a new instance with the product of <code>this</code> object multiplied
 by a scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scalar value that will be multiplied by <code>this</code>
            instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the product of this multiplication.</dd>
</dl>
</li>
</ul>
<a id="div(java.lang.Object)">
<!--   -->
</a><a id="div(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">T&nbsp;div&#8203;(T&nbsp;o)</pre>
<div class="block">Returns a new instance representing the quotient of <code>this</code>
 object divided by another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object that will be used to divide <code>this</code>
            object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the quotient of this division.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the denominator instance causes a division-by-zero.</dd>
</dl>
</li>
</ul>
<a id="div(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">T&nbsp;div&#8203;(float&nbsp;s)</pre>
<div class="block">Returns a new instance representing the quotient of <code>this</code>
 object divided by a scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scalar value to be used as the denominator when dividing
            <code>this</code> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the quotient of <code>this</code> division.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the scalar value is zero.</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">T&nbsp;normalize()</pre>
<div class="block">Returns a new normalized instance from <code>this</code> instance.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new normalized (unit-length) instance with a length of 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the length of <code>this</code> instance is zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a>, 
<a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">float&nbsp;length()</pre>
<div class="block">Returns the measured length (or magnitude) of <code>this</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of <code>this</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">float&nbsp;lengthSquared()</pre>
<div class="block">Returns the measured length of <code>this</code> instance without taking
 the square root.
 <p>
 This method is provided for performance reasons. It avoids expensive
 square root operations for simple comparisons (e.g. sorting).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squared length of <code>this</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a id="isZeroLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroLength</h4>
<pre class="methodSignature">boolean&nbsp;isZeroLength()</pre>
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.
 <p>
 Zero-length instances should avoid calling <a href="#normalize()"><code>normalize()</code></a>. Doing so
 will result in an attempt to divide by zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <code>this</code> instance is zero-length. False
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#length()"><code>length()</code></a>, 
<a href="#lengthSquared()"><code>lengthSquared()</code></a></dd>
</dl>
</li>
</ul>
<a id="dot(java.lang.Object)">
<!--   -->
</a><a id="dot(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">float&nbsp;dot&#8203;(T&nbsp;o)</pre>
<div class="block">Returns the scalar dot-product.
 <p>
 The dot-product, also known as the inner product, will be a scalar value
 in the [-1, 1] range because it's the <i>cosine</i> of the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> between them, not the <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> itself. In other words,
 for the scalar value to actually represent an angle, in radians, you must
 calculate the inverse cosine of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The instance used to calculate the dot-product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar value of the dot-product.</dd>
</dl>
</li>
</ul>
<a id="toFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre class="methodSignature">float[]&nbsp;toFloatArray()</pre>
<div class="block">Returns an array with a copy of the object's internal values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the object's internal values as an array.</dd>
</dl>
</li>
</ul>
<a id="lerp(java.lang.Object,float)">
<!--   -->
</a><a id="lerp(T,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre class="methodSignature">T&nbsp;lerp&#8203;(T&nbsp;end,
       float&nbsp;t)</pre>
<div class="block">Performs linear interpolation from <code>this</code> to <code>end</code>
 by <code>t</code>, which is automatically clamped to the
 <code>[0, 1]</code> range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The opposite end of the line along which interpolation will
            take place.</dd>
<dd><code>t</code> - The interpolation parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the <code>end</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">T&nbsp;negate()</pre>
<div class="block">Returns a new instance that is the negation of <code>this</code>.
 <p>
 Negation is the mathematical equivalent of: <code>this * -1.0f</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the result of this negation.</dd>
</dl>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre class="methodSignature">float&nbsp;z()</pre>
<div class="block">Returns the z component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">float&nbsp;x()</pre>
<div class="block">Returns the x component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">float&nbsp;y()</pre>
<div class="block">Returns the y component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y component of <code>this</code> instance.</dd>
</dl>
</li>
</ul>
<a id="cross(tage.rml.Vector)">
<!--   -->
</a><a id="cross(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">V&nbsp;cross&#8203;(V&nbsp;v)</pre>
<div class="block">Returns the cross-product between <code>this</code> and the specified
 <code>vectors</code>.
 <p>
 The <code>vector</code> returned is orthogonal to the plane defined by
 <code>this</code> <code>vector</code> and the one specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <code>vector</code> used to calculate the cross-product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>vector</code> perpendicular to the plane of
         <code>this</code> and other <code>vector</code>.</dd>
</dl>
</li>
</ul>
<a id="rotate(tage.rml.Angle,tage.rml.Vector)">
<!--   -->
</a><a id="rotate(tage.rml.Angle,V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">R&nbsp;rotate&#8203;(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
         V&nbsp;axis)</pre>
<div class="block">Rotate this instance by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> around the
 specified <code>axis</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation to be applied.</dd>
<dd><code>axis</code> - The <code>axis</code> around which to rotate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance with the specified rotation applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
